/*---------------------------------------------------------------------------------
    Click To ChatPro Style CSS
-----------------------------------------------------------------------------------*/
.ec-cp-style {
	display: inline-block;
	position: fixed;
	letter-spacing: 0.1px;
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	z-index: 15;
	.cp-panel {
		height: 50vh;
		display: none;
		padding: 15px 10px;
		margin-bottom: 5%;
		width: 280px;
		border-radius: 10px 0px 0px 10px;
		box-shadow: 0px 3px 7px rgba(12, 12, 12, 0.18);
		background: $white-bg;
		overflow-y: auto;
		scrollbar-color: $main-secondary-color #ddd;
		scrollbar-width: thin;
		.cp-list {
			display: inline-flex;
			padding: 7px 5px;
			width: 100%;
			cursor: pointer;
			&:hover {
				border-radius: 10px;
				box-shadow: 0px 0px 5px 0px #0000002e;
			}
		}
		.cp-content {
			padding-left: 0;
		}
	}
	.cp-list {
		.cp-image {
			display: flex;
			width: 60px;
			text-align: center;
			justify-content: center;
		}
		&:hover {
			img {
				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-ms-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
			}
		}
	}
	.cp-image {
		img {
			margin-top: 3px;
			width: 27px;
			height: 27px;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}
	}
	.cp-content {
		h2 {
			padding-top: 0;
			margin-bottom: 0;
			font-size: 15px;
			font-weight: 700;
			line-height: 18px;
		}
		p {
			margin-bottom: 0;
			font-size: 12px;
		}
	}
	.cp-button {
		padding: 8px;
		width: 40px;
		height: 40px;
		border-radius: 100%;
		box-shadow: 0 0 10px rgba(12, 12, 12, 0.3);
		cursor: pointer;
		&:hover {
			background: #202020;
			box-shadow: 0px 0px 10px rgba(12, 12, 12, 0.5);
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}
		.fa-comments-o {
			font-size: 30px;
		}
	}
	::-webkit-scrollbar {
		width: 8px;
	}
	::-webkit-scrollbar-track {
		background: rgba(138, 138, 138, 0.5);;
		box-shadow: inset 0 0 4px rgba(138, 138, 138, 0.2);
	}
	::-webkit-scrollbar-thumb {
		background: rgba(138, 138, 138, 0.5);;
		box-shadow: inset 0 0 1px rgba(138, 138, 138, 0.1);
	}
}
.cp-right-bottom {
	bottom: 1em;
	right: 1em;
	float: right;
}
.rotateForward {
	animation-name: rotateF;
	animation-duration: 0.65s;
	animation-iteration-count: 1;
}

/*------  Common CSS  ------*/
.ec-cp-style .cp-panel,
.ec-cp-style .cp-button{
    background-color: $main-primary-color-5;
}
.ec-cp-style .cp-panel,
.ec-cp-style .cp-panel h2,
.ec-cp-style .cp-panel p,
.ec-cp-style .cp-button i{
    color: $white-bg;
}

@keyframes rotateF{
	from{
	  transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -webkit-transform: rotate(0deg);
	}
	to{
	  transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -webkit-transform: rotate(360deg);
	}
}

/*------  Floating Button Backward Rotation  ------*/
.rotateBackward{
  animation-name: rotateB;
  animation-duration: 0.65s;
  animation-iteration-count: 1;
}

@keyframes rotateB{
	from{
	  transform: rotate(360deg);
	  -o-transform: rotate(360deg);
	  -ms-transform: rotate(360deg);
	  -moz-transform: rotate(360deg);
	  -webkit-transform: rotate(360deg);
	}
	to{
	  transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -webkit-transform: rotate(0deg);
	}
}

/*------  Media Css for Smaller Device  ------*/
@media(max-width: 576px){
	.ec-cp-style {
		.cp-panel{
			width: 290px;
		}
	}
}

/*------  Medium devices (landscape tablets, 0px and 1280px)  ------*/
@media all and (max-width: 1280px) and (min-width: 0px){
   	.cp-right-bottom {
	  	bottom: 10px;
	  	right: 10px;
  	}
  	.ec-cp-style {
	  	.cp-panel {
			padding: 10px;
			margin-bottom: 5px;
			.cp-list {
				padding: 5px 0;
			}
		}
  	}
}