/*-------------------------------------------------
  Popup Model Dialog CSS
---------------------------------------------------*/
.modal-dialog {
	height: 100%;
	margin: 0% auto;
	max-width: 960px;
	width: 800px;
	padding: 35px;
	transition: all 0.3s ease 0s;
	.modal-header {
		justify-content: flex-end;
		padding: 10px 10px;
		border-bottom: 1px solid $border-color-1;
		span {
			font-size: 24px;
			color: $main-text-color;
			transition: all 0.3s ease 0s;
			&:hover {
				color: $main-secondary-color;
			}
		}
	}
	.qty-nav-thumb {
		padding: 0 30px;
		margin-top: 20px;
		.slick-slide {
			img {
				border: 1px solid transparent;
				transition: all 0.3s ease 0s;
			}
			&:hover {
				img {
					border-color: $main-secondary-color;
				}
			}
		}
		.slick-slide.slick-current {
			img {
				border-color: $main-secondary-color;
			}
		}
		.slick-arrow {
			height: 100%;
			top: 0;
		}
	}
	.qty-slide {
		display: block !important;
		padding: 2px;
	}
}
.modal.fade {
	display: block !important;
    align-items: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease 0s;
}
.modal.fade.show {
	display: block !important;
    align-items: center;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease 0s;
}
.modal-dialog {
	padding: 30px;
}
