/*-------------------------------------------------
  General CSS
---------------------------------------------------*/
.ec-404-error-page-02{
	display: flex;
	padding: 40px 0;
	height: 100vh;
	align-items: center;
	background: $white-color;	
	.main-title {
		margin-top: 20px;
		font-size: 50px;
		font-weight: 700;
	}	
	.sub-title {
		font-size: 18px;
	}
	.desc-content {
		font-size: 15px;
	}	
	.link-404 {
		color: $white-color !important;
		padding: 10px 20px;
		background: $main-primary-color;
		margin: 20px 0;
		display: inline-block;
	}
}

@media only screen and (max-width: 575px) {
	.ec-404-error-page-02{
		.main-title {
			font-size: 30px;
		}
	}
}