/*-------------------------------------------------
   Demo 2 Page CSS
---------------------------------------------------*/

/*-------------------------------------------------
    Common CSS
---------------------------------------------------*/
body {
	user-select: none; /* supported by Chrome and Opera */
   	-webkit-user-select: none; /* Safari */
   	-khtml-user-select: none; /* Konqueror HTML */
   	-moz-user-select: none; /* Firefox */
   	-ms-user-select: none; /* Internet Explorer/Edge */
}
.btn-primary{
	color: #ffffff;
		background-color: $main-primary-color-2;
		border-color: $main-primary-color-2;
	&:active {
		color: #ffffff;
		background-color: $main-primary-color-2;
		border-color: $main-primary-color-2;
	}
}
/*-----  Section Space  -----*/
.section-space-p {
	padding: 40px 0;
}
.section-space-pb {
	padding-bottom: 40px;
}
.section-space-pt {
	padding-top: 40px;
}
.section-space-ptb-100 {
	padding: 800px 0;
}
.section-space-m {
	margin: 40px 0;
}
.section-space-mt {
	margin-top: 40px;
}
.section-space-mb {
	margin-bottom: 40px;
}
.section-space-footer-p {
	padding: 40px 0;
}

/*-----  Margin  -----*/
.margin-bottom-30 {
	margin-bottom: 30px;
}
.margin-minus-t-15 {
	margin-top: -15px;
}
.margin-minus-tb-15 {
	margin: -15px 0;
}
.margin-minus-b-30 {
	margin-bottom: -30px;
}
.margin-minus-b-15 {
	margin-bottom: -15px;
}

/*-----  Scroll Up  -----*/
#scrollUp {
	width: 40px;
	height: 40px;
	background-color: $main-primary-color-2;
	color: $white-text-color;
	right: 70px;
    bottom: 15px;
	text-align: $textcenter;
	overflow: hidden;
	z-index: 12 !important;
	font-size: 18px;
	line-height: 40px;
	border: 1px solid #fff;
	&:hover {
		background: $main-secondary-color-2;
	}
}
.slider-animation {
	>* {
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: fadeOutDown;
	}
}
.swiper-slide-active {
	.slider-animation {
		>* {
			animation-name: fadeInDown;
			&:nth-child(1) {
				animation-delay: 0.5s;
			}
			&:nth-child(2) {
				animation-delay: 1s;
			}
			&:nth-child(3) {
				animation-delay: 1.5s;
			}
			&:nth-child(4) {
				animation-delay: 2s;
			}
			&:nth-child(5) {
				animation-delay: 2.5s;
			}
			&:nth-child(6) {
				animation-delay: 3s;
			}
		}
	}
}

/*-----  Section Title -----*/
.section-title {
	margin-top: -4px;
	margin-bottom: 22px;
	padding: 0;
	position: $relative;
	.ec-title {
		font-size: 22px;
		font-weight: $font-weight-600;
		margin-bottom: 0;
		color: $main-secondary-color-2;
		letter-spacing: -0.3px;
		position: $relative;
		display: inline;
		padding: 0;
		text-transform: $uppercase;
		padding-bottom: 1px;
		line-height: 1;
		&:after {
			content: '';
			position: $absolute;
			top: auto;
			height: 2px;
			width: 143px;
			margin: 0 auto;
			background: $main-primary-color-2;
			bottom: 0;
			right: 0;
			left: 0;
		}
	}
}
.text-upper {
	text-transform: $uppercase;
}

/*-----  Side Color | Dark | Rtl Fixed Button Style -----*/
#ec-fixedbutton {
	top: 26.8%;
	right: 5px;
	position: fixed;
	z-index: 998;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	direction: $ltr;
	* {
		direction: $ltr;
	}
	>* {
		display: block;
		position: $relative;
	}
	.ec-change-color {
		.ec-color-desc {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			position: $absolute;
			right: 0;
			top: 0;
			padding: 8px 15px 7px 12px;
			white-space: nowrap;
			background-color: #000000;
			height: 35px;
			border-radius: 5px;
			transition: all 0.2s linear;
			-webkit-transform: translate(calc(100% + 5px), 0);
			transform: translate(calc(100% + 5px), 0);
			-webkit-transform: translate3d(calc(100% + 5px), 0, 0);
			transform: translate3d(calc(100% + 5px), 0, 0);
			.ec-color-title {
				font-weight: $font-weight-600;
				color: $white-text-color;
				padding-right: 7px;
			}
			ul {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: flex-start;
				align-items: center;
				list-style: $liststyle;
				margin: 0;
				padding: 0;
				li {
					width: 20px;
					height: 20px;
					margin-left: 10px;
					a {
						width: $width-100;
						height: 100%;
						display: block;
						border-radius: 50%;
						-webkit-transform: scale(1);
						transform: scale(1);
						transition: all 0.2s linear;
						text-align: $textcenter;
					}
					&:hover {
						a {
							-webkit-transform: scale(1.1);
							transform: scale(1.1);
						}
					}
					a.colorcode1 {
						background-color:$theme-1-color;
					}
					a.colorcode2 {
						background-color:$theme-2-color;
					}
					a.colorcode3 {
						background-color:$theme-3-color;
					}
				}
				li.active {
					pointer-events: none;
					a {
						&:before {
							content: "\f00c";
							color: $white-text-color;
							font-size: 12px;
							line-height: 1;
							position: $relative;
							top: 0;
							font-family: $Icon-fontfamily-EcIcons;
							font-style: normal;
							font-weight: $font-weight-400;
						}
					}
				}
			}
		}
		&:hover {
			.ec-color-desc {
				-webkit-transform: translate(0%, 0);
				-ms-transform: translate(0%, 0);
				transform: translate(0%, 0);
				-webkit-transform: translate3d(0%, 0, 0);
				transform: translate3d(0%, 0, 0);
			}
		}
	}
	.ec-change-rtl {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 40px;
		margin-bottom: 10px;
		align-items: center;
		overflow: hidden;
		>* {
			width: 40px;
			display: flex;
			height: 35px;
			align-items: center;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-text-color;
			font-size: 12px;
			flex: 0 0 40px;
		}
		.ec-rtl-btn {
			pointer-events: none;
			background-color: #222;
			padding: 0 9px 0;
		}
		.ec-rtl-switch {
			>* {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: center;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 0 7px 0;
			}
		}
		.ec-rtl-off {
			background-color: red;
			color: $white-text-color;
			display: flex;
		}
		.ec-rtl-on {
			background-color: green;
			color: $white-text-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-rtl.active {
		width: 80px;
		.ec-rtl-on {
			display: flex;
		}
		.ec-rtl-off {
			display: none;
		}
	}
	.ec-change-mode {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 40px;
		margin-bottom: 10px;
		align-items: center;
		overflow: hidden;
		>* {
			width: 40px;
			display: flex;
			height: 35px;
			align-items: center;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-text-color;
			font-size: 12px;
		}
		.ec-mode-btn {
			pointer-events: none;
			background-color: #222;
			padding: 0 7px 0;
			font-size: 10px;
		}
		.ec-mode-switch {
			>* {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: center;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 0 7px 0;
			}
		}
		.ec-mode-off {
			background-color: red;
			color: $white-text-color;
			display: flex;
		}
		.ec-mode-on {
			background-color: green;
			color: $white-text-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-mode.active {
		width: 80px;
		.ec-mode-on {
			display: flex;
		}
		.ec-mode-off {
			display: none;
		}
	}
}

/*-----  Select Style -----*/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: $transparent;
  background-image: none;
}
select::-ms-expand {
  display: none;
}
.ec-select-inner {
  position: $relative;
  display: flex;
  width: 172px;
  height: 40px;
  line-height: 2.9;
  background: $white-background-color;
  overflow: hidden;
  border-radius: 0;
}
select {
  flex: 1;
  padding: 0 10px;
  color: $main-second-text-color;
  cursor: pointer;
}
.ec-select-inner::after {
  content: '\f107';
  position: $absolute;
  font-family: $Icon-fontfamily-EcIcons;
  top: 0;
  right: 0;
  padding: 0 10px;
  cursor: pointer;
  pointer-events: none;
  font-size: 24px;
  display: flex;
  height: 40px;
  line-height: 1;
  justify-content: center;
  align-items: center;
  color: $main-second-text-color;
}

/*-----  Newsletter Page On load  -----*/
#ec-popnews-bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter: alpha(opacity=80);
	opacity: 0.8;
	display: none;
	z-index: 99;
}
#ec-popnews-box {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	background-image: url(../images/bg/newsletter-bg.png);
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
	color: $text-color-777;
	width: 100%;
	max-width: 600px;
	padding: 30px;
	border: 10px solid $main-primary-color-2;
	display: none;
	z-index: 99;
	text-align: center;
	h1 {
		text-decoration: none;
		color: $main-secondary-color-2;
		display: block;
		font-size: 28px;
		line-height: 1.2;
		font-weight: 700;
		margin: 0 auto 17px;
		letter-spacing: 0;
		text-transform: capitalize;
	}
	form {
		margin-bottom: 0px;
	}
	input {
		background-color: #fff;
		border: 1px solid $border-color-4;
		color: $text-color-777;
		font-size: 14px;
		margin-bottom: 27px;
		padding: 0 15px;
		width: 100%;
		outline: none;
	}
	button {
		font-size: 16px;
		text-transform: uppercase;
		height: 40px;
		font-weight: 400;
		line-height: 42px;
		&:active {
			color: #fff;
		}
	}
}
#ec-popnews-close {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	color: $white-text-color;
	background-color: $main-primary-color-2;
	border-color: $main-primary-color-2;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	line-height: 1;
}
/*---- Site Loader Style ----*/
#ec-overlay {
	width: $width-100;
	height: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: $white-color;
	z-index: 999;
	.ec-ellipsis {
		display: inline-block;
		position: relative;
		width: 80px;
		height: 80px;
		div {
			position: absolute;
			top: 33px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
			opacity: 0.7;
		}
		div:nth-child(1) {
			background: $main-primary-color-2;
			left: 8px;
			animation: lds-ellipsis1 0.6s infinite;
		}
		div:nth-child(2) {
			background: $main-secondary-color;
			left: 8px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		div:nth-child(3) {
			background: $main-primary-color-2;
			left: 32px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		div:nth-child(4) {
			background: $main-secondary-color;
			left: 56px;
			animation: lds-ellipsis3 0.6s infinite;
		}
	}
	@keyframes lds-ellipsis1 {
		0% {
			transform: scale(0);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes lds-ellipsis3 {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(0);
		}
	}
	@keyframes lds-ellipsis2 {
		0% {
			transform: translate(0, 0);
		}
		100% {
			transform: translate(24px, 0);
		}
	}
}

/*-----  Add To Cart  -----*/
.addtocart_toast {
	visibility: hidden;
	min-width: 290px;
	height: auto;
	margin: auto;
	background-color: rgba(0, 175, 0, 0.6);
	color: $white-text-color;
	text-align: center;
	border-radius: 2px;
	position: fixed;
	z-index: 9999;
	left: 15px;
	right: auto;
	bottom: 30px;
	font-size: 16px;
	white-space: nowrap;
	.desc {
		color: $white-text-color;
		padding: 14px 10px;
		overflow: hidden;
		white-space: nowrap;
	}
}
.addtocart_toast.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

/*-----  Whishlist  -----*/
.wishlist_toast {
	visibility: hidden;
	min-width: 290px;
	height: auto;
	margin: auto;
	background-color: rgba(0, 175, 0, 0.6);
	color: $white-text-color;
	text-align: center;
	border-radius: 2px;
	position: fixed;
	z-index: 9999;
	left: 15px;
	right: auto;
	bottom: 30px;
	font-size: 16px;
	white-space: nowrap;
	.desc {
		color: $white-text-color;
		padding: 14px 10px;
		overflow: hidden;
		white-space: nowrap;
	}
}
.wishlist_toast.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
.emp-wishlist-msg {
	text-align: center;
	font-size: 50px;
	height: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
}

/*-----  Slick Dots | Arrow  -----*/
ul.slick-dots {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 15px;
}
.slick-dots {
	li {
		width: 10px;
		height: 10px;
		display: inline-block;
		border-radius: 10px;
		opacity: 1;
		border: none;
		margin: 0 2.5px;
		box-shadow: none;
		transition: all 0.3s ease 0s;
		background-color: $main-secondary-color-2;
		cursor: pointer;
		button {
			width: 100%;
			height: 100%;
			padding: 0;
			font-size: 0;
		}
		&:hover {
			background-color: $main-primary-color-2;
		}
	}
	li.slick-active {
		background-color: $main-primary-color-2;
		width: 30px;
	}
}
.slick-arrow {
	position: absolute;
	top: 45%;
	left: auto;
	right: auto;
	margin: 0 auto;
	font-size: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	padding: 0;
	z-index: 1;
	&:before {
		content: '';
		color: $main-second-text-color;
		position: relative;
		font-size: 38px;
		font-family: 'EcIcons';
		width: 100%;
		line-height: 30px;
		height: 30px;
	}
	&:hover {
		&:before {
			color: $main-primary-color-2;
		}
	}
}
.slick-arrow.slick-prev {
	&:before {
		content: '\f104';
	}
	left: 0;
	right: auto;
}
.slick-arrow.slick-next {
	&:before {
		content: '\f105';
	}
	right: 0;
	left: auto;
}

/*-----  Cart Floting Sidebar  -----*/
.ec-cart-float {
	display: none;
	position: fixed;
	bottom: 15px;
	right: 70px;
	padding: 15px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
	z-index: 15;
	// background: $flot-btn-bg;
	.ec-header-btn {
		position: relative;
	}
	.svg_img {
		width: 45px;
		height: 45px;
	}
	.ec-cart-count {
		position: absolute;
		top: 55px;
		right: 0;
		left: 14px;
		bottom: 0;
		background: $main-primary-color-2;
		// color: $cart-count-text-color;
		height: 18px;
		width: 18px;
		border-radius: 50%;
		display: flex;
		margin: auto;
		font-size: 12px;
		line-height: 30px;
		align-items: center;
		justify-content: center;
	}
}
.ec-tools-sidebar-overlay {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 16;
	display: none;
	filter: blur(3px);
}
.ec-tools-sidebar {
	@include custom-scroll-bar;
	width: 280px;
	height: 100vh;
	position: fixed;
	right: -280px;
	top: 0;
	background-color: $default-bg;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 16;
	.ec-tools-detail {
		height: calc(100vh - 60px);
		overflow-y: auto;
	}
	.tool-title {
		padding: 15px;
		border-bottom: 1px solid $default-border-color;
		h3 {
			line-height: 28px;
			margin: 0;
			font-size: 20px;
			color: $text-color-777;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.ec-tools-sidebar-toggle {
		position: absolute;
		top: 18%;
		right: 282px;
		width: 40px;
		height: 40px;
		color: #000;
		background-color: #373840;
		-webkit-transition: all ease-in 0.3s;
		transition: all ease-in 0.3s;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		font-size: 25px;
		z-index: -1;
		text-decoration: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		img {
			width: 27px;
			animation: rotation 3s infinite linear;
		}
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(359deg);
			}
		}
	}
	.ec-tools-sidebar-content {
		padding: 15px;
		border-bottom: 1px solid $default-border-color;
		h3 {
			margin-bottom: 10px;
			line-height: 24px;
			font-size: 16px;
			color: $text-color-777;
			font-weight: 400;
		}
		li {
			@include ease3;
		}
		.ec-change-lang {
			width: 100%;
			height: 28px;
			padding-bottom: 29px;
			overflow: hidden;
			border: 1px solid $default-border-color;
			#google_translate_element {
				span {
					display: none;
				}
				select {
					width: 100%;
					-webkit-appearance: none;
					-moz-appearance: none;
					padding-right: 10px;
					background: url(../images/common/arrow-down-light.png);
					background-position-x: 0%;
					background-position-y: 0%;
					background-repeat: repeat;
					background-position-x: 0%;
					background-position-y: 0%;
					background-repeat: repeat;
					background-repeat: no-repeat;
					background-position: 96% 42%;
					color: $text-color-777;
					option {
						color: $text-color-777;
						background: $default-bg;
					}
				}
				.goog-te-gadget {
					.goog-te-combo {
						margin: 5px 0;
					}
				}
			}
		}				
		.clear-cach {
			padding: 5px 10px;
			border: 2px solid #111;
			border-radius: 5px;
			color: #111;
			-webkit-transition: all ease-in 0.3s;
			-ms-transition: all ease-in 0.3s;
			-o-transition: all ease-in 0.3s;
			transition: all ease-in 0.3s;
			
			&:hover {
				border: 2px solid #111;
				background: #111;
				color: #fff;
			}
		}
	}
	// colors
	.ec-color-desc {
		.ec-color-title {
			font-weight: $font-weight-600;
			color: $white-color;
			padding-right: 7px;
		}
		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: $textcenter;
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				width: 20px;
				height: 20px;
				margin-right: 10px;
				a {
					width: $width-100;
					height: 100%;
					display: block;
					border-radius: 50%;
					-webkit-transform: scale(1);
					transform: scale(1);
					transition: all 0.2s linear;
					text-align: $textcenter;
				}
				&:hover {
					margin-left: 0 !important;
					a {
						margin-left: 0 !important;
						-webkit-transform: scale(1.1);
						transform: scale(1.1);
					}
				}
				a.colorcode1 {
					background-color: $theme-1-color;
				}
				a.colorcode2 {
					background-color: $theme-2-color;
				}
				a.colorcode3 {
					background-color: $theme-3-color;
				}
				a.colorcode4 {
					background-color: $theme-4-color;
				}
				a.colorcode5 {
					background-color: $theme-5-color;
				}
			}
			li.active {
				pointer-events: none;
				a {
					&:before {
						content: "\f00c";
						color: $white-color;
						font-size: 12px;
						line-height: 1;
						position: $relative;
						top: 0;
						font-family: $EcIcons;
						font-style: normal;
						font-weight: $font-weight-400;
					}
				}
			}
		}
	}
	// dark mode
	.ec-change-mode {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 80px;
		margin-bottom: 10px;
		align-items: $textcenter;
		overflow: hidden;
		> * {
			width: 80px;
			display: flex;
			height: 35px;
			align-items: $textcenter;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-color;
			font-size: 12px;
		}
		.ec-mode-btn {
			width: 40px;
			pointer-events: none;
			background-color: #222;
			padding: 3px 7px 0;
			font-size: 10px;
			cursor: pointer;
		}
		.ec-mode-switch {
			> * {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: $textcenter;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 3px 7px 0;
			}
		}
		.ec-mode-off {
			background-color: red;
			color: $white-color;
			display: flex;
		}
		.ec-mode-on {
			background-color: green;
			color: $white-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-mode.active {
		width: 80px;
		.ec-mode-on {
			display: flex;
		}
		.ec-mode-off {
			display: none;
		}
	}
	// RTL mode
	.ec-change-rtl {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 80px;
		margin-bottom: 10px;
		align-items: $textcenter;
		overflow: hidden;
		> * {
			width: 80px;
			display: flex;
			height: 35px;
			align-items: $textcenter;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-color;
			font-size: 12px;
		}
		.ec-rtl-btn {
			pointer-events: none;
			background-color: #222;
			padding: 3px 9px 0;
		}
		.ec-rtl-switch {
			> * {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: $textcenter;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 3px 7px 0;
			}
		}
		.ec-rtl-off {
			background-color: red;
			color: $white-color;
			display: flex;
		}
		.ec-rtl-on {
			background-color: green;
			color: $white-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-rtl.active {
		width: 80px;
		.ec-rtl-on {
			display: flex;
		}
		.ec-rtl-off {
			display: none;
		}
	}
	// Full Screen mode
	.ec-fullscreen-mode {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 80px;
		margin-bottom: 10px;
		align-items: $textcenter;
		overflow: hidden;
		> * {
			width: 80px;
			display: flex;
			height: 35px;
			align-items: $textcenter;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-color;
			font-size: 12px;
		}
		.ec-fullscreen-btn {
			width: 40px;
			pointer-events: none;
			background-color: #222;
			padding: 3px 7px 0;
			font-size: 10px;
			cursor: pointer;
		}
		.ec-fullscreen-switch {
			> * {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: $textcenter;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 3px 7px 0;
			}
		}
		.ec-fullscreen-off {
			background-color: red;
			color: $white-color;
			display: flex;
		}
		.ec-fullscreen-on {
			background-color: green;
			color: $white-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-fullscreen-mode.active {
		width: 80px;
		.ec-fullscreen-on {
			display: flex;
		}
		.ec-fullscreen-off {
			display: none;
		}
	}
}

/*-----  Layout switcher  -----*/
.bg-switcher {
	position: fixed;
	right: -163px;
	top: 28%;
	width: 158px;
	z-index: 12;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	.bg-option-box {
		img {
			width: 25px;
			height: 25px;
		}
	}
	.option-box-title {
		padding: 3px 15px;
		background-color: #222;
		h3 {
			color: #fff;
			margin: 0;
			font-size: 18px;
			text-align: center;
			padding: 6px 5px;
		}
	}
	ul {
		margin: 0;
		background: #fff;
		padding: 18px;
		overflow: hidden;
		border: 2px solid #222;
		li {
			width: 25px;
			height: 25px;
			margin: 7px;
			display: inline-flex;
			-webkit-transition: all ease-in 0.3s;
			transition: all ease-in 0.3s;
			span {
				cursor: pointer;
			}
		}
		.bg {
			width: 100%;
			margin: 0 5px;
			a {
				@include ease3;
				color: #222;
				font-size: 13px;
				&:hover {
					margin-left: 5px;
				}
			}
		}
	}
	
	.section {
		i {
			font-size: 16px;
			margin-right: 10px;
		}
	}
	a.bg-option-box {
		position: absolute;
		right: 164px;
		width: 40px;
		height: 41px;
		color: #000;
		background-color: #222;
		-webkit-transition: all ease-in 0.3s;
		transition: all ease-in 0.3s;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		font-size: 25px;
		z-index: -1;
		text-decoration: none;
		top: 0;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
	}
	.skin-color {
		width: 25px;
		height: 25px;
		display: flex;
	}
	.skin {
		a {
			display: block;
			width: 30px;
			height: 30px;
			margin-left: 0;
			margin-top: 0;
			margin-right: 5px;
			text-align: center;
			line-height: 30px;
			border: 2px transparent solid;
		}
	}
}
.bg-panel {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
	.bg {
		margin: 5px; 
		a{
			@include ease3;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
			-webkit-transition: transform 0.2s;
			-moz-transition: transform 0.2s;
			-o-transition: transform 0.2s;
			transition: transform 0.2s;
			margin: 0 auto;
			font-size: 0;
			width: 50px;
			display: block;
			height: 50px;
			background-size: cover;
			background-repeat: no-repeat;
			&:hover {
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
			}
		}
		.back-bg-4{
			background-image: url("../images/bg/display-bg-0.png");
		}
		.back-bg-1{
			background-image: url("../images/bg/display-bg-1.png");
		}
		.back-bg-2{
			background-image: url("../images/bg/display-bg-2.png");
		}
		.back-bg-3{
			background-image: url("../images/bg/display-bg-3.png");
		}
	}
}

/*-----  Language switcher  -----*/
.lang-switcher {
	position: fixed;
	right: -163px;
	top: 28%;
	width: 158px;
	z-index: 12;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	.lang-option-box {
		img {
			width: 25px;
			height: 25px;
		}
	}
	.option-box-title {
		padding: 5px 7px;
		margin-bottom: 10px;
		background-color: #222;
		height: 40px;
		overflow: hidden;

		h3 {
			color: #fff;
			margin: 0;
			font-size: 18px;
			text-align: center;
			padding: 6px 5px;
		}
	}
	ul {
		margin: 0;
		background: #fff;
		padding: 18px;
		overflow: hidden;
		border: 2px solid #222;
		li {
			width: 25px;
			height: 25px;
			margin: 7px;
			display: inline-flex;
			-webkit-transition: all ease-in 0.3s;
			transition: all ease-in 0.3s;
			span {
				cursor: pointer;
			}
		}
		.lang {
			width: 100%;
			margin: 0 5px;
			a {
				@include ease3;
				color: #555;
				font-size: 13px;
				&:hover {
					margin-left: 5px;
				}
			}
		}
	}
	.lang-panel {
		padding: 12px;
	}
	.section {
		i {
			font-size: 16px;
			margin-right: 10px;
		}
	}
	a.lang-option-box {
		position: absolute;
		right: 164px;
		width: 40px;
		height: 41px;
		color: #ffffff;
		font-size: 12px;
		background-color: #222;
		-webkit-transition: all ease-in 0.3s;
		transition: all ease-in 0.3s;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		z-index: -1;
		text-decoration: none;
		top: 0;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
	}
	.skin-color {
		width: 25px;
		height: 25px;
		display: flex;
	}
	.skin {
		a {
			display: block;
			width: 30px;
			height: 30px;
			margin-left: 0;
			margin-top: 0;
			margin-right: 5px;
			text-align: center;
			line-height: 30px;
			border: 2px transparent solid;
		}
	}
}

/*-------------------------------------------------
    Category Section Style
---------------------------------------------------*/
.ec-category-section {
	padding: 30px 0;
	background-color: $main-primary-color-2;
	overflow: hidden;
}
.ec_cat_slider {
	.slick-arrow {
		transform: translate(0, -50%);
		&:before{
			color: #fff;
		}
	}
	.ec_cat_content {
		padding: 0 15px;
	}
	padding-right: 0;
	padding-left: 0;
	.cat_svg {
		color: #ffffff;
		width: 45px;
		height: 45px;
	}
	.slick-arrow.slick-next {
		right: -25px;
		left: auto;
	}
	.slick-arrow.slick-prev {
		right: auto;
		left: -25px;
	}
}
.ec_cat_content {
	.ec_cat_inner {
		a {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.ec-cat-desc {
		position: relative;
		display: flex;
		justify-content: center;
		margin: 0 auto;
	}
	.ec-section-title {
		font-size: 15px;
		text-align: center;
		display: block;
		font-weight: 600;
		color: #fff;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.ec-cat-image {
	overflow: hidden;
	margin-bottom: 9px;
	i {
		font-size: 40px;
		line-height: 20px;
		color: #fff;
	}
}

/*-------------------------------------------------
    Modal Window CSS
---------------------------------------------------*/
.modal-dialog {
	height: 100%;
	margin: 0% auto;
	max-width: 960px;
	width: 800px;
	padding: 35px;
	transition: all 0.3s ease 0s;
	.modal-header {
		justify-content: flex-end;
		padding: 10px 10px;
		border-bottom: 1px solid $border-color-1;
		span {
			font-size: 24px;
			color: $text-color-777;
			transition: all 0.3s ease 0s;
			&:hover {
				color: $main-secondary-color-2;
			}
		}
	}
	.qty-nav-thumb {
		padding: 0 30px;
		margin-top: 20px;
		.slick-slide {
			img {
				border: 1px solid transparent;
				transition: all 0.3s ease 0s;
			}
			&:hover {
				img {
					border-color: $main-secondary-color-2;
				}
			}
		}
		.slick-slide.slick-current {
			img {
				border-color: $main-secondary-color-2;
			}
		}
		.slick-arrow {
			height: 100%;
			top: 0;
		}
	}
	.qty-slide {
		display: block !important;
		padding: 2px;
	}
}
.modal.fade {
	display: block !important;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease 0s;
}
.modal.fade.show {
	display: block !important;
	align-items: center !important;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease 0s;
	padding: 0 !important;
	.modal-dialog {
		padding: 30px;
	}
}

/*-------------------------------------------------
    Banner Section CSS
---------------------------------------------------*/
.ec-banner-top {
	margin-bottom: 30px;
}
.ec-banner-block {
	padding: 0 15px;
	width: 100%;
}
.ec-banner-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 0 -15px;
}
.banner-block {
	position: $relative;
	display: flex;
	overflow: hidden;
	img {
		width: $width-100;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
	}
	&:hover {
		img {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
	.banner-text {
		display: flex;
		flex-direction: column;
		.ec-banner-title {
			font-size: 26px;
			color: $main-secondary-color-2;
			position: $relative;
			line-height: 1.5;
			span {
				font-weight: $font-weight-700;
			}
		}
		.ec-banner-stitle {
			font-size: 18px;
			font-weight: 300;
			color: $main-secondary-color-2;
			text-transform: $capitalize;
			letter-spacing: 0;
			position: $relative;
			display: block;
			margin-bottom: 7px;
		}
	}
	.banner-content {
		position: $absolute;
		display: flex;
		flex-direction: column;
		width: $width-100;
		height: 100%;
		align-items: flex-start;
		justify-content: center;
		padding: 50px 30px;
		cursor: pointer;
		.ec-banner-btn {
			margin-left: 5px;
			a {
				font-size: 15px;
    			margin-top: 15px;
				text-transform: $uppercase;
				letter-spacing: 0;
				color: $main-primary-color-2;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: $font-weight-600;
				padding-bottom: 2px;
				position: $relative;
				&::before {
					content: '';
					position: $absolute;
					top: auto;
					right: 0;
					left: 0;
					height: 1px;
					border-bottom: 1px solid $main-primary-color-2;
					bottom: 0;
				}
			}
		}
	}
}
.ec-banner-bottom {
	.banner-block {
		.banner-content {
			padding: 50px;
		}
		.banner-text {
			.ec-banner-discount {
				font-size: 18px;
				font-weight: $font-weight-500;
				color: $text-color-777;
				text-transform: $capitalize;
				letter-spacing: 0;
				position: $relative;
				display: block;
				margin-bottom: 17px;
			}
			.ec-banner-title {
				font-size: 40px;
				font-weight: $font-weight-600;
				text-transform: $uppercase;
				line-height: 1.1;
				letter-spacing: -0.9px;
			}
			.ec-banner-stitle {
				font-size: 26px;
				margin-bottom: 0;
				margin-top: 5px;
			}
		}
	}
	.ec-banner-block-4 {
		.banner-block {
			.banner-text {
				align-items: flex-end;
			}
			.banner-content {
				align-items: flex-end;
			}
		}
	}
}

/*-------------------------------------------------
    Brand Section CSS
---------------------------------------------------*/
.ec-brand-area {
	display: block;
}
.ec-brand-item {
	img {
		cursor: pointer;
		margin: 0 auto;
		outline: 0;
	}
}
li.ec-brand-item {
	display: block !important;
}
.ec-brand-outer {
	.slick-arrow {
		height: 100%;
		top: 0;
		display: flex;
		align-items: center;
	}
	.slick-arrow.slick-prev {
		left: -20px;
		display: none !important;
	}
	.slick-arrow.slick-next {
		right: -23px;
		display: none !important;
	}
}

/*-------------------------------------------------
    Site Main Slider Section CSS
---------------------------------------------------*/
.ec-slide-item {
	height: 70vh;
	position: $relative;
}

.slide-1{
	width: 100%;
	background-image: url(../images/main-slider-banner/5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow-y: hidden;
}
.slide-2{
	width: 100%;
	background-image: url(../images/main-slider-banner/6.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow-y: hidden;
}
.slide-3{
	width: 100%;
	background-image: url(../images/main-slider-banner/7.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow-y: hidden;
}

.ec-main-slider {
	.container {
		position: $absolute;
		left: 0;
		right: 0;
	}
	* {
		direction: $ltr;
	}
	.swiper-buttons {
		display: none;
	}
	.swiper-container-horizontal {
		>.swiper-pagination-bullets {
			bottom: 25px;
		}
	}
}
.ec-slide-content {
	position: $relative;
	z-index: 9;
	.ec-slide-title {
		font-size: 50px;
		color: $main-secondary-color-2;
		margin-bottom: 10px;
		letter-spacing: -0.3px;
		font-weight: $font-weight-700;
		position: $relative;
		text-transform: $uppercase;
	}
	.ec-slide-stitle {
		&:after {
			content: '';
			position: $absolute;
			top: auto;
			bottom: 0;
			height: 2px;
			width: 87px;
			margin: 0 auto;
			background: $main-primary-color-2;
			left: 0;
			right: auto;
		}
		font-size: 20px;
		font-weight: $font-weight-700;
		color: $main-primary-color-2;
		margin-bottom: 18px;
		text-transform: $uppercase;
		letter-spacing: 0;
		padding-bottom: 7px;
		position: $relative;
	}
	p {
		font-size: 15px;
		color: $text-color-777;
		line-height: 25px;
		letter-spacing: -0.05px;
	}
	.btn {
		height: 45px;
		font-size: 16px;
		text-transform: $uppercase;
		padding: 0 30px;
		letter-spacing: 0;
		margin-top: 15px;
		border-radius: 0;
		font-weight: 500;
		line-height: 45px;
	}
}

.main-slider-dot {
	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;
		display: inline-block;
		border-radius: 10px;
		opacity: 1;
		border: none;
		margin: 0 2.5px !important;
		box-shadow: none;
		transition: all 0.3s ease 0s;
		background-color: $main-secondary-color-2;
		&:hover {
			background-color: $main-primary-color-2;
		}
	}
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
		background-color: $main-primary-color-2;
		width: 30px;
	}
}
.main-slider-dot.dot-color-white {
	.swiper-pagination-bullet {
		&:hover {
			background-color: $main-primary-color-2;
		}
	}
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
		background-color: $main-primary-color-2;
		width: 30px;
	}
}

.main-slider-nav {
	position: $relative;
	.swiper-button-next {
		&:after {
			content: "\f105";
			font-family: $Icon-fontfamily-EcIcons;
			font-size: 30px;
			line-height: 1;
			outline: 0;
		}
		outline: 0;
		left: auto;
		right: -20px;
	}
	.swiper-button-prev {
		&:after {
			content: "\f104";
			font-family: $Icon-fontfamily-EcIcons;
			font-size: 30px;
			line-height: 1;
			outline: 0;
		}
		outline: 0;
		right: auto;
		left: -20px;
	}
	.swiper-buttons {
		.swiper-button-next {
			position: $absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 9;
			width: 40px;
			height: 40px;
			line-height: 40px;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
			margin: auto;
			border-radius: 0;
			text-align: $textcenter;
			color: $white-text-color;
			background-color: $main-primary-color-2;
			&:hover {
				background-color: $main-secondary-color-2;
				color: $white-text-color;
			}
		}
		.swiper-button-prev {
			position: $absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 9;
			width: 40px;
			height: 40px;
			line-height: 40px;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
			margin: auto;
			border-radius: 0;
			text-align: $textcenter;
			color: $white-text-color;
			background-color: $main-primary-color-2;
			&:hover {
				background-color: $main-secondary-color-2;
				color: $white-text-color;
			}
		}
	}
	&:hover {
		.swiper-button-next {
			opacity: 1;
			visibility: visible;
			right: 10px;
		}
		.swiper-button-prev {
			opacity: 1;
			visibility: visible;
			left: 10px;
		}
	}
}
.main-slider-nav.small-nav {
	.swiper-button-next {
		&:after {
			font-size: 14px;
		}
	}
	.swiper-button-prev {
		&:after {
			font-size: 14px;
		}
	}
	.swiper-buttons {
		.swiper-button-next {
			width: 30px;
			height: 30px;
			line-height: 30px;
			&:hover {
				background-color: $main-secondary-color-2;
				color: $white-text-color;
			}
		}
		.swiper-button-prev {
			width: 30px;
			height: 30px;
			line-height: 30px;
			&:hover {
				background-color: $main-secondary-color-2;
				color: $white-text-color;
			}
		}
	}
}

/*-------------------------------------------------
    Offer Section CSS
---------------------------------------------------*/
.ec-offer-inner {
	display: flex;
	width: $width-100;
	position: $absolute;
	padding: 30px 5%;
	>.row {
		width: $width-100;
		margin: 0 auto;
	}
}
.ec-offer-section {
	overflow: hidden;
	display: flex;
	align-items: center;
}
.ec-offer-content {
	display: flex;
	flex-direction: column;
	text-align: $textcenter;
	.ec-offer-title {
		font-size: 48px;
		color: $main-secondary-color-2;
		margin-bottom: 6px;
		letter-spacing: 0.5px;
		text-transform: $uppercase;
		line-height: 1;
		font-weight: $font-weight-600;
	}
	.ec-offer-stitle {
		font-size: 26px;
		color: $main-primary-color-2;
		margin-bottom: 15px;
		letter-spacing: 0.4px;
		text-transform: $uppercase;
		text-shadow: 1px 1px #fff, -1px 1px #fff, 1px -1px #fff, -1px -1px #fff, 1px 1px 5px #fff;
		font-weight: 800;
	}
	.ec-offer-desc {
		font-size: 16px;
		color: $text-color-777;
		letter-spacing: 0.4px;
		font-weight: 300;
		line-height: 1.5;
		max-width: 54%;
		margin: 0 auto 15px;
	}
	.ec-offer-price {
		font-size: 50px;
		color: $main-secondary-color-2;
		letter-spacing: 1.5px;
		font-weight: 900;
		line-height: 1.2;
	}
	.ec-offer-btn {
		a {
			height: 45px;
			font-size: 16px;
			text-transform: uppercase;
			padding: 0 30px;
			letter-spacing: 0;
			margin-top: 15px;
			border-radius: 0;
			font-weight: 500;
			line-height: 45px;
		}
	}
}

/*-------------------------------------------------
    Product Tab Section CSS
---------------------------------------------------*/
/*-----  Product nav tab  -----*/
.ec-pro-tab-nav {
	margin: 6px 0 0;
	.nav-item {
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		text-transform: $uppercase;
		padding: 0;
		cursor: pointer;
		font-weight: $font-weight-500;
		transition: all 0.3s ease 0s;
		line-height: 32px;
		letter-spacing: 0.6px;
		margin: 0 5px;
		.nav-link {
			color: $tab-text-color;
			padding: 0 18px;
			position: $relative;
			&:hover {
				background: $main-primary-color-2;
				color: $white-text-color;
			}
		}
		.nav-link.active {
			background: $main-primary-color-2;
			color: $white-text-color;
		}
	}
}


/*-----  Product Style -----*/
.ec-product-content {
	padding: 15px;
}
.ec-trend-slider {
	padding: 0;
}
.ec-pro-variation {
	margin: 5px 0 0px;
	.ec-pro-variation-inner {
		font-size: 16px;
		font-weight: $font-weight-600;
		color: #212121;
		flex-direction: column;
		margin-bottom: 15px;
		display: flex;
		>span {
			display: block;
			margin: 0 0 5px;
		}
		.ec-pro-variation-content {
			li {
				display: inline-block;
				float: $floatleft;
				cursor: pointer;
			}
		}
	}
	.ec-pro-variation-color{
		.ec-pro-variation-content {
			li {
				padding: 1px;
				border: 2px solid transparent;
				margin-right: 2px;
			}
		}
	}
	.ec-pro-variation-size{
		.ec-pro-variation-content {
			li {
				border: none;
				margin-right: 5px;
			}
		}
	}
	.ec-pro-variation-inner.ec-pro-variation-color {
		.ec-pro-variation-content {
			li {
				border-radius: 0;
				span {
					width: 18px;
					height: 18px;
					display: block;
					border-radius: 0;
				}
				&:hover {
					border: 2px solid $text-color-777;
				}
			}
		}
	}
	.ec-pro-variation-inner.ec-pro-variation-size {
		.ec-pro-variation-content {
			li {
				width: 22px;
				height: 22px;
				cursor: pointer;
				background-color: #dddddd;
				color: $main-second-text-color;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				line-height: 22px;
				padding-top: 0px;
				&:hover {
					background-color: $main-secondary-color-2;
					color: $white-text-color;
				}
			}
		}
	}
}
button.btn-close.qty_close {
	position: $absolute;
	left: auto;
	right: 10px;
	top: 10px;
	z-index: 9999;
}
.ec-product-inner {
	.ec-pro-image {
		position: $relative;
		overflow: hidden;
		.image {
			position: $relative;
			display: block;
			overflow: hidden;
			pointer-events: none;
			&:after {
				position: $absolute;
				top: 0;
				left: 0;
				width: $width-100;
				height: 100%;
				content: "";
				background: $main-primary-color-2;
				z-index: 2;
				opacity: 0;
				transition: all 0.3s ease 0s;
			}
			img {
				z-index: 1;
				max-width: $width-100;
				transition: all 0.3s ease 0s;
			}
			img.hover-image {
				position: $absolute;
				z-index: 2;
				top: 0;
				left: 0;
				opacity: 0;
			}
		}
		.flags {
			position: $absolute;
			z-index: 8;
			top: 10px;
			left: 15px;
			right: auto;
			display: flex;
			flex-direction: column;
			span {
				font-size: 13px;
				font-weight: $font-weight-600;
				line-height: 20px;
				padding: 0;
				text-align: $textleft;
				text-transform: $uppercase;
				display: flex;
				align-items: center;
				color: $main-primary-color-2;
				letter-spacing: 0.5px;
			}
		}
		.percentage {
			position: $absolute;
			z-index: 8;
			top: 15px;
			right: 15px;
			font-size: 13px;
			font-weight: $font-weight-500;
			line-height: 29px;
			padding: 0 7px;
			text-align: $textcenter;
			text-transform: $uppercase;
			color: $white-text-color;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $main-primary-color-2;
		}
		.ec-pro-actions {
			position: $absolute;
			z-index: 9;
			top: 50%;
			right: 0;
			display: flex;
			flex-direction: row;
			visibility: hidden;
			transition: all 0.5s ease 0s;
			transform: translateY(50px);
			left: 0;
			align-items: center;
			justify-content: space-between;
			opacity: 0;
			width: 140px;
			margin: 0 auto;
			.ec-btn-group {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 35px;
				height: 35px;
				transition: all 0.3s ease 0s;
				text-decoration: $textdecoration;
				color: $white-text-color;
				background-color: $main-primary-trans-color;
				i {
					line-height: 15px;
   					font-size: 18px;
				}
				&:hover {
					&:not(.active) {
						background-color: $main-secondary-color-2;
					}
				}
			}
		}
		.add-to-cart {
			position: $absolute;
			z-index: 9;
			top: auto;
			right: 0;
			display: flex;
			flex-direction: row;
			visibility: hidden;
			transition: all 0.5s ease 0s;
			width: 140px;
			height: 35px;
			left: 0;
			align-items: center;
			justify-content: center;
			opacity: 0;
			margin: 0 auto;
			color: $white-text-color;
			bottom: 0;
			background-color: $main-primary-trans-color;
			font-size: 12px;
			text-transform: $uppercase;
			font-weight: $font-weight-600;
			letter-spacing: 0.4px;
			&:hover {
				background-color: $main-secondary-color-2;
			}
		}
	}
	&:hover {
		.ec-pro-image {
			.image {
				&:after {
					opacity: 0;
				}
				img {
					transform: scale(1.1);
					&:not(:last-child) {
						opacity: 0;
					}
				}
				img.hover-image {
					opacity: 1;
				}
			}
			.ec-pro-actions {
				visibility: visible;
				transform: translateY(-75%);
				opacity: 1;
			}
			.add-to-cart {
				visibility: visible;
				opacity: 1;
				bottom: 15px;
				i {
					margin-right: 8px;
					line-height: 15px;
   					font-size: 18px;
				}
			}
		}
	}
	.ec-pro-image-outer {
		transition: all 0.3s ease 0s;
		z-index: 11;
		position: $relative;
		border: 1px solid $border-color-1;
	}
	.ec-pro-content {
		position: $relative;
		z-index: 10;
		display: flex;
		flex-direction: column;
		padding: 15px 0 0;
		text-align: $textleft;
		background-color: #fff;
		.ec-pro-title {
			font-size: 16px;
			margin: 0 0 10px;
			a {
				text-decoration: $textdecoration;
				color: $text-color-777;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: block;
				font-size: 15px;
				line-height: 1.5;
				font-weight: 300;
				&:hover {
					color: $main-primary-color-2;
				}
			}
		}
		.ec-price {
			font-size: $product-price-font-size;
			display: flex;
			align-items: center;
			justify-content: left;
			color: $main-second-text-color;
			letter-spacing: -0.3px;
			span.new-price {
				color: $main-secondary-color-2;
				font-weight: $font-weight-700;
				font-size: $product-price-font-size;
				margin-right: 7px;
			}
			span.old-price {
				font-size: $product-price-font-size;
				text-decoration: line-through;
				color: $text-color-777;
			}
		}
		.btn {
			align-self: center;
		}
		.ec-pro-rating {
			margin-bottom: 9px;
			opacity: .8;
		}
	}
	.ec-pro-image.pro-loading {
		&:before {
			position: $absolute;
			z-index: 1;
			width: $width-100;
			height: 100%;
			background-color: $white-background-color;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			content: '';
			opacity: 0.5;
			z-index: 98;
		}
	}
}
.svg_img.pro_svg {
	height: 17px;
	fill: #ffffff;
	width: auto;
}
a.compare {
	.svg_img.pro_svg {
		height: 25px;
	}
}
a.wishlist {
	.svg_img.pro_svg {
		height: 20px;
	}
}
.add-to-cart {
	.svg_img.pro_svg {
		margin-right: 8px;
		height: 22px;
	}
}
.eccart-pro-items {
	li {
		.ec-pro-content {
			.qty-plus-minus {
				border: 1px solid $border-color-1;
				display: inline-block;
				height: 35px;
				overflow: hidden;
				padding: 0;
				position: $relative;
				width: 85px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 7px 0;
				margin-top: 7px;
				background: $white-background-color;
				.ec_qtybtn {
					width: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100%;
					cursor: pointer;
					font-size: 20px;
					color: $main-second-text-color;
				}
				input.qty-input {
					background: transparent none repeat scroll 0 0;
					border: medium none;
					color: $text-color-777;
					float: $floatleft;
					font-size: 14px;
					height: auto;
					margin: 0;
					padding: 0;
					text-align: $textcenter;
					width: 32px;
					outline: none;
					font-weight: $font-weight-400;
					line-height: 35px;
				}
				.dec.ec_qtybtn {
					border-right: 1px solid $border-color-1;
				}
				.inc.ec_qtybtn {
					border-left: 1px solid $border-color-1;
				}
			}
		}
	}
}

/*-----  Product Image Loader  -----*/
.ec-pro-loader {
	position: $absolute;
	z-index: 99;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	display: none;
    background: url(../images/common/pro-loader.gif) no-repeat scroll 50% 50%;
    background-color: rgba($white-color, .8);
    background-size: 75px;
}
.pro-loading {
	.ec-pro-loader {
		opacity: 1;
		display: block;
	}
}

/*-----  Product Ratting Star  -----*/
i.ecicon.eci-star {
	color: #b2b2b2;
	float: $floatleft;
	font-size: 15px;
	margin-right: 5px;
}
i.ecicon.eci-star.fill {
	color: #f7a609;
}

/*-----  Product Color And Size Style  -----*/
.ec-pro-option {
	display: flex;
	width: $width-100;
	flex-direction: column;
	.ec-pro-color {
		margin: 10px 0 15px;
		opacity: .7;
	}
}
.ec-pro-color {
	li {
		margin-left: 0;
		margin-right: 2px;
		display: inline-block;
		border: 2px solid transparent;
		padding: 1px;
		border-radius: 50%;
		float: $floatleft;
		cursor: pointer;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;		
		-o-transition: all 0.3s ease-out;		
		transition: all 0.3s ease-out;
		span {
			width: 18px;
			height: 18px;
			display: block;
			border-radius: 50%;
		}
		a {
			pointer-events: none;
			width: 18px;
			height: 18px;
			display: block;
			cursor: pointer;
			opacity: .7;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	li.active {
		border-color: $main-primary-color-2;
	}
}
.ec-pro-size {
	li {
		display: inline-block;
		float: $floatleft;
		cursor: pointer;
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
		a {
			pointer-events: none;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			line-height: 11px;
			padding: 2px 5px;
			background-color: $white-background-color;
			color: $main-secondary-color-2;
			border: 1px solid $border-color-1;
		}
	}
	li.active {
		a {
			border-color: $main-primary-color-2;
			background: $main-primary-color-2;
			color: $white-text-color;
		}
	}
}
.tab-content {
	margin-bottom: -15px;
	.tab-pane {
		display: block;
		overflow: hidden;
		height: 0;
		visibility: hidden;
		max-width: $width-100;
		opacity: 0;
	}
	.tab-pane.active {
		height: auto;
		visibility: visible;
		opacity: 1;
		overflow: visible;
	}
}

/*-------------------------------------------------
    Quick View Modal CSS
---------------------------------------------------*/
.quickview-pro-content {
	.ec-quick-title {
		a {
			color: $text-color-777;
			font-size: 24px;
			text-transform: $capitalize;
			margin: 0 0 15px 0;
			text-decoration: $textdecoration;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			line-height: 1.5;
		}
	}
	p {
		font-size: 14px;
		color: #212121;
		margin: 0 0 12px;
		font-weight: $font-weight-600;
		span {
			font-weight: $font-weight-400;
		}
	}
	.quickview-para {
		font-weight: $font-weight-400;
		color: $text-color-777;
		line-height: 26px;
	}
	.ec-quickview-rating {
		display: flex;
		margin-bottom: 15px;
	}
	.ec-quickview-desc {
		margin-bottom: 10px;
		color: $text-color-777;
	}
	.ec-quickview-price {
		display: flex;
		align-items: center;
		justify-content: left;
		span.old-price {
			font-size: 18px;
			margin-right: 10px;
			text-decoration: line-through;
			color: $text-color-777;
		}
		span.new-price {
			color: $main-secondary-color-2;
			font-weight: $font-weight-700;
			font-size: 22px;
		}
	}
	.pro-details-list {
		padding: 0 0 30px 0;
		margin: 0 0 15px 0;
		border-bottom: 1px solid $border-color-5;
		display: inline-block;
		width: $width-100;
		color: $text-color-777;
		.ec-quickview-desc {
			font-weight: $font-weight-400;
			color: $text-color-777;
			line-height: 24px;
			margin: 0;
		}
		li {
			display: block;
			width: $width-100;
			line-height: 24px;
		}
	}
	.ec-quickview-qty {
		display: inline-flex;
		margin: 15px 0 10px 0;
		width: $width-100;
		.qty-plus-minus {
			border: 1px solid $border-color-1;
			display: inline-block;
			height: 45px;
			overflow: hidden;
			padding: 0;
			position: $relative;
			width: 80px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.ec_qtybtn {
				width: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				cursor: pointer;
			}
			input.qty-input {
				background: transparent none repeat scroll 0 0;
				border: medium none;
				color: $text-color-777;
				float: $floatleft;
				font-size: 14px;
				height: 50px;
				margin: 0;
				padding: 0;
				text-align: $textcenter;
				width: 40px;
				outline: none;
			}
		}
		.ec-quickview-cart {
			.btn {
				display: flex;
				height: 45px;
				line-height: 1;
				text-align: $textcenter;
				font-size: 16px;
				font-weight: $font-weight-400;
				margin: 0 15px;
				text-transform: $uppercase;
				justify-content: center;
				align-items: center;
				svg {
					margin-right: 8px;
				}
			}
		}
	}
}

/*-------------------------------------------------
    Services Section CSS
---------------------------------------------------*/
.ec-services-section {
	margin-top: 30px;
}
.ec_ser_inner {
	display: flex;
	padding: 15px;
	transition: all 0.5s ease 0s;
	cursor: pointer;
	background: $services-background-color;
	justify-content: center;
	align-items: center;
	border: 1px solid $border-color-1;
	min-height: 100px;
	&:hover {
		border: 1px solid $main-primary-color-2;
	}
	.ec-service-image {
		margin-top: 4px;
		margin-right: 22px;
		svg {
			width: 50px;
			height: 50px;
			fill: $main-primary-color-2;
		}
		i {
			font-size: 44px;
    		line-height: 25px;
		}
	}
}
.ec_ser_content_2 {
	.ec_ser_inner {
		.ec-service-image {
			svg {
				width: 50px;
				height: 50px;
			}
		}
	}
}
.ec_ser_content_3 {
	.ec_ser_inner {
		.ec-service-image {
			svg {
				width: 50px;
				height: 50px;
			}
		}
	}
}
.ec-service-desc {
	h2 {
		font-size: 16px;
		color: $main-second-text-color;
		letter-spacing: -0.1px;
		margin-bottom: 4px;
		text-transform: uppercase;
	}
	p {
		font-size: 14px;
		font-weight: 300;
		color: $text-color-777;
		line-height: 1.2;
		letter-spacing: 0;
	}
}

/*-------------------------------------------------
    Testimonial Section CSS
---------------------------------------------------*/
section.ec-test-section {
	min-height: 481px;
	background-size: cover;
	overflow: hidden;
	padding: 30px 0;
	display: flex;
	align-items: center;
}
.ec-test-top-svg {
	width: 63px;
	background: $white-background-color;
	border-radius: 100%;
	height: 63px;
	margin: 0 auto 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	i {
		color: $main-primary-color-2;
		font-size: 30px;
		line-height: 15px;
	}
}
.svg_img.test_top_svg {
	fill: $main-primary-color-2;
	width: 34px;
	height: 34px;
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
}
#ec-testimonial-slider {
	text-align: $textcenter;
}
.ec-test-inner {
	.ec-test-img {
		display: none;
	}
}
.ec-test-section {
	.ec-test-desc {
		font-size: 15px;
		color: $main-second-text-color;
		line-height: 1.8;
		letter-spacing: 0.7px;
		font-weight: 300;
		.fi-rr-quote-right.top {
			transform: rotate(180deg);
		}
	}
	.ec-test-inner {
		max-width: 1025px;
		margin: 0 auto;
		cursor: pointer;
	}
	.slick-dots {
		li {
			background-color: $white-background-color;
			border: 1px solid transparent;
			border-radius: 100%;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			-o-border-radius: 100%;
			display: inline-block;
			height: 120px;
			overflow: hidden;
			position: $relative;
			width: 120px;
			margin-bottom: 5px;
			cursor: pointer;
			transform: scale(0.77);
			margin: 0 0.5px;
			transition: all 0.3s ease 0s;
			opacity: 0.55;
			img {
				max-width: $width-100;
			}
		}
		li.slick-active {
			transform: scale(1);
			opacity: 1;
			border-color: $main-primary-color-2;
		}
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 22px auto 0;
	}
}
.svg_img.test_svg {
	width: 18px;
	height: auto;
	fill: $main-secondary-color-2;
}
.svg_img.test_svg.top {
	margin-bottom: 8px;
	margin-left: 9px;
	-webkit-transform: scale(-1 -1);
	transform: scale(-1 ,-1);
}
.svg_img.test_svg.bottom {
	margin-top: 8px;
	margin-left: 4px;
}

/*-------------------------------------------------
    Instagram Section CSS
---------------------------------------------------*/
section.ec-instagram-section {
	overflow: hidden;
}
.ec-insta-wrapper {
	position: relative;
	.ec-title{
		width: 225px;
		margin: auto;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		transform: translate(0, -46%);
		z-index: 2;
		h2 {
			padding: 10px 0;
			background-color: #fff;
			text-transform: uppercase;
			font-size: 26px;
			color: #202020;
			font-weight: 600;
			text-align: center;
		}
	}
}
.ec-insta-outer {
	display: flex;
	justify-content: space-between;
	.insta-auto {
		.ec-insta-item {
			.ec-insta-inner {
				a{
					img {
						width: 230px;
					}
				}
			}
		}
	}
}
.ec-insta-inner {
	a {
		width: $width-100;
		height: 100%;
		position: $relative;
		z-index: 1;
		display: block;
		transition: all 0.3s ease 0s;
		overflow: hidden;
		&:after {
			position: $absolute;
			top: 0;
			left: 0;
			width: $width-100;
			height: 100%;
			content: "";
			background: $main-primary-color-2;
			z-index: 2;
			opacity: 0;
			transition: all 0.3s ease 0s;
		}
		&:before {
			font-family: $Icon-fontfamily-EcIcons;
			content: "\f16d";
			font-size: 52px;
			top: 50%;
			left: 50%;
			color: $white-text-color;
			z-index: 3;
			position: $absolute;
			transition: all 0.3s ease 0s;
			opacity: 0;
			visibility: hidden;
			line-height: 1;
			margin-left: -22px;
			margin-top: -26px;
		}
		&:hover {
			&:after {
				opacity: 0.8;
			}
			&:before {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	img {
		max-width: $width-100;
	}
}

/*-------------------------------------------------
    Responsive CSS for demo 2
---------------------------------------------------*/

@media only screen and (max-width: 1500px) {
	#ec-brand-slider {
	  margin: 30px -5px 0;
	}
}
@media only screen and (max-width: 1450px) {
	#ec-brand-slider {
	  margin: 0 20px 0;
	}
}
@media only screen and (max-width: 1449px) {
	.ec-slide-content {
	  .ec-slide-title {
		font-size: 40px;
	  }
	}
	.ec-offer-content {
	  .ec-offer-title {
		font-size: 46px;
	  }
	}
}
@media only screen and (max-width: 1366px) {
	.section-space-p {
	  padding: 40px 0;
	}
	.section-space {
	  padding: 40px 0;
	}
	.section-space-pb {
	  padding-bottom: 40px;
	}
	.section-space-pt {
	  padding-top: 40px;
	}
	.section-space-ptb-100 {
	  padding: 80px 0;
	}
	.section-space-m {
	  margin: 40px 0;
	}
	.section-space-mt {
	  margin-top: 40px;
	}
	.section-space-mb {
	  margin-bottom: 40px;
	}
	.banner-block {
	  .banner-text {
		.ec-banner-title {
		  font-size: 22px;
		}
		.ec-banner-stitle {
		  font-size: 16px;
		}
	  }
	}
	.ec-banner-bottom {
	  .banner-block {
		.banner-text {
		  .ec-banner-title {
			font-size: 35px;
		  }
		  .ec-banner-stitle {
			font-size: 22px;
		  }
		}
	  }
	}
}
@media only screen and (max-width: 1199px) {
	.ec-header-search {
	  flex: 0 0 42%;
	}
	.ec-search-select-inner {
	  width: 160px;
	  flex: 0 0 160px;
	}
	.ec-slide-content {
	  .ec-slide-title {
		font-size: 30px;
	  }
	  p {
		font-size: 14px;
		max-width: 400px;
		line-height: 20px;
	  }
	  .btn {
		margin-top: 15px;
	  }
	}
	.ec_ser_inner {
	  min-height: 100px;
	}
	.banner-block {
	  .banner-content {
		padding: 30px 16px;
	  }
	  .banner-text {
		.ec-banner-stitle {
		  font-size: 16px;
		}
		.ec-banner-title {
		  font-size: 22px;
		}
	  }
	}
	.ec-banner-bottom {
	  .banner-block {
		.banner-content {
		  padding: 30px 30px;
		}
		.banner-text {
		  .ec-banner-title {
			font-size: 32px;
		  }
		  .ec-banner-stitle {
			font-size: 20px;
		  }
		  .ec-banner-discount {
			font-size: 16px;
			margin-bottom: 10px;
		  }
		}
	  }
	}
	.ec-offer-content {
	  .ec-offer-title {
		font-size: 38px;
	  }
	  .ec-offer-stitle {
		font-size: 22px;
	  }
	  .ec-offer-desc {
		margin-bottom: 10px;
		max-width: 70%;
	  }
	}
	.footer-news-title {
	  flex: 0 0 40%;
	}
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.ec-product-tab {
	  .tab-pane {
		>.row {
		  justify-content: center;
		}
	  }
	}
}
@media only screen and (min-width: 992px) {
	.ec-footer-links.ec-footer-dropdown {
	  display: block !important;
	}
	.ec-footer {
		.footer-top {
			.ec-footer-social {
				display: flex;
				justify-content: center;
				margin-bottom: 0;
				ul {
					display: flex;
				}
				.ec-footer-widget {
					.ec-footer-links {
						.ec-footer-link {
							&:not(:last-child) {
								margin-bottom: 0;
								padding-right: 54px;
							}
						}
					}
					padding-top: 17px;
					padding-bottom: 20px;
					border-top: 1px solid #999;
					border-bottom: 1px solid #999;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					.ec-footer-heading {
						margin-bottom: 0;
						width: 12.7%;
						padding-bottom: 3px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.section-space-p {
	  padding: 35px 0;
	}
	.section-space {
	  padding: 35px 0;
	}
	.section-space-pb {
	  padding-bottom: 35px;
	}
	.section-space-pt {
	  padding-top: 35px;
	}
	.section-space-ptb-100 {
	  padding: 70px 0;
	}
	.section-space-m {
	  margin: 35px 0;
	}
	.section-space-mt {
	  margin-top: 35px;
	}
	.margin-b-30 {
	  margin-bottom: 30px;
	}
	.section-space-mb {
	  margin-bottom: 35px;
	}
	.section-title {
	  .ec-title {
		font-size: 20px;
	  }
	}
	.ec_cat_slider {
		.slick-arrow.slick-prev{
			left: 0;
		}
		.slick-arrow.slick-next {
			right: 0;
		}
	}
	#ec-popnews-box {
		h1{
			font-size: 26px;
		}
	}
	.ec-slide-item {
	  height: 60vh;
	}
	.ec-header-bottom {
	  padding: 20px 0;
	}
	.ec-header-bottons {
	  .ec-header-btn {
		padding: 0 15px;
		min-height: 35px;
		.ec-header-count {
		  top: 0px;
		  right: 6px;
		}
		&:last-child {
		  padding-right: 0;
		}
	  }
	  .ec-header-btn.ec-side-toggle {
		padding-right: 15px;
	  }
	}
	.header-top-left {
	  flex: 1;
	}
	.col.header-top-res {
	  flex: 0 0 221px;
	}
	.ec-header-user {
	  .dropdown-toggle {
		min-height: 35px;
	  }
	  .dropdown-menu {
		top: 46px !important;
	  }
	}
	.header-search {
	  max-width: 100%;
	}
	.ec-menu-inner {
	  display: flex;
	  flex-direction: column;
	  height: 100%;
	  justify-content: space-between;
	}
	.header-res-lan-curr {
	  margin-top: 30px;
	  margin-bottom: 20px;
	}
	.header-top-lan-curr {
	  .dropdown {
		.dropdown-toggle {
		  &::after {
			display: none;
		  }
		  padding: 0;
		  justify-content: space-between;
		  width: 100%;
		  padding-bottom: 10px;
		  color: $main-secondary-color-2;
		  i {
			margin-left: 15px;
			color: $main-secondary-color-2;
		  }
		}
		.dropdown-menu {
		  top: 0 !important;
		  position: relative !important;
		}
	  }
	  >* {
		width: 100%;
		margin-bottom: 10px;
	  }
	}
	.header-top-center {
	  text-align: left !important;
	}
	.ec-header-search {
	  flex: 0 0 70%;
	}
	.ec-slide-content {
	  .ec-slide-title {
		font-size: 26px;
	  }
	  .ec-slide-stitle {
		font-size: 16px;
	  }
	  .btn {
		margin-top: 10px;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
	  }
	}
	.ec_ser_inner {
	  text-align: center;
	  flex-direction: column;
	  .ec-service-image {
		margin-right: 0;
		margin-bottom: 10px;
	  }
	}
	.ec-service-desc {
	  h2 {
		font-size: 16px;
	  }
	}
	.banner-block {
	  .banner-content {
		padding: 15px;
		.ec-banner-btn {
		  a {
			font-size: 14px;
		  }
		}
	  }
	  .banner-text {
		.ec-banner-stitle {
		  font-size: 14px;
		  margin-bottom: 2px;
		}
		.ec-banner-title {
		  font-size: 18px;
		}
	  }
	}
	.ec-banner-bottom {
	  .banner-block {
		.banner-content {
		  padding: 20px 25px;
		}
		.banner-text {
		  .ec-banner-title {
			font-size: 24px;
		  }
		  .ec-banner-stitle {
			font-size: 14px;
		  }
		  .ec-banner-discount {
			font-size: 14px;
		  }
		}
	  }
	}
	.ec-offer-inner {
	  padding: 30px 20px;
	}
	.ec-offer-content {
	  .ec-offer-title {
		font-size: 33px;
	  }
	  .ec-offer-stitle {
		font-size: 22px;
	  }
	  .ec-offer-desc {
		font-size: 16px;
		margin-bottom: 10px;
		max-width: 70%;
	  }
	}
	.col-lg-3.ec-product-content {
	  flex: 0 0 auto;
	}
	.ec-product-tab {
	  .tab-pane {
		>.row {
		  justify-content: center;
		}
	  }
	}
  
	.ec-product-inner {
		.ec-pro-image {
		  .ec-pro-actions {
			width: 100%;
			visibility: visible;
			transform: none;
			opacity: 1;
			position: absolute;
			top: auto;
			bottom: 0;
			.ec-btn-group{
			  position: absolute;
			  visibility: visible;
			  transition: none;
			  opacity: 1;					
			  left: auto;
			  right: 15px;	
			}
			.ec-btn-group.wishlist{
			  top: auto;
			  bottom: 144px;
			}
			.ec-btn-group.compare{
			  top: auto;
			  bottom: 101px;
			}
			.ec-btn-group.quickview{
			  bottom: 58px;
			  top: auto;
			}
		  }
		  a.compare {
			.svg_img.pro_svg {
				height: 20px;
			}
		  }
		  .add-to-cart{
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			visibility: visible;
			transition: none;
			opacity: 1;					
			left: auto;
			right: 15px;
			bottom: 15px;
			width: 35px;
			height: 35px;
			font-size: 0;
			fill: $white-text-color;
			color: $white-text-color;
			i {
				margin-left: 3px !important;
				color: #fff;
				font-size: 18px;
				line-height: 0;
			}
			.svg_img.pro_svg {
				margin-left: 5px;
				height: 20px;
				margin-right: 0;
			}
			&::hover:not(.active) {
				background-color: $main-secondary-color-2;
			}
		  }
		}
	  }
  
	.ec-test-section {
	  .ec-test-desc {
		font-size: 15px;
	  }
	}
	.ec-footer {
	  .footer-top {
		padding: 100px 0 30px;
		.ec-footer-widget {
		  .ec-footer-links {
			.ec-footer-link {
			  &:not(:last-child) {
				margin-bottom: 15px;
			  }
			}
		  }
		  .ec-footer-heading {
			margin-bottom: 15px;
			font-size: 16px;
		  }
		}
		.col-sm-12.col-lg-3 {
		  width: 100%;
		  margin-bottom: 5px;
		}
		.col-sm-12.col-lg-3.ec-footer-contact {
		  width: 100%;
		  margin-bottom: 5px;
		}
		.ec-footer-contact {
		  .ec-footer-widget {
			.ec-footer-heading {
			  margin-bottom: 15px;
			}
		  }
		}
	  }
	}
	.footer-news-title {
	  flex: 0 0 38%;
	  font-size: 20px;
	}
	.ec-subscribe-form {
	  flex: 0 0 58%;
	}
	.ec-heading-res {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  margin: 0 auto;
	  width: 100%;
	  height: 100%;
	  display: block;
	  text-align: right;
	  padding-right: 10px;
	}
	.ec-footer-links.ec-footer-dropdown {
	  display: none;
	  padding: 0 0 15px 0;
	}
	.footer-bottom {
	  border-top: 1px solid #999;
	  .col {
		flex: 1 0 100%;
	  }
	}
	.footer-bottom-copy {
	  text-align: center;
	}
	.col.footer-bottom-right {
	  margin: 15px auto 0 auto;
	}
	.footer-bottom-payment.d-flex.justify-content-end {
	  justify-content: center !important;
	}
	.ec-insta-outer {
	  .insta-auto {
		.ec-insta-item {
		  .ec-insta-inner {
			a {
			  img {
				width: 200px;
			  }
			}
		  }
		}
	  }
	}
	.footer-bottom {
	  .footer-copy {
		display: flex;
		align-items: center;
		justify-content: center;
	  }
	}
	.ec-insta-wrapper {
	  .ec-title {
		h2 {
	  font-size: 24px;
		}
	  }
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.modal-dialog {
	  max-width: 720px;
	  width: 720px;
	}
}
@media only screen and (max-width: 767px) {
	.section-space-p {
	  padding: 25px 0;
	}
	.section-space {
	  padding: 25px 0;
	}
	.section-space-pb {
	  padding-bottom: 25px;
	}
	.section-space-pt {
	  padding-top: 25px;
	}
	.section-space-ptb-100 {
	  padding: 50px 0;
	}
	.section-space-m {
	  margin: 25px 0;
	}
	.section-space-mt {
	  margin-top: 25px;
	}
	.section-space-footer-p {
	  padding: 30px 0;
	}
	.section-space-mb {
	  margin-bottom: 25px;
	}
	.mar-b-30 {
	  margin-bottom: 30px;
	}
	.modal.fade.show {
	  display: block !important;
	}
	.section-title {
	  .ec-title {
		font-size: 18px;
	  }
	  margin-bottom: 20px;
	}
	.header-logo {
	  a {
		img {
		  width: 130px;
		}
	  }
	}
	.ec-slide-item {
	  height: 50vh;
	}
	.ec-header-search {
	  flex: 0 0 65%;
	}
	.header-search {
	  .form-control {
		padding: 6px 15px;
	  }
	}
	.ec-search-select-inner {
	  select {
		padding: 0 15px;
	  }
	  width: 150px;
	  flex: 0 0 150px;
	  &::after {
		right: 15px;
	  }
	}
	.ec-slide-content {
	  .ec-slide-stitle {
		font-size: 14px;
		margin-bottom: 10px;
	  }
	  p {
		font-size: 12px;
	  }
	  .ec-slide-title {
		font-size: 18px;
	  }
	  .btn {
		margin-top: 0;
		height: 35px;
		line-height: 35px;
		font-size: 12px;
		padding: 0 15px;
	  }
	}
	.ec-main-slider {
	  .swiper-container-horizontal {
		>.swiper-pagination-bullets {
		  bottom: 5px;
		}
	  }
	}
	.main-slider-dot {
	  .swiper-pagination-bullet {
		width: 14px;
		height: 14px;
		border-radius: 8px;
	  }
	  .swiper-pagination-bullet.swiper-pagination-bullet-active {
		width: 28px;
	  }
	}
	.ec_ser_content {
	  margin-bottom: 30px;
	  &:last-child {
		margin-bottom: 0;
	  }
	}
	.ec-service-desc {
	  h2 {
		font-size: 18px;
	  }
	  p {
		font-size: 15px;
	  }
	}
	.ec_ser_inner {
	  .ec-service-image {
		margin-right: 22px;
		margin-bottom: 0;
	  }
	  text-align: left;
	  flex-direction: row;
	}
	.ec-banner-inner {
	  flex-direction: column;
	  margin: 0 auto;
	}
	.ec-banner-top {
	  margin-bottom: 0;
	}
	.ec-banner-block {  
	  margin-bottom: 0 !important;
	}
	.ec-banner {
	  .row {
		margin-bottom: -30px;
	  }
	}
	.banner-block {
	  margin-bottom: 30px;
	  .banner-content {
		padding: 50px;
		.ec-banner-btn {
		  a {
			font-size: 18px;
		  }
		}
	  }
	  .banner-text {
		.ec-banner-stitle {
		  font-size: 18px;
		  margin-bottom: 7px;
		}
		.ec-banner-title {
		  font-size: 36px;
		}
	  }
	}
	.ec-banner-block {
	  padding: 0;
	}
	.ec-banner-bottom {
	  .banner-block {
		.banner-content {
		  padding: 50px;
		}
		.banner-text {
		  .ec-banner-title {
			font-size: 50px;
		  }
		  .ec-banner-stitle {
			font-size: 26px;
		  }
		}
	  }
	}
	.ec-trend-product {
	  .slick-initialized {
		.slick-slide {
		  text-align: center;
		  .percentage{
			display: none;
		  }
		}
	  }
	}
	.ec-offer-content {
	  width: 58%;
	  .ec-offer-title {
		font-size: 22px;
	  }
	  .ec-offer-stitle {
		font-size: 16px;
		margin-bottom: 10px;
	  }
	  .ec-offer-desc {
		font-size: 14px;
		margin-bottom: 10px;
		max-width: 100%;
	  }
	  .ec-offer-btn {
		a {
		  font-size: 14px;
		  padding: 0 15px;
		  margin-top: 0;
		  height: 36px;
		  line-height: 36px;
		}
	  }
	}
	.ec-offer-inner {
	  padding: 0;
	}
	.ec-pro-tab-nav {
	  .nav-item {
		font-size: 14px;
	  }
	}
	.slick-dots {
	  li {
		width: 14px;
		height: 14px;
	  }
	  li.slick-active {
		width: 28px;
	  }
	}
	section.ec-test-section {
	  min-height: 380px;
	}
	.ec-test-section {
	  .slick-dots {
		li {
		  height: 80px;
		  width: 80px;
		}
	  }
	  .ec-test-desc {
		font-size: 14px;
		line-height: 1.5;
	  }
	}
	.footer-news-block {
	  flex-direction: column;
	  padding: 15px 15px;
	  background-position: 20px center;
	  background-size: 60px;
	}
	.footer-news-title {
	  flex: 0 0 100%;
	  font-size: 16px;
	  margin-bottom: 16px;
	}
	.modal-dialog {
	  width: 80%;
	  max-width: 100%;
	  padding: 0;
	  margin: 0 auto;
	  .qty-nav-thumb {
		max-width: 420px;
		margin: 0 auto;
	  }
	  .qty-product-cover {
		max-width: 420px;
		margin: 0 auto;
		margin-bottom: 15px;
	  }
	  .quickview-pro-content {
		margin-top: 20px;
	  }
	}
	button.btn-close.qty_close {
	  right: 5px;
	  top: 5px;
	  width: 10px;
	  height: 10px;
	}
	#ec-popnews-box {
	  width: 90%;
	  max-width: 600px;
	  h1 {
		font-size: 24px;
	  }
	}
	.ec-insta-outer {
	  .insta-auto {
		.ec-insta-item {
		  .ec-insta-inner {
			a {
			  img {
				width: 170px;
			  }
			}
		  }
		}
	  }
	}
	.ec-insta-wrapper {
	  .ec-title {
		h2 {
		  font-size: 20px;
		}
	  }
	}
	.modal-dialog {
	  height: auto;
	}
}
@media only screen and (max-width: 575px) {
	.ec-banner-bottom {
		.banner-block {
			.banner-text {
				.ec-banner-title {
					font-size: 24px;
				}
				.ec-banner-stitle {
					font-size: 16px;
				}
			}
			.banner-content {
				.ec-banner-btn {
					a {
						font-size: 14px;
					}
				}
			}
		}
	}
	.ec-trend-slider {
	  .ec-product-inner{
		max-width: 320px;
		flex: 0 0 auto;
		margin: auto;
		padding: 0 15px;
	  }
	}
	.ec-header-bottom {
	  .col {
		flex: 1 0 100%;
	  }
	  padding: 20px 0;
	}
	.header-logo {
	  text-align: center;
	  margin-bottom: 20px;
	}
	.ec-slide-item {
	  height: 35vh;
	}
	.slide-1, .slide-2, .slide-3{
		background-position: right;
	}
	.ec-slide-content {
		padding: 15px;
		background-color: rgba(255, 255, 255, 0.8);
	}
	.header-logo {
	  a {
		img {
		  width: 100px;
		}
	  }
	}
	.col-lg-3.ec-product-content {
	  max-width: 320px;
	}
	.wishlist_toast, .addtocart_toast {
		.desc {
			font-size: 12px;
		}
	}
}
@media only screen and (max-width: 574px) {
	.ec-insta-outer {
	  flex-wrap: wrap;
	  align-items: center;
	}
}
@media only screen and (max-width: 479px) {
	.header-top-left {
	  display: none;
	}
	.col.header-top-res {
	  flex: 1 0 0;
	}
	.header-search {
	  .form-control {
		min-height: 40px;
		height: 40px;
		font-size: 12px;
	  }
	}
	.ec-offer-section {
		img {
			min-height: 150px;
		}
	}
	.ec-offer-content {
		.ec-offer-title {
			font-size: 13px;
		}
		.ec-offer-stitle {
			font-size: 13px;
		}
	}
	.ec-search-select-inner {
	  width: 120px;
	  flex: 0 0 120px;
	  height: 40px;
	  select {
		font-size: 12px;
	  }
	  &::before {
		height: 30px;
	  }
	}
	.search_submit {
	  width: 40px;
	  flex: 0 0 40px;
	  font-size: 16px;
	  height: 40px;
	}
	.ec-side-cart {
	  width: 290px;
	  .ec-menu-inner {
		.ec-menu-content {
		  ul {
			li {
			  a {
				padding: 7px 0px;
				font-size: 16px;
			  }
			  .sub-menu {
				li {
				  a {
					font-size: 15px;
				  }
				}
			  }
			}
		  }
		}
	  }
	  .ec-cart-inner {
		.ec-cart-bottom {
		  .cart_btn {
			a {
			  font-size: 14px;
			}
		  }
		}
		.ec-cart-title {
		  margin-bottom: 15px;
		}
	  }
	}
	.ec-side-cart.ec-mobile-menu {
	  width: 290px;
	}
	.eccart-pro-items {
	  li {
		margin-bottom: 15px;
		padding-bottom: 15px;
	  }
	}
	.ec-slide-content {
	  .ec-slide-stitle {
		font-size: 12px;
		margin-bottom: 5px;
	  }
	  .ec-slide-title {
		font-size: 16px;
	  }
	  .btn {
		margin-top: 0;
		height: 30px;
		line-height: 30px;
		font-size: 10px;
		padding: 0 10px;
	  }
	}
	.ec_ser_content {
	  width: 100%;
	}
	.ec_ser_inner {
	  .ec-service-image {
		margin-right: 20px;
		svg {
		  width: 40px;
		  height: 40px;
		}
	  }
	  min-height: auto;
	}
	.ec-service-desc {
	  h2 {
		font-size: 16px;
	  }
	  p {
		font-size: 12px;
	  }
	}
	.ec_ser_content_3 {
	  .ec_ser_inner {
		.ec-service-image {
		  svg {
			width: 40px;
			height: 40px;
		  }
		}
	  }
	}
	.ec_ser_content_2 {
	  .ec_ser_inner {
		.ec-service-image {
		  svg {
			width: 40px;
			height: 40px;
		  }
		}
	  }
	}
	.banner-block {
	  .banner-content {
		padding: 30px 16px;
		.ec-banner-btn {
		  a {
			font-size: 14px;
		  }
		}
	  }
	  .banner-text {
		.ec-banner-stitle {
		  font-size: 14px;
		  margin-bottom: 2px;
		}
		.ec-banner-title {
		  font-size: 20px;
		}
	  }
	}
	.ec-banner-bottom {
	  .banner-block {
		.banner-text {
		  .ec-banner-discount {
			margin-bottom: 5px;
			font-size: 14px;
		  }
		  .ec-banner-title {
			font-size: 20px;
		  }
		  .ec-banner-stitle {
			font-size: 14px;
		  }
		}
		.banner-content {
		  padding: 20px 25px;
		}
	  }
	}
	.ec-offer-content {
	  .ec-offer-stitle {
		font-size: 14px;
		margin-bottom: 7px;
	  }
	  .ec-offer-desc {
		display: none;
	  }
	  .ec-offer-btn {
		a {
		  font-size: 12px;
		  height: 32px;
		  line-height: 32px;
		}
	  }
	}
	.ec-pro-tab-nav {
	  .nav-item {
		width: 100%;
		margin: 0 auto 5px;
	  }
	}
	.ec-subscribe-form {
	  .ec-email {
		font-size: 14px;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 36px;
		height: 36px;
	  }
	  .button {
		font-size: 12px;
		width: auto;
		flex: 0 0 auto;
		line-height: 36px;
		height: 36px;
		padding: 0 10px;
	  }
	}
	.footer-news-title {
	  flex: 0 0 100%;
	  font-size: 16px;
	  margin-bottom: 10px;
	}
	.ec-footer {
	  .footer-top {
		.ec-footer-widget {
		  .ec-footer-links {
			.ec-footer-link {
			  a {
				font-size: 14px;
				line-height: 20px;
			  }
			  font-size: 14px;
			  &:not(:last-child) {
				margin-bottom: 10px;
			  }
			}
		  }
		  .ec-footer-heading {
			font-size: 15px;
		  }
		}
	  }
	}
	.modal-dialog {
	  width: 100%;
	  padding: 15px !important;
	}
	.quickview-pro-content {
	  .ec-quick-title {
		a {
		  font-size: 18px;
		  margin: 0 0 10px 0;
		}
	  }
	  .ec-quickview-rating {
		margin-bottom: 10px;
	  }
	  .ec-quickview-qty {
		margin: 15px 0;
		.ec-quickview-cart {
		  .btn {
			margin: 0 10px;
			margin-right: 0;
			font-size: 14px;
		  }
		}
	  }
	}
	#wishlist_toast {
	  #desc {
		font-size: 13px;
	  }
	}
	#addtocart_toast {
	  #desc {
		font-size: 13px;
	  }
	}
	#ec-popnews-box {
	  padding: 20px;
	  h1 {
		font-size: 22px;
	  }
	  button {
		font-size: 14px;
		height: 40px;
		line-height: 1;
	  }
	  input {
		margin-bottom: 15px;
		line-height: 40px;
		height: 40px;
		font-size: 12px;
	  }
	}
	#ec-popnews-close {
	  width: 20px;
	  height: 20px;
	  font-size: 12px;
	}
	.ec-header-bottons {
	  .ec-header-btn{
		&:last-child {
		  position: absolute;
		  left: 0;
		  border: 0;
		}
	  }
	}
}
@media only screen and (max-width: 424px) {
	.col-lg-3.ec-product-content {
	  max-width: 320px;
	  margin: 0 auto;
	}
	.ec-trend-slider {
	  .ec-product-content {
		max-width: 320px;
		margin: 0 auto;
	  }
	}
}
