/*-------------------------------------------------
   Demo 5 Page CSS
---------------------------------------------------*/
/*---------------------------------------------------------------------------------
    General CSS
-----------------------------------------------------------------------------------*/
body {
	user-select: none; /* supported by Chrome and Opera */
   	-webkit-user-select: none; /* Safari */
   	-khtml-user-select: none; /* Konqueror HTML */
   	-moz-user-select: none; /* Firefox */
   	-ms-user-select: none; /* Internet Explorer/Edge */
	   font-family: "Montserrat";
}
/*----- Section Space -----*/
.section-space-p {
	padding: 40px 0;
}
.section-space-pb {
	padding-bottom: 40px;
}
.section-space-pt {
	padding-top: 40px;
}
.section-space-ptb-100 {
	padding: 80px 0;
}
.section-space-m {
	margin: 40px 0;
}
.section-space-mt {
	margin-top: 40px;
}
.section-space-mb {
	margin-bottom: 40px;
}
.section-space-mb-100 {
	margin-bottom: 80px;
}
.section-space-footer-p {
	padding: 40px 0;
}

/*----- Margin Style -----*/
.margin-bottom-30 {
	margin-bottom: 30px;
}
.margin-minus-t-15 {
	margin-top: -15px;
}
.margin-minus-tb-15 {
	margin: -15px 0;
}
.margin-minus-b-30 {
	margin-bottom: -30px;
}
.margin-minus-b-15 {
	margin-bottom: -15px;
}
.m-tb-minus-15 {
	margin: -15px;
}
.product-mt-minus-15 {
	margin-top: -15px !important;
}
.btn-primary {
	background-color: $main-primary-color-5;
	&:active, &:focus {
		background-color: $main-primary-color-5;
	}
	&:hover {
		background-color: $main-second-text-color-5;
	}
}
.btn-secondary {
	background-color: $main-second-text-color-5;
	&:active, &:focus {
		background-color: $main-second-text-color-5;
	}
	&:hover {
		background-color: $main-primary-color-5;
	}
}
.modal.show {
	.modal-dialog {
		max-width: 700px;
	}
}
.slick-slide {
	img {
		width: 100%;
	}
}
/*-----  Scroll Up -----*/
#scrollUp {
	width: 40px;
	height: 40px;
	background-color: $main-primary-color-5;
	color: $white-text-color;
	right: 70px;
	bottom: 15px;
	border-radius: 100%;
	text-align: $textcenter;
	overflow: hidden;
	z-index: 15 !important;
	font-size: $fontsize-18px;
	line-height: 40px;
	box-shadow: 0px 0px 10px rgba(12, 12, 12, 0.3);
	&:hover {
		background: #202020;
		box-shadow: 0px 0px 10px rgba(12, 12, 12, 0.5);
	}
}
.slider-animation {
	>* {
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: fadeOutDown;
	}
}
.swiper-slide-active {
	.slider-animation {
		>* {
			animation-name: fadeInDown;
			&:nth-child(1) {
				animation-delay: 0.5s;
			}
			&:nth-child(2) {
				animation-delay: 1s;
			}
			&:nth-child(3) {
				animation-delay: 1.5s;
			}
			&:nth-child(4) {
				animation-delay: 2s;
			}
			&:nth-child(5) {
				animation-delay: 2.5s;
			}
			&:nth-child(6) {
				animation-delay: 3s;
			}
		}
	}
}

/*----- Section Title -----*/
.section-title-block {
	margin-bottom: 15px;
	position: relative;
	display: flex;
	justify-content: center;
	.section-title {
		margin-top: -3px;
		text-align: center;
	}
}
.section-title {
	.ec-title {
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 0;
		color: $main-second-text-color-5;
		position: relative;
		padding: 0;
		text-transform: uppercase;
		line-height: 1;
		font-family: $fontfamily-oswald;
	}
	.ec-sub-title {
		color: $text-color-777;
		font-size: 14px;
		letter-spacing: 0.3px;
		margin: 15px auto 0;
		font-weight: 400;
	}
}
.text-upper {
	text-transform: uppercase;
}

/*----- Side Color,Dark,Rtl Fixed Button Style -----*/
#ec-fixedbutton {
	top: 26.8%;
	right: 5px;
	position: fixed;
	z-index: 998;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	direction: $ltr;
	* {
		direction: $ltr;
	}
	>* {
		display: block;
		position: $relative;
	}
	.ec-change-color {
		.ec-color-desc {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			position: $absolute;
			right: 0;
			top: 0;
			padding: 8px 15px 7px 12px;
			white-space: nowrap;
			background-color: #000000;
			height: 35px;
			border-radius: 5px;
			transition: all 0.2s linear;
			-webkit-transform: translate(calc(100% + 5px), 0);
			transform: translate(calc(100% + 5px), 0);
			-webkit-transform: translate3d(calc(100% + 5px), 0, 0);
			transform: translate3d(calc(100% + 5px), 0, 0);
			.ec-color-title {
				font-weight: $font-weight-600;
				color: $white-text-color;
				padding-right: 7px;
			}
			ul {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: flex-start;
				align-items: center;
				list-style: $liststyle;
				margin: 0;
				padding: 0;
				li {
					width: 20px;
					height: 20px;
					margin-left: 10px;
					a {
						width: $width-100;
						height: 100%;
						display: block;
						border-radius: 50%;
						-webkit-transform: scale(1);
						transform: scale(1);
						transition: all 0.2s linear;
						text-align: $textcenter;
					}
					&:hover {
						a {
							-webkit-transform: scale(1.1);
							transform: scale(1.1);
						}
					}
					a.colorcode1 {
						background-color: $theme-1-color;
					}
					a.colorcode2 {
						background-color: $theme-2-color;
					}
					a.colorcode3 {
						background-color: $theme-3-color;
					}
				}
				li.active {
					pointer-events: none;
					a {
						&:before {
							content: "\f00c";
							color: $white-text-color;
							font-size: 12px;
							line-height: 1;
							position: $relative;
							top: 0;
							font-family: $Icon-fontfamily-EcIcons;
							font-style: normal;
							font-weight: $font-weight-400;
						}
					}
				}
			}
		}
		&:hover {
			.ec-color-desc {
				-webkit-transform: translate(0%, 0);
				-ms-transform: translate(0%, 0);
				transform: translate(0%, 0);
				-webkit-transform: translate3d(0%, 0, 0);
				transform: translate3d(0%, 0, 0);
			}
		}
	}
	.ec-change-rtl {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 40px;
		margin-bottom: 10px;
		align-items: center;
		overflow: hidden;
		>* {
			width: 40px;
			display: flex;
			height: 35px;
			align-items: center;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-text-color;
			font-size: 12px;
			flex: 0 0 40px;
		}
		.ec-rtl-btn {
			pointer-events: none;
			background-color: #222;
			padding: 0 9px 0;
		}
		.ec-rtl-switch {
			>* {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: center;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 0 7px 0;
			}
		}
		.ec-rtl-off {
			background-color: red;
			color: $white-text-color;
			display: flex;
		}
		.ec-rtl-on {
			background-color: green;
			color: $white-text-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-rtl.active {
		width: 80px;
		.ec-rtl-on {
			display: flex;
		}
		.ec-rtl-off {
			display: none;
		}
	}
	.ec-change-mode {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 40px;
		margin-bottom: 10px;
		align-items: center;
		overflow: hidden;
		>* {
			width: 40px;
			display: flex;
			height: 35px;
			align-items: center;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-text-color;
			font-size: 12px;
		}
		.ec-mode-btn {
			pointer-events: none;
			background-color: #222;
			padding: 0 7px 0;
			font-size: 10px;
		}
		.ec-mode-switch {
			>* {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: center;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 0 7px 0;
			}
		}
		.ec-mode-off {
			background-color: red;
			color: $white-text-color;
			display: flex;
		}
		.ec-mode-on {
			background-color: green;
			color: $white-text-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-mode.active {
		width: 80px;
		.ec-mode-on {
			display: flex;
		}
		.ec-mode-off {
			display: none;
		}
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0 !important;
	background: transparent;
	background-image: none;
	flex: 1;
	padding: 0 10px;
	color: $main-second-text-color-5;
	cursor: pointer;
	&::-ms-expand {
		display: none;
	}
}
.ec-select-inner {
	position: relative;
	display: flex;
	width: 172px;
	height: 40px;
	line-height: 2.9;
	background: $white-background-color;
	overflow: hidden;
	border-radius: 0;
	&::after {
		content: '\f107';
		position: absolute;
		font-family: $Icon-fontfamily-EcIcons;
		top: 0;
		right: 0;
		padding: 0 10px;
		cursor: pointer;
		pointer-events: none;
		font-size: 24px;
		display: flex;
		height: 40px;
		line-height: 1;
		justify-content: center;
		align-items: center;
		color: $main-second-text-color-5;
	}
}

/*----- Pop Window Alert -----*/
#ec-popnews-bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	filter: alpha(opacity=80);
	opacity: 0.8;
	display: none;
	z-index: 99;
}
.ec-newsletter {
	transform: translate(-50%, -50%) !important;
}
#ec-popnews-box {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) !important;
	background-color: $white-background-color;
	color: $main-text-color;
	width: 100%;
	max-width: 600px;
	padding: 30px;
	border: 15px solid $main-primary-color;
	display: none;
	z-index: 99;
	text-align: center;
	background-image: url(../images/bg/newsletter-bg.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
	border-radius: 30px;
	h1 {
		text-decoration: none;
		color: $main-secondary-color;
		display: block;
		font-size: 28px;
		line-height: 1.2;
		font-weight: 700;
		margin: 0 auto 17px;
		letter-spacing: 0;
		text-transform: uppercase;
	}
	form {
		margin-bottom: 0px;
	}
	input {
		width: 100%;
		margin-bottom: 27px;
		padding: 0 15px;
		background-color: $card-box-color;
		border: 1px solid $border-color-1;
		color: $main-text-color;
		font-size: 14px;
		outline: none;
		border-radius: 30px;
	}
	button {
		font-size: 16px;
		text-transform: uppercase;
		border-radius: 30px;
	}
}
#ec-popnews-close {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
	width: 25px;
	height: 25px;
	color: $white-text-color;
	background-color: $main-primary-color;
	border-color: $main-primary-color;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	line-height: 1;
}
/*---- Site Loader Style ----*/
#ec-overlay {
	width: $width-100;
	height: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: $white-color;
	z-index: 999;
	.ec-ellipsis {
		display: inline-block;
		position: relative;
		width: 80px;
		height: 80px;
		div {
			position: absolute;
			top: 33px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			animation-timing-function: cubic-bezier(0, 1, 1, 0);
			opacity: 0.7;
		}
		div:nth-child(1) {
			background: $main-primary-color-5;
			left: 8px;
			animation: lds-ellipsis1 0.6s infinite;
		}
		div:nth-child(2) {
			background: $main-secondary-color;
			left: 8px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		div:nth-child(3) {
			background: $main-primary-color-5;
			left: 32px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		div:nth-child(4) {
			background: $main-secondary-color;
			left: 56px;
			animation: lds-ellipsis3 0.6s infinite;
		}
	}
	@keyframes lds-ellipsis1 {
		0% {
			transform: scale(0);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes lds-ellipsis3 {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(0);
		}
	}
	@keyframes lds-ellipsis2 {
		0% {
			transform: translate(0, 0);
		}
		100% {
			transform: translate(24px, 0);
		}
	}
}

/*----- Add TO Cart Toast -----*/
.addtocart_toast {
	visibility: hidden;
	min-width: 290px;
	height: auto;
	margin: auto;
	background-color: green;
	color: $white-text-color;
	text-align: center;
	border-radius: 2px;
	position: fixed;
	z-index: 9999;
	left: 15px;
	right: auto;
	bottom: 30px;
	font-size: 16px;
	white-space: nowrap;
	.desc {
		color: $white-text-color;
		padding: 14px 10px;
		overflow: hidden;
		white-space: nowrap;
	}
}
.addtocart_toast.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

/*----- Wishlist Toast -----*/
.wishlist_toast {
	visibility: hidden;
	min-width: 290px;
	height: auto;
	margin: auto;
	background-color: green;
	color: $white-text-color;
	text-align: center;
	border-radius: 2px;
	position: fixed;
	z-index: 9999;
	left: 15px;
	right: auto;
	bottom: 30px;
	font-size: 16px;
	white-space: nowrap;
	.desc {
		color: $white-text-color;
		padding: 14px 10px;
		overflow: hidden;
		white-space: nowrap;
	}
}
.wishlist_toast.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

/*=====  Feature sidebar tool  =====*/
/*-----  Layout switcher -----*/
.bg-switcher {
	position: fixed;
	right: -163px;
	top: 28%;
	width: 158px;
	z-index: 12;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	.bg-option-box {
		img {
			width: 25px;
			height: 25px;
		}
	}
	.option-box-title {
		padding: 3px 15px;
		background-color: #222;
		h3 {
			color: #fff;
			margin: 0;
			font-size: 18px;
			text-align: center;
			padding: 6px 5px;
		}
	}
	ul {
		margin: 0;
		background: #fff;
		padding: 18px;
		overflow: hidden;
		border: 2px solid #222;
		li {
			width: 25px;
			height: 25px;
			margin: 7px;
			display: inline-flex;
			-webkit-transition: all ease-in 0.3s;
			transition: all ease-in 0.3s;
			span {
				cursor: pointer;
			}
		}
		.bg {
			width: 100%;
			margin: 0 5px;
			a {
				@include ease3;
				color: #222;
				font-size: 13px;
				&:hover {
					margin-left: 5px;
				}
			}
		}
	}
	
	.section {
		i {
			font-size: 16px;
			margin-right: 10px;
		}
	}
	a.bg-option-box {
		position: absolute;
		right: 164px;
		width: 40px;
		height: 41px;
		color: #000;
		background-color: #222;
		-webkit-transition: all ease-in 0.3s;
		transition: all ease-in 0.3s;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		font-size: 25px;
		z-index: -1;
		text-decoration: none;
		top: 0;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
	}
	.skin-color {
		width: 25px;
		height: 25px;
		display: flex;
	}
	.skin {
		a {
			display: block;
			width: 30px;
			height: 30px;
			margin-left: 0;
			margin-top: 0;
			margin-right: 5px;
			text-align: center;
			line-height: 30px;
			border: 2px transparent solid;
		}
	}
}
.bg-panel {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
	.bg {
		margin: 5px; 
		a{
			@include ease3;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
			-webkit-transition: transform 0.2s;
			-moz-transition: transform 0.2s;
			-o-transition: transform 0.2s;
			transition: transform 0.2s;
			margin: 0 auto;
			font-size: 0;
			width: 50px;
			display: block;
			height: 50px;
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 10px;
			&:hover {
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
			}
		}
		.back-bg-4{
			background-image: url("../images/bg/display-bg-0.png");
		}
		.back-bg-1{
			background-image: url("../images/bg/display-bg-1.png");
		}
		.back-bg-2{
			background-image: url("../images/bg/display-bg-2.png");
		}
		.back-bg-3{
			background-image: url("../images/bg/display-bg-3.png");
		}
	}
}

/*-----  Language switcher  -----*/
.lang-switcher {
	position: fixed;
	right: -163px;
	top: 28%;
	width: 158px;
	z-index: 12;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	.lang-option-box {
		img {
			width: 25px;
			height: 25px;
		}
	}
	.option-box-title {
		padding: 5px 7px;
		margin-bottom: 10px;
		background-color: #222;
		height: 40px;
		overflow: hidden;

		h3 {
			color: #fff;
			margin: 0;
			font-size: 18px;
			text-align: center;
			padding: 6px 5px;
		}
	}
	ul {
		margin: 0;
		background: #fff;
		padding: 18px;
		overflow: hidden;
		border: 2px solid #222;
		li {
			width: 25px;
			height: 25px;
			margin: 7px;
			display: inline-flex;
			-webkit-transition: all ease-in 0.3s;
			transition: all ease-in 0.3s;
			span {
				cursor: pointer;
			}
		}
		.lang {
			width: 100%;
			margin: 0 5px;
			a {
				@include ease3;
				color: #555;
				font-size: 13px;
				&:hover {
					margin-left: 5px;
				}
			}
		}
	}
	.lang-panel {
		padding: 12px;
	}
	.section {
		i {
			font-size: 16px;
			margin-right: 10px;
		}
	}
	a.lang-option-box {
		position: absolute;
		right: 164px;
		width: 40px;
		height: 41px;
		color: #ffffff;
		font-size: 12px;
		background-color: #222;
		-webkit-transition: all ease-in 0.3s;
		transition: all ease-in 0.3s;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		z-index: -1;
		text-decoration: none;
		top: 0;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
	}
	.skin-color {
		width: 25px;
		height: 25px;
		display: flex;
	}
	.skin {
		a {
			display: block;
			width: 30px;
			height: 30px;
			margin-left: 0;
			margin-top: 0;
			margin-right: 5px;
			text-align: center;
			line-height: 30px;
			border: 2px transparent solid;
		}
	}
}
.ec-tools-sidebar-overlay {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 16;
	display: none;
	filter: blur(3px);
}
.ec-tools-sidebar {
	@include custom-scroll-bar;
	width: 280px;
	height: 100vh;
	position: fixed;
	right: -280px;
	top: 0;
	background-color:$white-bg;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 16;
	.ec-tools-detail {
		height: calc(100vh - 60px);
		overflow-y: auto;
	}
	.tool-title {
		padding: 15px;
		border-bottom: 1px solid $default-border-color;
		h3 {
			line-height: 28px;
			margin: 0;
			font-size: 20px;
			color: $text-color-777;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.ec-tools-sidebar-toggle {
		position: absolute;
		top: 28%;
		right: 282px;
		width: 40px;
		height: 40px;
		color: #000;
		background-color: #373840;
		-webkit-transition: all ease-in 0.3s;
		transition: all ease-in 0.3s;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		font-size: 25px;
		z-index: -1;
		text-decoration: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		img {
			width: 27px;
			animation: rotation 3s infinite linear;
		}
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(359deg);
			}
		}
	}
	.ec-tools-sidebar-content {
		padding: 15px;
		border-bottom: 1px solid $default-border-color;
		h3 {
			margin-bottom: 10px;
			line-height: 28px;
			font-size: 18px;
			color: $text-color-777;
			font-weight: 600;
		}
		li {
			@include ease3;
		}
		.ec-change-lang {
			width: 100%;
			height: 28px;
			padding-bottom: 29px;
			overflow: hidden;
			border: 1px solid $default-border-color;
			#google_translate_element {
				span {
					display: none;
				}
				select {
					width: 100%;
					-webkit-appearance: none;
					-moz-appearance: none;
					padding-right: 10px;
					background: url(../images/common/arrow-down-light.png);
					background-position-x: 0%;
					background-position-y: 0%;
					background-repeat: repeat;
					background-position-x: 0%;
					background-position-y: 0%;
					background-repeat: repeat;
					background-repeat: no-repeat;
					background-position: 96% 42%;
					color: $text-color-777;
					option {
						color: $text-color-777;
						background:$white-bg;
					}
				}
				.goog-te-gadget {
					.goog-te-combo {
						margin: 5px 0;
					}
				}
			}
		}
	}
	// colors
	.ec-color-desc {
		.ec-color-title {
			font-weight: $font-weight-600;
			color: $white-color;
			padding-right: 7px;
		}
		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: $textcenter;
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				width: 20px;
				height: 20px;
				margin-right: 10px;
				a {
					width: $width-100;
					height: 100%;
					display: block;
					border-radius: 50%;
					-webkit-transform: scale(1);
					transform: scale(1);
					transition: all 0.2s linear;
					text-align: $textcenter;
				}
				&:hover {
					margin-left: 0 !important;
					a {
						margin-left: 0 !important;
						-webkit-transform: scale(1.1);
						transform: scale(1.1);
					}
				}
				a.colorcode1 {
					background-color: $theme-1-color;
				}
				a.colorcode2 {
					background-color: $theme-2-color;
				}
				a.colorcode3 {
					background-color: $theme-3-color;
				}
			}
			li.active {
				pointer-events: none;
				a {
					&:before {
						content: "\f00c";
						color: $white-color;
						font-size: 12px;
						line-height: 1;
						position: $relative;
						top: 0;
						font-family: $EcIcons;
						font-style: normal;
						font-weight: $font-weight-400;
					}
				}
			}
		}
	}
	// dark mode
	.ec-change-mode {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 80px;
		margin-bottom: 10px;
		align-items: $textcenter;
		overflow: hidden;
		> * {
			width: 80px;
			display: flex;
			height: 35px;
			align-items: $textcenter;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-color;
			font-size: 12px;
		}
		.ec-mode-btn {
			width: 40px;
			pointer-events: none;
			background-color: #222;
			padding: 3px 7px 0;
			font-size: 10px;
			cursor: pointer;
		}
		.ec-mode-switch {
			> * {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: $textcenter;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 3px 7px 0;
			}
		}
		.ec-mode-off {
			background-color: red;
			color: $white-color;
			display: flex;
		}
		.ec-mode-on {
			background-color: green;
			color: $white-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-mode.active {
		width: 80px;
		.ec-mode-on {
			display: flex;
		}
		.ec-mode-off {
			display: none;
		}
	}
	// RTL mode
	.ec-change-rtl {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 80px;
		margin-bottom: 10px;
		align-items: $textcenter;
		overflow: hidden;
		> * {
			width: 80px;
			display: flex;
			height: 35px;
			align-items: $textcenter;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-color;
			font-size: 12px;
		}
		.ec-rtl-btn {
			pointer-events: none;
			background-color: #222;
			padding: 3px 9px 0;
		}
		.ec-rtl-switch {
			> * {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: $textcenter;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 3px 7px 0;
			}
		}
		.ec-rtl-off {
			background-color: red;
			color: $white-color;
			display: flex;
		}
		.ec-rtl-on {
			background-color: green;
			color: $white-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-change-rtl.active {
		width: 80px;
		.ec-rtl-on {
			display: flex;
		}
		.ec-rtl-off {
			display: none;
		}
	}
	// Full Screen mode
	.ec-fullscreen-mode {
		display: flex;
		position: $relative;
		padding: 0;
		white-space: nowrap;
		height: 35px;
		border-radius: 5px;
		transition: all 0.2s linear;
		width: 80px;
		margin-bottom: 10px;
		align-items: $textcenter;
		overflow: hidden;
		> * {
			width: 80px;
			display: flex;
			height: 35px;
			align-items: $textcenter;
			justify-content: center;
			text-transform: $uppercase;
			cursor: pointer;
			color: $white-color;
			font-size: 12px;
		}
		.ec-fullscreen-btn {
			width: 40px;
			pointer-events: none;
			background-color: #222;
			padding: 3px 7px 0;
			font-size: 10px;
			cursor: pointer;
		}
		.ec-fullscreen-switch {
			> * {
				width: 40px;
				display: flex;
				height: 35px;
				align-items: $textcenter;
				justify-content: center;
				text-transform: $uppercase;
				cursor: pointer;
				padding: 3px 7px 0;
			}
		}
		.ec-fullscreen-off {
			background-color: red;
			color: $white-color;
			display: flex;
		}
		.ec-fullscreen-on {
			background-color: green;
			color: $white-color;
			display: none;
		}
		&:hover {
			width: 80px;
		}
	}
	.ec-fullscreen-mode.active {
		width: 80px;
		.ec-fullscreen-on {
			display: flex;
		}
		.ec-fullscreen-off {
			display: none;
		}
	}
}

/*-------------------------------------------------
    Site Main Slider Style
---------------------------------------------------*/
.ec-slide-item {
	position: relative;
}
.ec-main-slider {
	.slide-1, .slide-2, .slide-3 {
		height: 70vh;
	}
	.slide-1 {
		background-image: url(../images/main-slider-banner/13.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.slide-2 {
		background-image: url(../images/main-slider-banner/14.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.slide-3 {
		background-image: url(../images/main-slider-banner/15.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.container {
		position: absolute;
		left: 0;
		right: 0;
	}
	* {
		direction: ltr;
	}
	.slick-vertical {
		.slick-slide {
			border: none;
		}
	}
	.main_banner_arrow_img {
		display: none;
	}
	.slick-dots {
		text-align: center;
		width: auto;
		display: flex;
		justify-content: center;
		margin-top: 0;
		margin-bottom: 0;
		left: auto;
		right: 5.4%;
		align-items: center;
		position: absolute;
		top: 0;
		height: 100%;
		flex-direction: column;
		li {
			@include ease3;
			width: 30px;
			height: auto;
			display: inline-block;
			border-radius: 0;
			opacity: 1;
			border: none;
			margin: 0 auto;
			box-shadow: none;
			transition: none;
			color: $main-second-text-color-5;
			cursor: pointer;
			display: block;
			background: none;
			font-size: 20px;
			line-height: 28px;
			font-family: $fontfamily-oswald;
			font-weight: 500;
			position: relative;
			&:after {
				@include ease3;
			}
			&:not(:last-child) {
				margin-bottom: 62px;
				&:after {
					width: 2px;
					height: 45px;
					display: block;
					background: $main-second-text-color-5;
					content: '';
					margin: 0 auto;
					margin-bottom: -54px;
					margin-top: 11px;
					border-radius: 50px;
				}
			}
			&:hover {
				@include ease3;
				color: $main-secondary-color-5;
				background: none;
			}
		}
		li.slick-active {
			@include ease3;
			color: $main-secondary-color-5;
			font-size: 30px;
			background: none;
			width: auto;
		}
	}
}
.ec-slide-content {
	position: relative;
	z-index: 9;
	display: flex;
	flex-direction: column;
	.ec-slide-title {
		font-size: 60px;
		color: #212121;
		margin-bottom: 22px;
		letter-spacing: 4px;
		font-weight: 700;
		position: relative;
		text-transform: uppercase;
		font-family: $fontfamily-oswald;
	}
	.ec-slide-stitle {
		font-size: 28px;
		color: $main-secondary-color-5;
		margin-bottom: 14px;
		text-transform: capitalize;
		position: relative;
		font-family: $fontfamily-oswald;
		font-weight: 600;
		padding-bottom: 9px;
		letter-spacing: 1.6px;
		&:after {
			content: '';
			position: absolute;
			top: auto;
			bottom: 0;
			height: 3px;
			width: 76px;
			margin: 0 auto;
			background: $main-secondary-color-5;
			left: 0;
			right: auto;
		}
	}
	p {
		font-size: 19px;
		color: #777;
		line-height: 28px;
		letter-spacing: 0.5px;
		max-width: 87%;
		margin-bottom: 30px;
	}
	.ec-slide-disc {
		font-size: 24px;
		color: $main-secondary-color-5;
		margin-bottom: 31px;
		letter-spacing: 0.7px;
		font-weight: 700;
		position: relative;
		line-height: 1;
		display: flex;
		align-items: center;
	}
	.btn {
		font-size: 16px;
		padding: 0 31px;
		letter-spacing: 0.8px;
		width: max-content;
		text-transform: uppercase;
		font-weight: 700;
		height: 50px;
		line-height: 50px;
		border-radius: 30px;
	}
}


.slider-animation {
	>* {
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: fadeOutDown;
	}
}
.ec-main-slider {
	.slick-slide.slick-current.slick-active {
		.slider-animation {
			>* {
				animation-name: fadeInDown;
				&:nth-child(1) {
					animation-delay: 0.4s;
				}
				&:nth-child(2) {
					animation-delay: 0.6s;
				}
				&:nth-child(3) {
					animation-delay: 0.8s;
				}
				&:nth-child(4) {
					animation-delay: 1s;
				}
				&:nth-child(5) {
					animation-delay: 1.2s;
				}
				&:nth-child(6) {
					animation-delay: 1.4s;
				}
			}
		}
	}
}

/*-------------------------------------------------
    Banner Style
---------------------------------------------------*/
.ec-banner {
	overflow: hidden;
	display: block;
}
.ec-banners {
	display: flex;
	padding: 0;
	>* {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		align-content: space-between;
	}
}
.ec-banner-block {
	padding: 15px;
}
.banner-block {
	position: relative;
	display: flex;
	overflow: hidden;
	align-items: center;
	img {
		width: 100%;
		min-height: 150px;
	}
	.banner-content {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 15px 40px;
		cursor: pointer;
		justify-content: center;
		font-family: $fontfamily;
		.ec-banner-title {
			font-size: 30px;
			color: $main-second-text-color-5;
			position: relative;
			line-height: 1.1;
			letter-spacing: 1px;
			font-weight: 700;
			margin-bottom: 25px;
			span {
				font-weight: 700;
			}
		}
		.ec-banner-stitle {
			font-size: 18px;
			font-weight: 400;
			color: $main-second-text-color-5;
			letter-spacing: 0.4px;
			position: relative;
			display: block;
			margin-bottom: 10px;
			text-transform: capitalize;
		}
		.ec-banner-btn {
			a {
				border-width: 1px;
				border-style: solid;
				font-size: 16px;
				border-radius: $border-radius-1;
				letter-spacing: 0.6px;
				padding: 9px 23px;
				text-transform: uppercase;
				text-align: center;
				display: block;
				font-weight: 500;
			}
		}
	}
}
.ec-banner-block-2 {
	.banner-block {
		justify-content: flex-end;
	}
}

/*-------------------------------------------------
    Brand Style
---------------------------------------------------*/
.ec-brand-area {
	display: block;
}
.ec-brand-item {
	img {
		cursor: pointer;
		margin: 0 auto;
		outline: 0;
	}
}
li.ec-brand-item {
	display: block !important;
}
.ec-brand-outer {
	.slick-arrow {
		height: 100%;
		top: 0;
		display: flex;
		align-items: center;
	}
	.slick-arrow.slick-prev {
		left: -23px;
	}
	.slick-arrow.slick-next {
		right: -23px;
	}
}

/*-------------------------------------------------
    Category Section Style
---------------------------------------------------*/
.ec-category-section {
	background-color: $main-secondary-color-5;
	padding: 30px 0;
}
.ec_cat_slider {
	.ec_cat_content {
		padding: 0 15px;
	}
	padding-right: 0;
	padding-left: 0;
	.cat_svg {
		color: #202020;
		width: 45px;
		height: 45px;
	}
	.slick-arrow.slick-next {
		right: -25px;
		left: auto;
	}
	.slick-arrow.slick-prev {
		right: auto;
		left: -25px;
	}
}
.ec_cat_content {
	.ec_cat_inner {
		a {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.ec-cat-desc {
		position: relative;
		display: flex;
		justify-content: center;
		margin: 0 auto;
	}
	.ec-section-title {
		font-size: 19px;
		text-align: center;
		display: block;
		font-weight: 600;
		color: $main-second-text-color-5;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.ec-cat-image {
	overflow: hidden;
	margin-bottom: 9px;
	i {
		font-size: 38px;
		line-height: 15px;
		color: #202020;
	}
}

/*-------------------------------------------------
    Feature & Special Section
---------------------------------------------------*/
.displaySection {
    margin-right: 10px;
  }
.ec-exe-spe-section {
	background-size: cover;
	position: relative;
    z-index: 1;
	display: flex;
	align-items: center;
	.row {
		margin-bottom: -15px;
	}
	.ec-fs-product {
		padding: 0 15px;
	}
	.ec-exe-products {
		margin: 0 -15px;
		.slick-list.draggable {
		    padding-bottom: 300px;
		    margin-bottom: -300px;
		}
	}
	.ec-spe-products {
		margin: 0 -15px;
	}
	.ec-fs-pro-inner {
		@include ease3;
		background: $card-box-color;;
		padding: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid $default-border-color;
		border-radius: 9px;
		overflow: hidden;
		&:hover {
			border: 1px solid $main-primary-color-5;
		}
	}
	.slick-arrow {
		top: -56px;
		height: 30px;
		width: 30px;
		background: #ffff;
		border-radius: 21px;
		border: 1px solid $main-text-color;
		bottom: auto;
		&:before {
			color: $main-text-color;
			font-size: 20px;
			line-height: 40px;
			height: 40px;
		}
		&:hover {
			&:before {
				color: $main-primary-color-5;
			}
			border-color: $main-primary-color-5;
		}
	}
}
.ec-fs-pro-inner {
	.ec-fs-pro-image {
		padding-left: 15px;
		.image {
			img {
				z-index: 1;
				max-width: 100%;
				transition: all 0.3s ease 0s;
			}
		}
		position: relative;
	}
	.ec-pro-content {
		display: flex;
		flex-direction: column;
		margin: 0 auto !important;
		padding: 15px !important;
		.ec-fs-pro-progress {
			display: flex;
			flex-direction: column;
			margin-bottom: 17px;
			max-width: 100%;
			margin-top: 10px;
			.ec-fs-pro-progressbar {
				position: relative;
				background: $main-secondary-color-5;
				width: 100%;
				height: 4px;
				display: block;
				flex: 0 0 auto;
			}
			.ec-fs-pro-progress-desc {
				display: flex;
				justify-content: space-between;
				margin-bottom: 7px;
				span {
					font-size: 14px;
					font-weight: 500;
					color: $main-second-text-color-5;
					text-transform: capitalize;
					letter-spacing: 0;
					position: relative;
					display: block;
					line-height: 14px;
				}
			}
		}
		.ec-fs-pro-btn {
			a {
				height: 35px;
				line-height: 35px;
				padding-left: 10px;
				padding-right: 10px;
				font-weight: 400;
				min-width: 120px;
			}
		}
		.countdowntimer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.ec-fs-count-desc {
			font-size: 16px;
			font-weight: 500;
			color: $main-second-text-color-5;
			position: relative;
			display: block;
			margin-bottom: 14px;
		}
	}
	.ec-pro-actions {
		margin: 18px auto 2px;
	}
}
.ec-exe-products {
	.slick-arrow{
		top: -41px;
	}
	.slick-arrow.slick-prev {
		right: 55px !important;
		left: auto;
	}
	.slick-arrow.slick-next {
		right: 15px;
		left: auto;
	}
}
.ec-spe-products {
	.slick-arrow.slick-prev {
		right: 55px;
		left: auto;
	}
	.slick-arrow.slick-next {
		right: 15px;
		left: auto;
	}
}

/*-------------------------------------------------
    Offer Section
---------------------------------------------------*/
.ec-offer-section {
	overflow: hidden;
	position: relative;
}
.ec-offer-inner {
	position: relative;
	padding: 0;
	margin: 0 auto;
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
.ofr-img {
	width: 100%;
	min-height: 300px;
	background-image: url("../images/offer-image/offer_bg_5.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.ec-offer-content {
	display: flex;
	position: absolute;
	left: 0;
	right: 0;
	justify-content: center;
	padding: 0 15px;
	.ec-offer-title {
		font-size: 40px;
		color: $main-second-text-color-5;
		margin-bottom: 14px;
		letter-spacing: 1px;
		text-transform: uppercase;
		line-height: 1;
		font-weight: 700;
		font-family: $fontfamily-oswald;
	}
	.ec-offer-stitle {
		font-size: 20px;
		color: $main-second-text-color-5;
		margin-bottom: 12px;
		letter-spacing: 0.7px;
		text-transform: capitalize;
		font-weight: 500;
		font-style: italic;
	}
	.ec-offer-desc {
		font-size: 20px;
		color: $main-second-text-color-5;
		letter-spacing: 0.3px;
		font-weight: 500;
		line-height: 1.1;
		margin-bottom: 28px;
	}
	.ec-offer-btn {
		a {
			text-transform: uppercase;
			font-size: 15px;
			letter-spacing: 0.3px;
			padding: 0 32px;
			text-align: center;
			border-radius: $border-radius-1;
			font-weight: 600;
		}
	}
}
.ec-offer-content-inner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
#ec-offer-count {
	margin-top: 33px;
	margin-bottom: 40px;
}

/*-------------------------------------------------
    Product Tab Section
---------------------------------------------------*/
/* Product Countdown Style*/
.ec-product-content {
	padding: 15px;
	position: relative;
}
.ec-product-tab {
	.section-title-block {
		margin-bottom: 30px;
	}
}
.ec-pro-variation {
	margin: 5px 0 0px;
	.ec-pro-variation-inner {
		font-size: 16px;
		font-weight: 600;
		color: #212121;
		flex-direction: column;
		margin-bottom: 5px;
		display: flex;
		>span {
			display: block;
			margin: 0 0 5px;
		}
		.ec-pro-variation-content {
			li {
				display: inline-block;
				border: 1px solid transparent;
				padding: 1px;
				float: left;
				cursor: pointer;
				margin-right: 5px;
			}
		}
	}
	.ec-pro-variation-inner.ec-pro-variation-color {
		.ec-pro-variation-content {
			li {
				border-radius: 100%;
				span {
					width: 16px;
					height: 16px;
					display: block;
					border-radius: 100%;
				}
				&:hover {
					border: 1px solid $main-text-color;
				}
			}
		}
	}
	.ec-pro-variation-inner.ec-pro-variation-size {
		.ec-pro-variation-content {
			li {
				width: 22px;
				height: 22px;
				cursor: pointer;
				background-color: #dddddd;
				color: $main-second-text-color-5;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				line-height: 22px;
				padding-top: 2px;
				font-weight: 400;
				&:hover {
					background-color: $main-secondary-color-5;
					color: $white-text-color;
				}
			}
		}
	}
}
button.btn-close.qty_close {
	position: absolute;
	left: auto;
	right: 10px;
	top: 10px;
	z-index: 9999;
}
.ec-product-inner {
	@include ease3;
	padding: 15px;
	border: 1px solid $default-border-color;
	// box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
	border-radius: 10px;
	position: relative;
	background-color: $card-box-color;
	.ec-pro-image {
		position: relative;
		overflow: hidden;
		.image {
			position: relative;
			display: block;
			overflow: hidden;
			pointer-events: none;
			img {
				z-index: 1;
				max-width: 100%;
				transition: all 0.3s ease 0s;
			}
			img.hover-image {
				position: absolute;
				z-index: 10;
				top: 0;
				left: 0;
				opacity: 0;
			}
		}
	}
	.ec-pro-image-outer {
		transition: all 0.3s ease 0s;
		position: relative;
		border-radius: 9px;
		overflow: hidden;
	}
	.ec-product-hover {
		@include ease3;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		visibility: hidden;
		background-color: #FFF;
		opacity: 0;
		border-radius: 9px;
		z-index: 9;
		border: 1px solid $default-border-color;
	}
	.ec-pro-content {
		@include ease3;
	}
	&:hover {
		@include ease3;
		border: none;
		.ec-product-hover {
			@include ease3;
			visibility: visible;
			opacity: 1;
			border: 1px solid $default-border-color;
			transition: opacity .3s ease,visibility .0s ease,-webkit-transform .3s ease;
			transition: opacity .3s ease,visibility .0s ease,transform .3s ease;
			transition: opacity .3s ease,visibility .0s ease,transform .3s ease,-webkit-transform .3s ease;
		}
		.pro-hidden-block {
			visibility: visible;
			opacity: 1;
			transition: opacity .3s ease,visibility .0s ease;
		}
		.ec-pro-rat-pri-inner {
			-webkit-transform: translateY(-30px) translateZ(0);
			transform: translateY(-30px) translateZ(0);
		}
		.ec-pro-image {
			.image {
				img {
					transform: scale(1.1);
					&:not(:last-child) {
						opacity: 0;
					}
				}
				img.hover-image {
					opacity: 1;
				}
			}
		}
		.ec-pro-content {
			padding-top: 58px;
			margin-bottom: -50px;
		}
		.ec-pro-option {
			visibility: visible;
			opacity: 1;
			transition: opacity .3s ease,visibility .0s ease;
			height: auto;
			min-height: 45px;
		}
	}
	.pro-hidden-block {
		@include ease3;
		position: absolute;
		top: calc(100% - 4px);
		right: 0;
		left: 0;
		visibility: hidden;
		opacity: 0;
	}
	.ec-pro-actions {
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin: 11px auto 0;
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 30px;
			height: 30px;
			transition: all 0.3s ease 0s;
			text-decoration: none;
			color: $main-second-text-color-5;
			margin: 0;
			i {
				font-size: 18px;
				line-height: 9px;
			}
		}
	}
	.ec-pro-content {
		position: relative;
		z-index: 10;
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 15px 0 0 0;
		transition: all 0.3s ease 0s;
		.ec-pro-title {
			font-size: 16px;
			margin: 0 0 10px;
			a {
				text-decoration: none;
				color: $main-second-text-color-5;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: block;
				font-size: 15px;
				line-height: 1.2;
				font-weight: 600;
				letter-spacing: 0.2px;
				&:hover {
					color: $main-primary-color-5;
				}
			}
		}
		.ec-pro-stitle {
			text-decoration: none;
			color: $text-color-777;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			font-size: 13px;
			line-height: 1.2;
			font-weight: 500;
			letter-spacing: 0.3px;
			text-transform: uppercase;
			margin-bottom: 6px;
		}
		.ec-pro-rating {
			margin-bottom: 5px;
			overflow: hidden;
			height: 30px;
			line-height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.ec-price {
			overflow: hidden;
			height: 30px;
			line-height: 30px;
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $main-primary-color-5;
			span.new-price {
				color: $main-primary-color-5;
				font-weight: 700;
				font-size: 16px;
			}
			span.old-price {
				font-size: 14px;
				text-decoration: line-through;
				color: $text-color-777;
				margin-left: 9px;
			}
		}
		.ec-pro-rat-price {
			overflow: hidden;
			height: 30px;
			line-height: 30px;
		}
		.ec-pro-rat-pri-inner {
			height: 60px;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: flex-end;
			transition: -webkit-transform .3s ease;
			transition: transform .3s ease;
			transition: transform .3s ease,-webkit-transform .3s ease;
		}
		.ec-pro-desc {
			line-height: 22px;
			color: $text-color-999;
			letter-spacing: 0.2px;
		}
		.btn {
			height: 40px;
			margin: 0 auto;
			padding: 0 10px;
			font-size: 13px;
			line-height: 39px;
			border-radius: 30px;
		}
	}
	.ec-pro-image.pro-loading {
		&:before {
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-color: $white-background-color;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			content: '';
			opacity: 0.5;
			z-index: 98;
		}
	}
}
.ec-pro-compare {
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45px;
		height: 45px;
		transition: all 0.3s ease 0s;
		text-decoration: none;
		color: $main-second-text-color-5;
		margin: 0 9px;
		i {
			font-size: 15px;
			line-height: 9px;
		}
	}
}
.svg_img.pro_svg {
	height: 32px;
	fill: $main-second-text-color-5;
	width: auto;
	&:hover {
		fill: $main-primary-color-5;
	}
}
a.compare {
	.svg_img.pro_svg {
		height: 24px;
	}
}
a.wishlist {
	.svg_img.pro_svg {
		height: 26px;
	}
}
.eccart-pro-items {
	li {
		.ec-pro-content {
			.qty-plus-minus {
				border: 1px solid $border-color-2;
				display: inline-block;
				height: 35px;
				overflow: hidden;
				padding: 0;
				position: relative;
				width: 85px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 7px 0;
				margin-top: 7px;
				background: $white-background-color;
				.ec_qtybtn {
					width: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100%;
					cursor: pointer;
					font-size: 20px;
					color: $main-second-text-color-5;
				}
				input.qty-input {
					background: transparent none repeat scroll 0 0;
					border: medium none;
					color: $main-text-color;
					float: left;
					font-size: 14px;
					height: auto;
					margin: 0;
					padding: 0;
					text-align: center;
					width: 32px;
					outline: none;
					font-weight: 400;
					line-height: 35px;
				}
				.dec.ec_qtybtn {
					border-right: 1px solid $border-color-2;
				}
				.inc.ec_qtybtn {
					border-left: 1px solid $border-color-2;
				}
			}
		}
	}
}
.ec-pro-loader {
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	display: none;
	background: url(../images/common/pro-loader.gif) no-repeat scroll 50% 50%;
	background-color: rgba($white-color, $alpha-5);
	background-size: 75px;
}
.pro-loading {
	.ec-pro-loader {
		opacity: 1;
		display: block;
	}
}
i.ecicon.eci-star-o.fill {
	color: #fec500;
}
.ec-pro-option {
	@include ease3;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	right: 0;
	border-bottom: 1px solid $border-color-2;
	min-height: 45px;
	display: flex;
	background: #fff;
	transition: opacity .3s ease,hidden .0s ease;
	opacity: 0;
	visibility: hidden;
	.ec-pro-opt-inner {
		@include ease3;
		display: flex;
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	ul {
		padding: 0 20px;
	}
}
.ec-pro-color {
	li {
		display: inline-block;
		border-radius: 100%;
		float: left;
		cursor: pointer;
		margin-right: 8px;
		span {
			width: 15px;
			height: 15px;
			display: block;
			border-radius: 100%;
		}
		a {
			pointer-events: none;
			width: 15px;
			height: 15px;
			display: block;
			cursor: pointer;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.ec-pro-size {
	li {
		&:last-child {
			margin-right: 0;
		}
		display: inline-block;
		float: left;
		cursor: pointer;
		margin-right: 5px;
		a {
			pointer-events: none;
			width: 18px;
			height: 18px;
			cursor: pointer;
			background-color: #dddddd;
			color: $main-second-text-color-5;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			line-height: 18px;
			padding-top: 2px;
		}
	}
	li.active {
		a {
			background-color: $main-secondary-color-5;
			color: $white-text-color;
		}
	}
}
.tab-content {
	.tab-pane {
		display: block;
		overflow: hidden;
		height: 0;
		visibility: hidden;
		max-width: 100%;
		opacity: 0;
	}
	.tab-pane.active {
		height: auto;
		visibility: visible;
		opacity: 1;
		overflow: visible;
	}
}
ul.slick-dots {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 0;
	margin-bottom: 10px;
}
.slick-dots {
	li {
		width: 16px;
		height: 16px;
		display: inline-block;
		border-radius: 10px;
		opacity: 1;
		border: none;
		margin: 0 2.5px;
		box-shadow: none;
		transition: all 0.3s ease 0s;
		background-color: $main-secondary-color-5;
		cursor: pointer;
		button {
			width: 100%;
			height: 100%;
			padding: 0;
			font-size: 0;
		}
		&:hover {
			background-color: $main-primary-color-5;
		}
	}
	li.slick-active {
		background-color: $main-primary-color-5;
		width: 32px;
	}
}
.slick-arrow {
	position: absolute;
	top: 0;
	bottom: 0;
	left: auto;
	right: auto;
	margin: auto;
	font-size: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	padding: 0;
	z-index: 1;
	line-height: 35px;
	&:before {
		content: '';
		color: $main-second-text-color-5;
		position: relative;
		font-size: 50px;
		font-family: 'EcIcons';
		width: 100%;
		width: 35px;
		height: 35px;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&:hover {
		&:after {
			background: $main-primary-color-5;
			opacity: 0.5;
		}
	}
}
.slick-arrow.slick-prev {
	&:before {
		content: '\f104';
	}
	left: 0;
	right: auto;
}
.slick-arrow.slick-next {
	&:before {
		content: '\f105';
	}
	right: 0;
	left: auto;
}
.numberDisplay {
	color: $main-second-text-color-5;
	position: relative;
	padding: 0;
	line-height: 0;
	margin-bottom: 9px;
	min-width: 50px;
	height: 50px;
	background: #dddddd;
	border-radius: 4px;
}
.labelformat {
	color: $main-text-color;
}
/*-------------------------------------------------
    All Product Style
---------------------------------------------------*/
.ec-all-product-content {
	.section-title {
		margin-bottom: 30px;
		.ec-title {
			font-size: 24px;
		}
	}
	.slick-list {
		overflow: hidden;
		margin-left: -15px;
		margin-right: -15px;
	}
	.slick-slide {
		>div {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
	.slick-arrow {
		top: -50px;
		height: 25px;
		width: 25px;
		background: #ffff;
		border-radius: 21px;
		border: 1px solid $main-text-color;
		bottom: auto;
		&:before {
			color: $main-text-color;
			font-size: 18px;
			line-height: 30px;
			height: 30px;
		}
		&:hover {
			&:before {
				color: $main-primary-color-5;
			}
			border-color: $main-primary-color-5;
		}
	}
	.slick-arrow.slick-prev {
		right: 35px;
		left: auto;
	}
	.slick-arrow.slick-next {
		right: 0;
		left: auto;
	}
}
.ec-all-product-block {
	padding: 0 15px;
}
.ec-all-product-inner {
	display: flex;
	padding: 15px;
	flex-wrap: wrap;
	align-items: center;
	background: $product-background-color;
	border-radius: 9px;
	overflow: hidden;
	.ec-pro-image-outer {
		flex: 0 0 100px;
	}
	.ec-pro-content {
		flex: 0 0 calc(100% - 100px);
		width: calc(100% - 100px);
		padding-left: 15px;
		.ec-pro-title {
			a {
				text-decoration: none;
				color: $main-second-text-color-5;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: block;
				font-size: $product-title-font-size;
				line-height: 1.2;
				font-weight: 600;
				letter-spacing: 0.2px;
			}
			font-size: 16px;
			margin: 0 0 12px;
		}
		.ec-pro-stitle {
			text-decoration: none;
			color: $main-text-color;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			font-size: 14px;
			line-height: 1.2;
			font-weight: 400;
			letter-spacing: 0.3px;
			text-transform: capitalize;
			margin-bottom: 10px;
		}
		.ec-price {
			span.new-price {
				color: $main-primary-color-5;
				font-weight: 700;
				font-size: $product-price-font-size;
			}
			font-size: $product-price-font-size;
			display: flex;
			align-items: center;
			color: $main-primary-color-5;
			span.old-price {
				font-size: 14px;
				text-decoration: line-through;
				color: $main-text-color;
				margin-left: 9px;
			}
		}
	}
}
.right-banner-block {
	position: relative;
	display: flex;
}
.right-banner-content {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 63px 15px 67px;
	cursor: pointer;
	justify-content: start;
	height: 100%;
	width: 100%;
	.ec-right-banner-title {
		font-size: 40px;
		color: $main-second-text-color-5;
		position: relative;
		line-height: 1.1;
		letter-spacing: 0.7px;
		font-weight: 700;
		margin-bottom: 25px;
		font-family: $fontfamily-oswald;
		text-transform: uppercase;
	}
	.ec-right-banner-stitle {
		font-size: 27px;
		font-weight: 500;
		color: $main-second-text-color-5;
		letter-spacing: 0.4px;
		position: relative;
		display: block;
		margin-bottom: 10px;
		text-transform: capitalize;
		line-height: 1;
	}
	.ec-right-banner-btn {
		a {
			border-width: 1px;
			border-style: solid;
			font-size: 14px;
			border-radius: $border-radius-1;
			letter-spacing: 0.9px;
			padding: 10px 20px;
			text-transform: uppercase;
			text-align: center;
			display: block;
			font-weight: 600;
		}
		margin-top: auto;
	}
}

/*-------------------------------------------------
    Product Quick View Section
---------------------------------------------------*/
.quickview-pro-content {
	.ec-quick-title {
		a {
			color: $main-primary-color-5;
			font-size: 20px;
			text-transform: capitalize;
			margin: 0 0 10px 0;
			text-decoration: none;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			line-height: 1.5;
		}
	}
	p {
		font-size: 14px;
		color: #212121;
		margin: 0 0 12px;
		font-weight: 600;
		span {
			font-weight: 400;
		}
	}
	.quickview-para {
		font-weight: 400;
		color: $main-text-color;
		line-height: 26px;
	}
	.ec-quickview-rating {
		display: flex;
		margin-bottom: 15px;
		i {
			margin-right: 5px;
		}
	}
	.ec-quickview-desc {
		margin-bottom: 15px;
		line-height: 24px;
		color: $text-color-777;
	}
	.ec-quickview-price {
		display: flex;
		align-items: center;
		justify-content: left;
		margin-bottom: 10px;
		span.old-price {
			font-size: 18px;
			margin-right: 10px;
			text-decoration: line-through;
			color: $main-text-color;
		}
		span.new-price {
			color: $main-primary-color-5;
			font-weight: 700;
			font-size: 22px;
		}
	}
	.pro-details-list {
		padding: 0 0 30px 0;
		margin: 0 0 15px 0;
		border-bottom: 1px solid $border-color-5;
		display: inline-block;
		width: 100%;
		color: $main-text-color;
		.ec-quickview-desc {
			font-weight: 400;
			color: $main-text-color;
			line-height: 24px;
			margin: 0;
		}
		li {
			display: block;
			width: 100%;
			line-height: 24px;
		}
	}
	.ec-quickview-qty {
		display: inline-flex;
		margin: 30px 0 0 0;
		width: 100%;
		.qty-plus-minus {
			border: 1px solid $border-color-1;
			display: inline-block;
			height: 45px;
			overflow: hidden;
			padding: 0;
			position: relative;
			width: 90px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.ec_qtybtn {
				width: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				cursor: pointer;
				font-size: 20px;
				color: $main-second-text-color-5;
			}
			input.qty-input {
				background: transparent none repeat scroll 0 0;
				border: medium none;
				color: $main-text-color;
				float: left;
				font-size: 14px;
				height: 45px;
				margin: 0;
				padding: 0;
				text-align: center;
				width: 40px;
				outline: none;
			}
		}
		.ec-quickview-cart {
			.btn {
				display: flex;
				height: 45px;
				line-height: 1;
				text-align: center;
				font-size: 14px;
				margin: 0 15px;
				text-transform: uppercase;
				justify-content: center;
				align-items: center;
				border-radius: $border-radius-1;
				svg {
					margin-right: 8px;
				}
			}
		}
	}
}
.modal-dialog {
	.qty-nav-thumb {
		.slick-arrow {
			&:before {
				font-size: 30px;
			}
		}
	}
}

/*-------------------------------------------------
    Services Section
---------------------------------------------------*/
.ec-services-section {
	background: $main-secondary-color-5;
	padding: 10px 0;
}
.ec_ser_inner {
	display: flex;
	padding: 15px 0;
	cursor: pointer;
	align-items: center;
	padding-right: 15px;
	.ec-service-image {
		margin-right: 15px;
		position: relative;
		svg {
			width: 54px;
			height: 54px;
			fill: $main-second-text-color-5;
		}
		i {
			font-size: 38px;
			line-height: 15px;
			color: $main-second-text-color-5;
		}
	}
}
.ec-service-desc {
	h2 {
		font-size: 18px;
		color: $main-second-text-color-5;
		letter-spacing: 0;
		margin-bottom: 8px;
		font-weight: 600;
		text-transform: capitalize;
	}
	p {
		font-size: 14px;
		color: $main-second-text-color-5;
		line-height: 1.2;
		letter-spacing: 0.5px;
	}
}

/*-------------------------------------------------
    Testimonial Section
---------------------------------------------------*/
section.ec-test-section {
	overflow: hidden;
	display: flex;
	align-items: center;
	background-size: cover;
}
.ec-test-section {
	li.ec-test-item {
		display: block !important;
		padding: 0 15px;
	}
	.slick-track {
		display: flex;
		align-items: center;
	}
	.ec-test-desc {
		font-size: 12px;
		color: $text-color-777;
		line-height: 21px;
		letter-spacing: 0.4px;
		font-weight: 300;
	}
	.ec-test-name {
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 11px;
		color: $main-primary-color-5;
		letter-spacing: 0.2px;
		line-height: 1;
		text-transform: capitalize;
	}
	.ec-test-designation {
		font-size: 12px;
		color: $text-color-777;
		line-height: 1;
		letter-spacing: 0;
		text-transform: capitalize;
		font-weight: 500;
	}
	.ec-test-inner {
		margin: 0 auto;
		cursor: pointer;
	}
	.ec-test-rating {
		margin: 16px auto 15px;
		i {
			color: #fec500;
			float: left;
			font-size: 14px;
			margin: 0 2px;
			font-weight: 700;
		}
	}
	.slick-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 15px auto 0;
		li {
			background-color: $main-secondary-color-5;
			display: inline-block;
			height: 4px;
			position: relative;
			width: 30px;
			cursor: pointer;
			margin: 5px;
			transition: all 0.3s ease 0s;
			border-radius: 0;
			&:hover {
				background-color: $main-primary-color-5;
			}
		}
		li.slick-active {
			background-color: $main-primary-color-5;
		}
	}
}
#ec-testimonial-slider {
	.slick-list {
		padding: 40px 0 !important;
	}
	.slick-slide.slick-current.slick-center {
		.ec-test-item {
			transform: scale(1.2);
			z-index: 1;
			position: relative;
			padding: 0 24px;
			transition: all 0.3s ease 0s;
		}
		.ec-test-inner {
			.ec-test-content {
				padding-top: 79px;
				margin-top: -66px;
			}
			.ec-test-img {
				width: 100px;
				height: 100px;
			}
		}
	}
	margin: 0 -15px;
}
.ec-test-inner {
	.ec-test-content {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #ffffff;
		padding: 20px;
		text-align: center;
		border-radius: 9px;
		box-shadow: 0px 0px 15px 0px rgba($black-color, $alpha-15);
		-webkit-box-shadow: 0px 0px 15px 0px rgba($black-color, $alpha-15);
		-moz-box-shadow: 0px 0px 15px 0px rgba($black-color, $alpha-15);
		margin-top: -40px;
		padding-top: 53px;
	}
	.ec-test-img {
		border-radius: 100%;
		overflow: hidden;
		width: 80px;
		height: 80px;
		z-index: 1;
		margin: 0 auto;
		position: relative;
	}
}
/*-------------------------------------------------
    Instagram Style
---------------------------------------------------*/

section.ec-instagram-section {
	overflow: hidden;
}
.ec-instagram-section {
	.section-title {
		.ec-title {
			span {
				color: $main-primary-color;
				text-transform: capitalize;
			}
		}
	}
	.section-title-block {
		margin-bottom: 35px;
		.section-btn {
			.ec-section-btn {
				a {
					min-width: 182px;
					text-align: center;
				}
			}
		}
	}
}
.ec-insta-outer {
	display: flex;
	justify-content: space-between;
}
.ec-insta-inner {
	a {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;
		display: block;
		transition: all 0.3s ease 0s;
		overflow: hidden;
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: "";
			background: $main-primary-color;
			z-index: 2;
			opacity: 0;
			transition: all 0.3s ease 0s;
		}
		&:before {
			font-family: $Icon-fontfamily-EcIcons;
			content: "\f16d";
			font-size: 35px;
			top: 50%;
			left: 50%;
			color: $white-text-color;
			z-index: 3;
			position: absolute;
			transition: all 0.3s ease 0s;
			opacity: 0;
			visibility: hidden;
			line-height: 1;
			margin-left: -15px;
			margin-top: -15px;
		}
		&:hover {
			&:after {
				opacity: 0.8;
			}
			&:before {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	img {
		max-width: 100%;
		width: 200px;
	}
}


/*-----------------------------------------------------------------------------------
    Responsive CSS
-----------------------------------------------------------------------------------*/
/*----- Responsive Media Query -----*/
@media only screen and (max-width: 1699px) {
  .ec_cat_slider {
    .slick-arrow.slick-next {
      right: 0;
    }
    .slick-arrow.slick-prev {
      left: 0;
    }
  }
}
@media only screen and (max-width: 1599px) {
  .section-title {
    .ec-title {
      font-size: 24px;
    }
  }
  .col.ec-category-block {
    width: 23.2%;
  }
  .col.ec-spe-offer-block {
    width: 15.6%;
  }
  .ec-main-menu {
    ul {
      li {
        &:not(:first-child) {
          margin-left: 35px;
        }
      }
    }
  }
  .ec-slide-content {
    .ec-slide-title {
      font-size: 50px;
    }
    p {
      font-size: 15px;
      line-height: 24px;
    }
    .btn {
      font-size: 15px;
      padding: 0 18px;
      height: 40px;
      line-height: 40px;
      border-radius: 25px;
    }
  }
  .ec_cat_content {
    .ec-section-title {
      font-size: 16px;
    }
  }
  .ec_ser_inner {
    height: 100%;
  }
  .banner-block {
    .banner-content {
      .ec-banner-title {
        font-size: 24px;
      }
    }
  }
  .ec-exe-spe-section {
    .ec-fs-pro-inner {
      padding: 15px 0;
    }
  }
  .numberDisplay {
    font-size: 16px;
  }
  .labelformat {
    font-size: 14px;
  }
  .ec-all-product-content {
    .section-title {
      .ec-title {
        font-size: 20px;
      }
    }
  }
  .ec-all-product-inner {
    .ec-pro-image-outer {
      flex: 0 0 73px;
    }
    .ec-pro-content {
      .ec-pro-title {
        margin: 0 0 8px;
        a {
          font-size: 14px;
        }
      }
      .ec-price {
        flex-wrap: wrap;
        span.old-price {
          font-size: 13px;
          margin-left: 5px;
        }
        span.new-price {
          font-size: 14px;
        }
      }
      .ec-pro-stitle {
        font-size: 12px;
        margin-bottom: 5px;
      }
      flex: 0 0 calc(100% - 73px);
      width: calc(100% - 73px);
    }
  }
  .right-banner-content {
    .ec-right-banner-stitle {
      font-size: 20px;
    }
    .ec-right-banner-title {
      font-size: 32px;
      margin-bottom: 15px;
    }
  }
  #ec-testimonial-slider {
    .slick-slide.slick-current.slick-center {
      .ec-test-item {
        padding: 0 15px;
      }
    }
  }
  .ec-footer {
    .footer-top {
      .ec-footer-widget {
        .ec-footer-heading {
          font-size: 16px;
        }
        .ec-footer-links {
          .ec-footer-link {
            .call-desc {
              a {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1366px) {
  .section-space-p {
    padding: 35px 0;
  }
  .section-space {
    padding: 35px 0;
  }
  .section-space-pb {
    padding-bottom: 35px;
  }
  .section-space-pt {
    padding-top: 35px;
  }
  .section-space-ptb-100 {
    padding: 70px 0;
  }
  .section-space-mb-100 {
    margin-bottom: 70px;
  }
  .section-space-m {
    margin: 35px 0;
  }
  .section-space-mt {
    margin-top: 35px;
  }
  .section-space-mb {
    margin-bottom: 35px;
  }
  .slick-arrow{
    &:before {
      font-size: 35px;
    }
  }
}
@media only screen and (max-width: 1199px) {
  .section-title {
    .ec-title {
      font-size: 24px;
    }
  }
  .ec-cat-menu {
    .ec-category-toggle {
      min-width: auto;
      .ec-category-icon {
        width: 26px;
      }
      .ec-category-title {
        font-size: 16px;
      }
    }
  }
  .ec-main-menu {
    ul {
      li {
        &:not(:first-child) {
          margin-left: 25px;
        }
        a {
          font-size: 14px;
        }
      }
    }
  }
  #ec-category-menu {
    width: auto;
  }
  .ec-spe-offer-block {
    .ec-spe-offer-title {
      font-size: 14px;
      letter-spacing: 0.5px;
    }
  }
  .ec-slide-content {
    .ec-slide-title {
      font-size: 40px;
    }
    .ec-slide-stitle {
      font-size: 22px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .ec_ser_inner {
    .ec-service-image {
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }
  .ec-service-desc {
    h2 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
    }
  }
  .banner-block {
    .banner-content {
      .ec-banner-title {
        font-size: 20px;
      }
    }
  }
  .ec-exe-spe-section {
    .slick-arrow {
      top: -54px;
      &:before {
        line-height: 33px;
        height: 33px;
      }
    }
  }
  .ec-exe-products .slick-arrow {
    top: -40px;
  }
  .ec-fs-pro-inner {
    .ec-pro-content {
      .ec-fs-count-desc {
        font-size: 14px;
      }
      .ec-fs-pro-progress {
        .ec-fs-pro-progress-desc {
          span {
            font-size: 14px;
          }
        }
      }
    }
  }
  .numberDisplay {
    min-width: 34px;
    height: 34px;
  }
  .ec-exe-products {
    .slick-arrow.slick-prev {
      left: auto;
    }
  }
  .ec-spe-products {
    .slick-arrow.slick-prev {
      left: auto;
    }
  }
  .ec-product-inner {
    .ec-pro-content {
      .ec-pro-stitle {
        font-size: 12px;
      }
      .btn {
        font-size: 12px;
        height: 40px;
        line-height: 40px;
      }
    }
  }
  .ec-offer-content {
    .ec-offer-title {
      font-size: 30px;
    }
    .ec-offer-btn {
      a {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
      }
    }
    .ec-offer-desc {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }
  .ec-all-product-inner {
    .ec-pro-content {
      .ec-price {
        span.old-price {
          font-size: 12px;
        }
        span.new-price {
          font-size: 12px;
        }
      }
      flex: 0 0 calc(100% - 65px);
      width: calc(100% - 65px);
    }
    padding: 9px;
    .ec-pro-image-outer {
      flex: 0 0 65px;
    }
  }
  .ec-all-product-content {
    .section-title {
      .ec-title {
        font-size: 18px;
      }
    }
    .slick-slide {
      >div {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
    .slick-arrow {
      top: -48px;
      height: 25px;
      width: 25px;
      &:before {
        font-size: 20px;
        line-height: 25px;
        height: 25px;
      }
    }
    .slick-arrow.slick-prev {
      right: 35px;
    }
  }
  .right-banner-content {
    padding: 40px 15px;
    .ec-right-banner-btn {
      a {
        font-size: 12px;
        padding: 10px 15px;
      }
    }
    .ec-right-banner-stitle {
      font-size: 16px;
    }
    .ec-right-banner-title {
      font-size: 28px;
    }
  }
  #ec-testimonial-slider {
    .slick-slide.slick-current.slick-center {
      .ec-test-item {
        padding: 0 10px;
      }
      .ec-test-inner {
        .ec-test-content {
          padding-top: 69px;
          margin-top: -52px;
        }
      }
    }
  }
  .ec-footer {
    .footer-top {
      .col-lg-2 {
        padding-left: 0;
      }
      .ec-footer-widget {
        .ec-footer-links {
          .ec-footer-link {
            a {
              letter-spacing: 0.1px;
              font-size: 14px;
            }
            font-size: 14px;
          }
        }
      }
    }
  }
  .ec-subscribe-form {
    .ec-email {
      line-height: 40px;
      height: 40px;
      width: calc(100% - 110px);
    }
    .button {
      height: 40px;
      line-height: 40px;
      font-size: 13px;
      padding: 0 10px;
      min-width: 110px;
    }
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pt-91px {
    padding-top: 60px;
  }
  .pt-70px {
    padding-top: 40px;
  }
  .pb-70px {
    padding-bottom: 40px;
  }
  .ec-product-tab {
    .tab-pane {
      >.row {
        justify-content: center;
      }
    }
  }
}
@media only screen and (min-width: 992px) {
  .ec-footer-links.ec-footer-dropdown {
    display: block !important;
  }
}
@media only screen and (max-width: 991px) {
  .section-space-p {
    padding: 35px 0;
  }
  .section-space {
    padding: 35px 0;
  }
  .section-space-pb {
    padding-bottom: 35px;
  }
  .section-space-pt {
    padding-top: 35px;
  }
  .section-space-ptb-100 {
    padding: 70px 0;
  }
  .section-space-mb-100 {
    margin-bottom: 70px;
  }
  .section-space-m {
    margin: 35px 0;
  }
  .section-space-mt {
    margin-top: 35px;
  }
  .margin-b-30 {
    margin-bottom: 30px;
  }
  .section-space-mb {
    margin-bottom: 35px;
  }
  .ec-main-slider{
    .slide-1, .slide-2, .slide-3 {
      height: 60vh;
    } 
  }
  .ec-insta-inner {
    img {
      width: 200px;
    }
  }
  .section-title {
    .ec-title {
      font-size: 22px;
    }
  }
  .slick-arrow {
    &:after {
      width: 34px;
      height: 34px;
    }
    width: 34px;
    height: 34px;
    &:before {
      font-size: 30px;
      line-height: 34px;
      height: 34px;
    }
  }
  .header-top-left {
    display: none;
  }
  .col.header-top-center {
    display: none;
  }
  .ec-header-user {
    .dropdown-toggle {
      padding: 0 10px;
	  i {
		font-size: 20px;
		color: #202020;
	  }
    }
    .dropdown-menu {
      .dropdown-item {
        font-size: 12px;
      }
    }
  }
  .ec-header-bottons {
    .ec-header-btn {
      padding: 0 10px;
      .ec-header-count {
        position: absolute;
        z-index: 2;
        top: auto;
        right: 0;
        text-align: center;
        color: $white-text-color;
        background-color: $main-primary-color;
        bottom: 0;
        padding: 0 2px;
        font-size: 10px;
        line-height: 18px;
        height: 16px;
        min-width: 16px;
        border-radius: 8px;
      }
    }
    .ec-header-btn.ec-side-toggle.d-lg-none {
      order: -1;
      margin-right: auto;
      padding: 0;
      font-size: 24px;
    }
  }
  .header_svg {
    width: 22px;
  }
  .header-top {
    padding: 10px 0;
  }
  .header-logo {
    text-align: left;
  }
  .header-search {
    max-width: 100%;
  }
  .ec-menu-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  .header-top-lan-curr {
    margin: 0 0;
    .dropdown {
      .dropdown-toggle {
        &::after {
          display: none;
        }
        padding: 0;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 10px;
        font-size: 14px;
        i {
          margin-left: 15px;
        }
      }
      .dropdown-menu {
        top: 0 !important;
        position: relative !important;
      }
    }
    >* {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .header-res-lan-curr {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .ec-header-search {
    flex: 0 0 70%;
  }
  .ec-side-cart {
    .ec-menu-inner {
      .ec-menu-content {
        ul {
          li {
            .sub-menu {
              li {
                a {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
  #ec-main-menu-desk {
    .container {
      >.row {
        justify-content: space-between;
      }
    }
  }
  .col.ec-spe-offer-block {
    width: 23%;
  }
  .col.ec-category-block {
    width: 32%;
  }
  .ec-cat-menu {
    .ec-category-toggle {
      min-height: 57px;
    }
  }
  .ec-category-block {
    width: 100%;
  }
  #ec-category-menu {
    width: calc(100% - 30px);
    left: 15px;
    right: 15px;
  }
  .header-res-social {
    margin-bottom: 20px;
    text-align: center;
  }
  .ec-slide-content {
    .ec-slide-title {
      font-size: 26px;
      margin-bottom: 10px;
    }
    .ec-slide-stitle {
      font-size: 18px;
    }
    .btn {
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
    p {
      margin-bottom: 10px;
      font-size: 12px;
    }
  }
  .ec_ser_inner {
    text-align: center;
    flex-direction: column;
    .ec-service-image {
      margin: 0;
      margin-bottom: 10px;
    }
  }
  .ec-offer-content {
    .ec-offer-stitle {
      font-size: 16px;
      margin-bottom: 7px;
    }
    .ec-offer-title {
      font-size: 26px;
    }
    .ec-offer-desc {
      font-size: 15px;
      margin-bottom: 10px;
    }
    .ec-offer-btn {
      a {
        font-size: 12px;
        height: 32px;
        line-height: 32px;
        padding: 0 15px;
      }
    }
  }
  .right-banner-block {
    justify-content: center;
    img {
      width: 100%;
      max-height: 620px;
    }
  }
  .ec-all-product-inner {
    .ec-pro-image-outer {
      flex: 0 0 100px;
    }
    .ec-pro-content {
      flex: 0 0 calc(100% - 100px);
      width: calc(100% - 100px);
      .ec-price {
        span.old-price {
          font-size: 14px;
        }
        span.new-price {
          font-size: 14px;
        }
      }
      .ec-pro-stitle {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    padding: 15px;
  }
  .ec-all-product-content {
    .slick-slide {
      >div {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
  #ec-testimonial-slider {
    .slick-slide.slick-current.slick-center {
      .ec-test-item {
        padding: 0;
      }
      .ec-test-inner {
        .ec-test-img {
          width: 80px;
          height: 80px;
        }
        .ec-test-content {
          padding-top: 60px;
          margin-top: -50px;
        }
      }
    }
    .slick-list {
      padding: 30px 0 !important;
    }
  }
  .ec-test-section {
    .ec-test-name {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .ec-test-rating {
      margin: 10px auto;
      i {
        font-size: 12px;
      }
    }
    .ec-test-desc {
      font-size: 12px;
      line-height: 20px;
    }
  }
  .ec-test-inner {
    .ec-test-img {
      width: 65px;
      height: 65px;
    }
  }
  .ec-footer {
    .footer-top {
      .col-lg-2 {
        padding-left: 15px;
      }
      .ec-footer-contact {
        .ec-footer-widget {
          .ec-footer-heading {
            display: block;
            margin: 0 auto;
            padding-bottom: 19px;
          }
          .ec-footer-links {
            .ec-footer-link {
              margin: 10px auto;
            }
          }
          p {
            max-width: 100%;
            margin-bottom: 15px;
          }
        }
      }
      .col-sm-12.col-lg-3 {
        width: 100%;
      }
      .col-sm-12.col-lg-3.ec-footer-contact {
        width: 100%;
      }
      .ec-footer-widget {
        .ec-footer-heading {
          margin: 0 auto;
          padding-bottom: 15px;
        }
        .ec-footer-links {
          .ec-footer-link {
            .call-desc {
              a {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  .ec-heading-res {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: block;
    text-align: right;
    padding-right: 10px;
    cursor: pointer;
  }
  .ec-footer-links.ec-footer-dropdown {
    display: none;
    padding: 0 0 15px 0;
  }
  .footer-bottom-copy {
    text-align: center;
  }
  .footer-bottom {
    .col {
      flex: 1 0 100%;
    }
  }
  .col.footer-bottom-right {
    margin: 10px auto 0;
  }
  .footer-bottom-payment.d-flex.justify-content-end {
    justify-content: center !important;
  }
  .ec-footer-logo, .header-logo {
    a{
      img {
        width: 130px;
      }
    }
  }
  .ec-header-bottom {
    padding: 20px 0 30px 0;
  }
  .ec-brand-outer {
    .slick-arrow.slick-next, .slick-arrow.slick-prev {
      display: none !important;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pt-91px {
    padding-top: 50px;
  }
  .pt-70px {
    padding-top: 30px;
  }
  .pb-70px {
    padding-bottom: 30px;
  }
  .modal-dialog {
    max-width: 720px;
    width: 720px;
  }
  .ec-banner {
    padding-top: 30px;
  }
  .banner-block {
    .banner-content {
      .ec-banner-stitle {
        font-size: 16px;
      }
      .ec-banner-title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .ec-banner-btn {
        a {
          font-size: 12px;
          padding: 7px 13px 5px;
        }
      }
      padding: 15px;
    }
  }
  .ec-product-inner {
    .ec-pro-content {
      .ec-pro-title {
        font-size: 14px;
      }
      .ec-pro-stitle {
        font-size: 12px;
      }
      .ec-price {
        span.old-price {
          font-size: 14px;
        }
        span.new-price {
          font-size: 14px;
        }
      }
    }
  }
  .ec-fs-pro-inner {
    .ec-pro-content {
      .ec-fs-pro-progress {
        margin-bottom: 10px;
        .ec-fs-pro-progress-desc {
          span {
            font-size: 12px;
          }
        }
      }
      .ec-fs-count-desc {
        font-size: 10px;
      }
      padding: 0 15px !important;
      .ec-pro-title {
        a {
          font-size: 14px;
        }
      }
    }
  }
  .numberDisplay {
    min-width: 28px;
    height: 28px;
    font-size: 12px;
  }
  .labelformat {
    font-size: 12px;
  }
  .displaySection {
    margin-right: 5px;
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
}
@media only screen and (max-width: 767px) {
  .section-space-p {
    padding: 25px 0;
  }
  .section-space {
    padding: 25px 0;
  }
  .section-space-pb {
    padding-bottom: 25px;
  }
  .section-space-pt {
    padding-top: 25px;
  }
  .section-space-ptb-100 {
    padding: 50px 0;
  }
  .section-space-mb-100 {
    margin-bottom: 50px;
  }
  .section-space-m {
    margin: 25px 0;
  }
  .section-space-mt {
    margin-top: 25px;
  }
  .section-space-footer-p {
    padding: 30px 0;
  }
  .section-space-mb {
    margin-bottom: 25px;
  }
  .ofr-img {
    min-height: 250px;
  }
  .ec-main-slider{
    .slide-1, .slide-2, .slide-3 {
      height: 50vh;
    }
  }
  .ec-insta-inner {
    img {
      width: 150px;
    }
  }
  .section-title {
    .ec-title {
      font-size: 22px;
    }
  }
  .ec-header-search {
    flex: 0 0 65%;
  }
  .col.ec-category-block {
    width: 50%;
  }
  .col.ec-spe-offer-block {
    width: 31%;
  }
  .ec-cat-menu {
    .ec-category-toggle {
      .ec-category-title {
        font-size: 14px;
      }
      .ec-category-icon {
        height: 18px;
        padding-top: 6px;
      }
    }
  }
  .header-top-center {
    display: none;
  }
  .ec-side-cart {
    .ec-cart-inner {
      .ec-cart-bottom {
        .cart_btn {
          a {
            line-height: 40px;
            font-size: 13px;
          }
        }
      }
    }
  }
  .ec-slide-content {
    p {
      display: none;
    }
    .btn {
      height: 35px;
      line-height: 35px;
      font-size: 12px;
      padding: 0 15px;
    }
  }
  .ec-main-slider {
    .slick-dots {
      li {
        &:not(:last-child) {
          margin-bottom: 30px;
          &:after {
            height: 20px;
            margin-bottom: -20px;
            margin-top: 14px;
          }
        }
        width: 20px;
        font-size: 16px;
        line-height: 20px;
      }
      li.slick-active {
        font-size: 22px;
      }
    }
  }
  .ec_cat_content {
    .ec-section-title {
      font-size: 14px;
    }
  }
  .ec_cat_slider {
    .cat_svg {
      width: 35px;
      height: 35px;
    }
    .slick-arrow.slick-next {
      right: 0;
    }
    .slick-arrow.slick-prev {
      left: 0;
    }
  }
  .ec_ser_content {
    margin: 8px 0;
    width: 50%;
  }
  .ec-service-desc {
    h2 {
      font-size: 16px;
    }
    p {
      font-size: 14px;
    }
  }
  .ec_ser_inner {
    .ec-service-image {
      margin-right: 15px;
      margin-bottom: 0;
    }
    text-align: left;
    flex-direction: row;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .ec-banners {
    flex-direction: column;
    margin: 0 auto;
        padding-right: 15px;
    padding-left: 15px;
    >.col-sm-6 {
      width: 100%;
    }
  }
  .ec-banner-inner {
    flex-direction: column;
    margin: 0 auto;
  }
  .ec-banner-top {
    margin-bottom: 0;
  }
  .ec-banner-block {
    padding: 15px 0;
  }
  .banner-block {
    .banner-content {
      .ec-banner-title {
        font-size: 30px;
      }
    }
  }
  .ec-exe-section.col-lg-6.col-md-6.col-sm-6 {
    width: 100%;
  }
  .ec-spe-section.col-lg-6.col-md-6.col-sm-6 {
    width: 100%;
  }
  .ec-exe-spe-section {
    .slick-arrow {
      top: -52px;
    }
  }
  .ec-exe-products .slick-arrow {
    top: -37px;
  }
  .ec-offer-inner {
    padding: 0 15px;
  }
  .ec-offer-content {
    .ec-offer-title {
      font-size: 24px;
      margin-bottom: 5px;
    }
    .ec-offer-stitle {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .ec-offer-desc {
      font-size: 14px;
      margin-bottom: 5px;
    }
    .ec-offer-btn {
      a {
        font-size: 14px;
        padding: 0 10px;
        margin-top: 0;
        height: 30px;
        line-height: 30px;
      }
    }
    width: 50%;
  }
  .ec-pro-tab-nav {
    .nav-item {
      font-size: 14px;
    }
  }
  .ec-product-inner {
    .ec-pro-content {
      .ec-pro-title {
        a {
          font-size: 16px;
        }
      }
      .ec-pro-stitle {
        font-size: 12px;
      }
      .btn {
        font-size: 10px;
        padding: 0 10px;
      }
    }
    .ec-pro-actions {
      a {
        width: 40px;
        height: 40px;
        margin: 0;
      }
      justify-content: space-evenly;
    }
  }
  .ec-pro-tab-slider {
    padding-bottom: 40px;
  }
  .ec-product-tab {
    .ec-product-content {
      width: 50%;
    }
  }
  .ec-all-products {
    .container {
      >.row {
        margin-right: -15px;
        margin-left: -15px;
      }
    }
  }
  .ec-test-inner {
    .ec-test-content {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .ec-test-section {
    .ec-test-designation {
      font-size: 10px;
    }
    .ec-test-desc {
      font-size: 10px;
    }
  }
  .ec-brand-outer {
    .slick-arrow.slick-prev {
      left: 0;
    }
    .slick-arrow.slick-next {
      right: 0;
    }
  }
  .ec-footer {
    .footer-top {
      .ec-footer-widget {
        .ec-footer-heading {
          font-size: 15px;
        }
      }
      .ec-footer-news {
        .ec-footer-widget {
          .ec-footer-heading {
            font-size: 15px;
          }
        }
      }
      .ec-footer-social {
        .ec-footer-widget {
          .ec-footer-heading {
            font-size: 16px;
          }
        }
      }
      .ec-footer-contact {
        .ec-footer-widget {
          .ec-footer-heading {
            font-size: 15px;
          }
        }
      }
    }
  }
  .modal-dialog {
    width: 80%;
    max-width: 100%;
    padding: 35px 0;
    margin: 0 auto;
    .qty-nav-thumb {
      max-width: 420px;
      margin: 0 auto;
    }
    .qty-product-cover {
      max-width: 420px;
      margin: 0 auto;
      margin-bottom: 15px;
    }
    .quickview-pro-content {
      margin-top: 20px;
    }
  }
  button.btn-close.qty_close {
    right: 5px;
    top: 5px;
    width: 10px;
    height: 10px;
  }
  #ec-popnews-box {
    width: 90%;
    max-width: 600px;
    h1 {
      font-size: 20px;
    }
  }
  .dis-n-767 {
    display: none;
  }
  .ec-footer-logo, .header-logo {
    a{
      img {
        width: 120px;
      }
    }
  }
  .modal-dialog {
    height: auto;
  }
}
@media only screen and (max-width: 600px) {
  .banner-block {
    .banner-content {
      .ec-banner-stitle {
        font-size: 16px;
      }
      .ec-banner-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .ec-banner-btn {
        a {
          font-size: 12px;
          padding: 7px 13px 5px;
        }
      }
      padding: 15px;
    }
  }
}
@media only screen and (max-width: 599px) {
  .ec-offer-content {
    .ec-offer-desc {
      display: none;
    }
    .ec-offer-btn {
      a {
        font-size: 12px;
      }
    }
  }
}
@media only screen and (max-width: 525px) {
  .ec-all-product-inner {
    .ec-pro-image-outer {
      flex: 0 0 80px;
    }
    .ec-pro-content {
      flex: 0 0 calc(100% - 80px);
      width: calc(100% - 80px);
      .ec-price {
        span.old-price {
          font-size: 12px;
        }
        span.new-price {
          font-size: 12px;
        }
      }
    }
  }
}
@media only screen and (max-width: 575px) {
  .ec-main-slider{
    .slide-1, .slide-2, .slide-3 {
      height: 40vh;
	  background-position: right;
	  .ec-slide-content {
		  padding: 15px;
		  background-color: rgba(255, 255, 255, 0.7);
		  border-radius: 15px;
	  }
    }
  }
  .ofr-img {
    min-height: 200px;
  }
  .ec-product-tab {
    .ec-product-content {
      width: 100%;
    }
  }
  .col-lg-3.ec-product-content {
    max-width: 350px;
    margin: 0 auto;
  }
  .ec-product-inner {
    max-width: 350px;
    margin: auto;
  }
  .ec-exe-spe-section {
    .slick-arrow {
      height: 25px;
      width: 25px;
    }
  }
  .ec-exe-products {
    .slick-arrow {
      height: 25px;
      width: 25px;
    }
  }
  .ec-exe-spe-section {
    .ec-fs-pro-inner {
      padding: 15px;
      flex-direction: column;
      .ec-fs-pro-image {
        padding: 0;
      }
    }
  }
}
@media only screen and (max-width: 574px) {
  .ec-header-bottom {
    .col {
      flex: 1 0 100%;
    }
  }
  .header-logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .ec-insta-outer {
    flex-wrap: wrap;
    align-items: center;
  }
}
@media only screen and (max-width: 479px) {
  .section-title {
    .ec-title {
      font-size: 18px;
    }
    .ec-sub-title {
      font-size: 12px;
      margin-top: 10px;
    }
  }
  .ec-main-slider{
    .slide-1, .slide-2, .slide-3 {
      height: 30vh;
	}
}
  .header-top-left {
    display: none;
  }
  .col.header-top-res {
    flex: 1 0 0;
  }
  .ec-search-select-inner {
    width: 72px;
    option {
      font-size: 12px;
    }
    select {
      font-size: 14px;
      padding: 0 10px;
    }
  }
  .ec-header-user {
    .dropdown-menu {
      min-width: 110px;
    }
  }
  .ec-side-cart {
    width: 290px;
    .ec-menu-inner {
      .ec-menu-content {
        ul {
          li {
            a {
              padding: 7px 0px;
              font-size: 14px;
            }
            .sub-menu {
              li {
                a {
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
    .ec-menu-title {
      .menu_title {
        font-size: 16px;
      }
    }
    .ec-cart-inner {
      .ec-cart-title {
        .cart_title {
          font-size: 16px;
        }
        margin-bottom: 15px;
      }
    }
  }
  .ec-side-cart.ec-mobile-menu {
    width: 290px;
  }
  .eccart-pro-items {
    li {
      margin-bottom: 15px;
      padding-bottom: 15px;
    }
  }
  .ec-cat-menu {
    .ec-category-toggle {
      min-height: 50px;
      padding: 13px 5px 0;
      .ec-category-icon {
        height: 16px;
        padding-top: 5px;
        width: 20px;
        &:after {
          width: 15px;
        }
        &:before {
          width: 15px;
        }
      }
    }
  }
  .col.ec-spe-offer-block {
    display: none;
  }
  .col.ec-category-block {
    width: 60%;
  }
  .ec-slide-content {
    .ec-slide-stitle {
      font-size: 14px;
      margin-bottom: 5px;
      &:after {
        width: 40px;
      }
    }
    .ec-slide-disc {
      display: none;
    }
    .ec-slide-title {
      font-size: 18px;
      letter-spacing: 1px;
    }
    .btn {
      margin-top: 0;
      height: 30px;
      line-height: 30px;
      font-size: 10px;
      padding: 0 10px;
    }
  }
  .ec-main-slider {
    .slick-dots {
      li {
        &:not(:last-child) {
          margin-bottom: 0;
          &:after {
            height: 15px;
            margin-bottom: 0;
            margin-top: 0;
          }
        }
        width: 20px;
        font-size: 12px;
        line-height: 24px;
      }
      li.slick-active {
        font-size: 16px;
      }
    }
  }
  .ec_cat_slider {
    .cat_svg {
      width: 25px;
      height: 25px;
    }
  }
  .ec_cat_content {
    .ec-section-title {
      font-size: 12px;
    }
  }
  .ec-category-section {
    padding: 15px 0;
  }
  .ec_ser_content {
    width: 100%;
  }
  .ec_ser_inner {
    .ec-service-image {
      margin-right: 10px;
      svg {
        width: 34px;
        height: 34px;
      }
    }
  }
  .ec-service-desc {
    h2 {
      font-size: 16px;
    }
    p {
      font-size: 12px;
    }
  }
  .banner-block {
    .banner-content {
      .ec-banner-title {
        font-size: 18px;
      }
      .ec-banner-btn {
        a {
          font-size: 12px;
          padding: 5px 10px;
        }
      }
      .ec-banner-stitle {
        font-size: 14px;
      }
    }
  }
  .ec-fs-pro-inner {
    .ec-pro-content {
      width: 100%;
    }
  }
  .ec-offer-content {
    width: 55%;
    .ec-offer-title {
      font-size: 16px;
      margin-bottom: 2px;
    }
    .ec-offer-stitle {
      font-size: 12px;
      margin-bottom: 2px;
    }
    .ec-offer-desc {
      display: none;
    }
    .ec-offer-btn {
      a {
        font-size: 10px;
        height: 24px;
        line-height: 24px;
      }
    }
  }
  img.offer_bg {
    min-height: 90px;
  }
  .ec-product-inner {
    .ec-pro-content {
      .ec-pro-desc {
        font-size: 12px;
      }
    }
  }
  .ec-test-section {
    .slick-arrow {
      width: 40px;
      flex: 0 0 40px;
    }
  }
  #ec-testimonial-slider {
    .slick-slide.slick-current.slick-center {
      .ec-test-item {
        transform: scale(1);
        padding: 0;
      }
    }
    margin: 0 0;
    .slick-list {
      padding: 10px 0 !important;
    }
  }
  .footer-bottom {
    .ec-copy {
      font-size: 14px;
    }
  }
  .modal-dialog {
    width: 90%;
  }
  .quickview-pro-content {
    .ec-quick-title {
      a {
        font-size: 18px;
        margin: 0 0 10px 0;
      }
    }
    .ec-quickview-rating {
      margin-bottom: 10px;
    }
    .ec-quickview-qty {
      margin: 15px 0;
      .ec-quickview-cart {
        .btn {
          margin: 0 10px;
          margin-right: 0;
          font-size: 14px;
        }
      }
    }
  }
  #ec-popnews-box {
    padding: 20px;
    h1 {
      font-size: 17px;
    }
    button {
      font-size: 14px;
      height: 40px;
      line-height: 1;
    }
    input {
      margin-bottom: 15px;
    }
  }
  #ec-popnews-close {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }
  #addtocart_toast {
    font-size: 14px;
  }
  #wishlist_toast {
    font-size: 14px;
  }
}
@media only screen and (max-width: 425px) and (min-width: 480px) {
  a.wishlist {
    .svg_img.pro_svg {
      height: 19px;
    }
  }
  .svg_img.pro_svg {
    height: 24px;
  }
  .ec-product-inner {
    .ec-pro-actions {
      a {
        width: 30px;
        height: 30px;
      }
    }
  }
}
@media only screen and (max-width: 425px) {
  .ec-product-tab {
    .ec-product-content {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 424px) {
  .ec-exe-products {
    .ec-product-content {
      // max-width: 320px;
      margin: 0 auto;
    }
  }
  .ec-exe-spe-section {
    .ec-spe-products {
      text-align: center;
    }
  }
}