/*-------------------------------------------------
  Element Title Page CSS
---------------------------------------------------*/

/*-----  Common CSS for all section  -----*/
.sec-1, .sec-2, .sec-3, .sec-4, .sec-5, .sec-6, .sec-7, .sec-8, .sec-9, .sec-10, .sec-11, .sec-12 {
	h2 {
		font-size: 28px;
    	font-weight: 800;
		margin-bottom: 20px;
		position: relative;
	}
	p {
		margin: 0;
		color: $text-color-777;
		font-size: 16px;
		font-family: 'Montserrat';
	}
}

/*-----  Title Section-1 CSS  -----*/
.sec-1 {
	h2 {
		display: flex;
		justify-content: center;
		span{
			position: relative;
			&:after {
				content: "";
				width: 50px;
				height: 50px;
				position: absolute;
				top: -37px;
    			right: -12px;;
				background-color: $main-primary-color;
				z-index: -1;
				border-radius: 50%;
				opacity: .3;
			}
			&:before {
				content: "";
				width: 20px;
				height: 20px;
				position: absolute;
				top: 9px;
    			right: -25px;
				background-color: $main-secondary-color;
				z-index: -1;
				border-radius: 50%;
				opacity: .3;
			}
		}
	}
}

/*-----  Title Section-2 CSS  -----*/
.sec-2 {
	h2 {
		display: flex;
		justify-content: center;
		span{
			position: relative;
			&:after {
				background: transparent linear-gradient(to right, transparent, $main-primary-color, $main-secondary-color, transparent) repeat scroll 0 0;
				content: '';
				position: absolute;
				height: 120%;
				width: 170%;
				top: -15%;
				left: -33%;
				opacity: .25;
    			z-index: -1;
			}
		}
	}
}

/*-----  Title Section-2 CSS  -----*/
.sec-3 {
	h2 {
		display: flex;
		justify-content: center;
		span{
			position: relative;
			&:after {
				content: "";
				width: 50px;
				height: 5px;
				position: absolute;
				top: 13px;
    			left: -70px;;
				background-color: $main-primary-color;
				z-index: -1;
				opacity: .3;
			}
			&:before {
				content: "";
				width: 50px;
				height: 5px;
				position: absolute;
				top: 13px;
    			right: -70px;
				background-color: $main-primary-color;
				z-index: -1;
				opacity: .3;
			}
		}
	}
}

/*-----  Title Section-3 CSS  -----*/
.sec-4 {
	h2{
		margin-bottom: 25px;
		padding-bottom: 5px;
		border-bottom: 5px solid $main-secondary-color;
		span{
			position: relative;
			&:after {
				content: "";
				width: 100%;
				height: 5px;
				position: absolute;
				bottom: -10px;
				left: 0;
				background-color: $main-primary-color;
				z-index: 0;
			}
		}
	}
}

/*-----  Title Section-4 CSS  -----*/
.sec-5 {
	h2{
		display: flex;
		justify-content: center;
	}
}