/*-------------------------------------------------
  FAQ Page Wrapper CSS
---------------------------------------------------*/

/*-----  FAQ Wrapper  -----*/
.ec-faq-wrapper {
	max-width: 934px;
	margin: 0 auto;
	.ec-faq-container {
		border: 1px solid $border-color-4;
		padding: 30px;
		background-color: $card-bg-white;
		border-radius: 5px;
	}
}
.ec-faq-container-1 {
	margin-bottom: -15px;
	.ec-faq-wrapper {
		margin: 0 auto;
	}
	.ec-faq-block {
		box-shadow: none;
		border: 1px solid $border-color-3;
		background-color: $card-bg-white;
		border-radius: 5px;
	}
}
.ec-faq-container-2 {
	margin-bottom: -15px;
	.ec-faq-wrapper {
		margin: 0 auto;
	}
}
.ec-faq-container-3 {
	margin-bottom: -15px;
	h4.ec-faq-title {
		background-color: $main-primary-color;
		color: $white-color;
		&:after {
			color: $white-color;
		}
	}
}

/*-----  FAQ Section  -----*/
h2.ec-faq-heading {
	font-size: $fontsize-18px;
	font-weight: $font-weight-700;
	color: $main-text-color;
	letter-spacing: 0;
	line-height: 1;
	padding: 0;
	margin-bottom: 15px;
	margin-top: 2px;
	font-family: 'Montserrat';
}
.ec-faq-block {
	box-shadow: 0px 0px 10px 0px rgba($black-color, $alpha-1);
	-webkit-box-shadow: 0px 0px 10px 0px rgba($black-color, $alpha-1);
	-moz-box-shadow: 0px 0px 10px 0px rgba($black-color, $alpha-1);
	margin-bottom: 15px;
	width: $width-100;
	background-color: $card-bg-white;
	&:first-child {
		.ec-faq-content {
			display: block;
			background-color: $card-bg-white;
			border-radius: 0 0 5px 5px;
		}
	}
	&:last-child {
		margin-bottom: 0;
	}
}
h4.ec-faq-title {
	font-size: $fontsize-14px;
	font-weight: $font-weight-700;
	margin-bottom: 0;
	color: $main-second-text-color;
	letter-spacing: 0;
	position: $relative;
	line-height: 17px;
	padding: 15px;
	cursor: pointer;
	display: flex;
	align-items: $textcenter;
	justify-content: space-between;
	font-family: 'Montserrat';
	&::after {
		content: '\f107';
		font-family: $EcIcons;
		cursor: pointer;
		font-size: 24px;
		color: $main-second-text-color;
		font-weight: $font-weight-400;
		margin-left: 15px;
	}
}
.ec-faq-content {
	border-top: 2px solid $border-color-4;
	display: none;
	padding: 7px 15px 8px;
	p {
		font-size: 14px;
		font-weight: 300;
		color: $main-second-text-color;
		letter-spacing: 0.3px;
		position: $relative;
		line-height: 26px;
	}
}
