/*-------------------------------------------------
   Thank you Page CSS
---------------------------------------------------*/
.ec-thank-you-page {
	.ec-thank-you {
		padding-left: 30px;
		padding-right: 30px;
		border: 1px solid $border-color-1;
		.ec-thank-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			i {
				margin-bottom: 30px;
				font-size: 50px;
				color: $main-primary-color;
			}
			.section-title {
				text-align: center;
				.ec-title {
					font-size: 40px;
				}
				.sub-title {
					font-size: 19px;
				}
			}
		}
		.ec-hunger {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.ec-hunger-detial{
				max-width: 500px;
				padding: 30px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: $category-background-color;
				h3 {
					margin-bottom: 15px;
					font-size: 24px;
					font-weight: 600;
					color: $text-color-777;
					text-align: center;
				}
				h6 {
					margin-bottom: 15px;
					color: $text-color-777;
					text-align: center;
				}
			}
		}
	}
}
