/*-------------------------------------------------
  General CSS
---------------------------------------------------*/
.ec-under-maintenance-02 {
	display: flex;
	padding: 0 10px;
	margin: 0px;
	padding: 0px;
	height: 100vh;	
	color: $white-color;
	font-family: sans-serif;		
	text-align: center;
	align-items: center;
	div {
		width: 100%;
		text-align: center;
		vertical-align: middle;
	}
	img {
		max-width: 100%;
	}
	.wrap {
		padding: 0 15px;
		text-align: center;
		p {
			color: #777;
		}
		h1 {
			font-weight: 700;
			margin: 30px 0 20px;
			font-size: 45px;
			color: #30ad94;
		}
		h2 {
			margin-bottom: 15px;
			font-size: 18px;
			line-height: 1.6;
			color: #2e4654;
			font-weight: 600;
		}
	}
	@-webkit-keyframes Gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
	@-moz-keyframes Gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
	@keyframes Gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
}



@media only screen and (max-width: 767px) {

}
  
@media only screen and (max-width: 575px) {
	.ec-under-maintenance-02 {
		img {
			max-width: 50%;
		}
		.wrap {
			
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 15px;
			}
		}
	}
}

@media only screen and (max-width: 375px) {
	
}