/*-------------------------------------------------
  Category Section CSS
---------------------------------------------------*/
.ec-category-section {
	.section-title {
		.sub-title {
			margin-top: 7px;
		}
	}
	.ec-cat-tab-nav {
		flex-direction: column;
		align-items: stretch;
		height: 100%;
		justify-content: space-between;
		li.cat-item {
			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
		.cat-link {
			display: flex;
			padding: 15px;
			background-color: #f5f5f5;
			align-items: $textcenter;
			border-radius: 5px;
			&:hover {
				background-color: $main-primary-color;
				.cat-icon-hover {
					display: block;
				}
				.cat-icon {
					display: none;
				}
				.cat-desc {
					span {
						color: $white-color;
						+ {
							span {
								color: $white-color;
							}
						}
					}
				}
			}
			.cat-icons {
				display: block;
				margin-right: 15px;
			}
			.cat-icon-hover {
				display: none;
			}
			.cat-desc {
				display: flex;
				flex-direction: column;
				span {
					margin-top: 5px;
					font-size: 17px;
					font-family: 'Montserrat';
					font-weight: 700;
					color: $main-text-color;
					letter-spacing: 0;
					line-height: 1.2;
					+ {
						span {
							font-size: 13px;
							color: $main-second-text-color;
							letter-spacing: 0;
							line-height: 1.2;
							font-family: 'Nunito', sans-serif;
							text-transform: capitalize;
							font-weight: 500;
						}
					}
				}
			}
		}
		.cat-link.active {
			background-color: $main-primary-color;
			.cat-icon-hover {
				display: block;
			}
			.cat-icon {
				display: none;
			}
			.cat-desc {
				span {
					color: $white-color;
					+ {
						span {
							color: $white-color;
						}
					}
				}
			}
		}
	}
}
