/*-------------------------------------------------
    Footer Section
---------------------------------------------------*/
.ec-footer {
	color: $main-second-text-color;
	background: $white-background-color;
	.footer-top {
		.ec-footer-widget {
			.ec-footer-heading {
				font-size: 17px;
				font-weight: $font-weight-700;
				margin-bottom: 11px;
				color: $main-secondary-color-3;
				letter-spacing: 0.7px;
				position: $relative;
				display: block;
				width: 100%;
				padding-bottom: 9px;
				border-bottom: 1px solid $border-color-1;
				text-transform: $uppercase;
			}
			.ec-footer-links {
				.ec-footer-link {
					display: block;
					margin: 0;
					line-height: 24px;
					border: 0;
					padding: 0;
					font-weight: 300;
					font-size: 15px;
					color: $text-color-777;
					letter-spacing: 0.5px;
					span {
						color: $text-color-777;
						font-weight: $font-weight-700;
						padding-right: 6px;
					}
					&:not(:last-child) {
						margin-bottom: 8px;
					}
					a {
						font-size: 15px;
						line-height: 22px;
						padding: 0;
						color: $text-color-777;
						margin-bottom: 0;
						display: inline-block;
						position: $relative;
						transition: all 300ms linear;
						word-break: break-all;
						&:hover {
							color: $main-primary-color-3;
							padding-left: 5px;
						}
					}
				}
			}
		}
		.ec-footer-contact {
			.ec-footer-widget {
				.ec-footer-heading {
					margin-bottom: 6px;
					padding-bottom: 0;
					border-bottom: none;
					text-transform: uppercase;
				}
			}
			ul {
				width: 225px;
			}
		}
		.ec-footer-social {
			.ec-footer-widget {
				.ec-footer-heading {
					margin-bottom: 16px;
					padding-bottom: 0;
					border-bottom: none;
					font-size: 0;
				}
			}
		}
	}
}
.footer-offer {
	background: $main-primary-color-3;
}
.footer-off-msg {
	span {
		font-size: 16px;
		font-weight: $font-weight-400;
		color: $white-text-color;
		letter-spacing: 0.7px;
		line-height: 1.2;
	}
	span.footer-off-text {
		background: $main-secondary-color-3;
		border-radius: 30px;
		padding: 6px;
		margin-left: 15px;
	}
	a {
		font-size: $fontsize-16px;
		color: #fff;
		line-height: 1.2;
		text-decoration: underline;
		padding-left: 20px;
	}
	padding-bottom: 18px;
	padding-top: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.ec-footer-logo {
	margin-bottom: 15px;
	margin-top: 4px;
	img {
		width: 130px;
	}
}
.ec-subscribe-form {
	position: $relative;
	margin-top: 22px;
	.ec-email {
		display: inline-block;
		vertical-align: top;
		line-height: 35px;
		height: 35px;
		color: $main-second-text-color;
		font-size: $fontsize-14px;
		width: calc(100% - 35px);
		border: 0;
		background: $transparent;
		border-radius: 0;
		-webkit-border-radius: 0;
		text-align: $textleft;
		padding-left: 14px;
		padding-right: 14px;
		letter-spacing: 0.5px;
		&::placeholder {
			color: $text-color-777;
		}
		&:focus {
			border-color: $main-secondary-color-3;
		}
	}
	.button {
		font-size: $fontsize-20px;
		border: 0;
		height: 35px;
		width: 35px;
		line-height: 35px;
		text-align: $textcenter;
		min-width: 35px;
		border-radius: 100%;
		box-shadow: none;
		i {
			margin-right: 5px;
		}
	}
}
div#ec_news_signup {
	display: flex;
	border: 1px solid #bebebe;
	padding: 5px;
	border-radius: 30px;
}
.btn-secondary {
	&:hover {
		color: $white-text-color;
		background-color: $main-secondary-color-3;
		border-color: $main-secondary-color-3;
	}
}
.ec-footer-social {
	ul {
		margin-top: 15px;
		li {
			a {
				text-align: $textcenter;
				display: flex;
				color: #555;
				align-items: center;
				justify-content: center;
				font-size: 20px;
			}
			&:hover {
				a {
					color: $main-primary-color-3;
				}
			}
		}
		li.list-inline-item {
			&:not(:last-child) {
				margin-right: 13px;
			}
		}
	}
}
.footer-bottom {
	border-top: 1px solid $border-color-1;
	padding: 15px 0;
	.ec-copy {
		color: $text-color-777;
		font-size: $fontsize-16px;
		line-height: 1.2;
		letter-spacing: 0.5px;
		.site-name {
			padding-left: 5px;
			color: $main-primary-color-3;
			&:hover {
				span {
					color: $main-primary-color-3;
				}
				color: $main-secondary-color-3;
			}
			span {
				color: $main-secondary-color-3;
			}
		}
	}
}
.ec-heading-res {
	display: none;
}