/*-------------------------------------------------
    Site Footer Section CSS
---------------------------------------------------*/
.ec-footer {
	color: $main-second-text-color;
	.footer-top {
		padding: 109px 0 0;
		.col-sm-12.col-lg-3 {
			margin-bottom: 27px;
			width: 23.33333%;
		}
		.col-sm-12.col-lg-3.ec-footer-contact {
			width: 30%;
		}
		.ec-footer-widget {
			.ec-footer-heading {
				font-size: 16px;
				font-weight: 700;
				margin-bottom: 27px;
				color: $main-primary-color-2;
				letter-spacing: 0.5px;
				position: relative;
				display: block;
				width: 100%;
				padding-bottom: 3px;
				text-transform: capitalize;
				&::before {
					content: '';
					position: absolute;
					top: auto;
					right: 0;
					left: 0;
					height: 1px;
					border-bottom: 1px solid $main-primary-color-2;
					bottom: 0;
					width: 50px;
				}
			}
			.ec-footer-links {
				.ec-footer-link {
					display: block;
					margin: 0;
					font-size: 14px;
    				line-height: 15px;
					border: 0;
					padding: 0;
					font-weight: 400;
					color: $main-second-text-color;
					display: flex;
					align-items: center;
					&:not(:last-child) {
						margin-bottom: 23px;
					}
					a {
						font-size: 14px;
    					line-height: 15px;
						padding: 0;
						color: #ccc;
						margin-bottom: 0;
						display: inline-block;
						position: relative;
						transition: all 300ms linear;
						word-break: break-all;
						text-transform: capitalize;
						&:hover {
							color: $main-primary-color-2;
						}
					}
				}
			}
		}
		.ec-footer-contact {
			.ec-footer-widget {
				.ec-footer-heading {
					margin-bottom: 28px;
				}
				.ec-footer-links {
					li {
						color: #ccc;
						&:not(:last-child) {
							margin-bottom: 17px;
						}
						&:first-child {
							align-items: self-start;
							margin-bottom: 26px;
							color: #ccc;
							font-size: 14px;
    						line-height: 28px;
						}
					}
					a {
						text-transform: unset;
					}
					.ec-footer-link {
						span {
							color: $main-primary-color-2;
							width: 29px;
							flex: 0 0 29px;
							font-size: 22px;
							line-height: 1;
							display: flex;
							i {
								font-weight: 700;
							}
							i.ecicon.eci-envelope {
								font-size: 18px;
							}
							i.eci-map-marker {
								margin-top: 2px;
							}
						}
					}
				}
			}
			ul {
				width: 290px;
			}
		}
	}
}
.footer-container {
	background: #202020;
}
.footer-newletter {
	margin-bottom: -60px;
}
.footer-news-block {
	background-color: $main-primary-color-2;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url('../images/icons/newsletter.png');
	background-repeat: no-repeat;
	padding: 35px 15px;
	background-position: 47px center;
}
.footer-news-title {
	font-size: 26px;
	font-weight: 400;
	color: $white-text-color;
	letter-spacing: 0.5px;
	line-height: 1;
	text-transform: uppercase;
	flex: 0 0 30.8%;
	text-align: left;
}
.ec-subscribe-form {
	position: relative;
	flex: 0 0 43.9%;
	.ec-email {
		display: inline-block;
		vertical-align: top;
		line-height: 44px;
		height: 44px;
		color: $main-text-color;
		font-size: 16px;
		width: 100%;
		border: 0;
		background: transparent;
		border-radius: 0;
		-webkit-border-radius: 0;
		text-align: left;
		padding-left: 25px;
		padding-right: 15px;
		letter-spacing: 0.5px;
		font-weight: 300;
		background: $white-background-color;
		&::placeholder {
			color: $main-text-color;
		}
		&:focus {
			border-color: $main-text-color;
			border-radius: 0;
		}
	}
	.button {
		font-size: 16px;
		border: 0;
		height: 44px;
		width: 135px;
		flex: 0 0 135px;
		line-height: 44px;
		text-align: center;
		font-weight: 500;
		min-width: 44px;
		text-transform: uppercase;
		&:hover {
			background-color: $main-primary-color-2;
		}
	}
}
div#ec_news_signup {
	display: flex;
	border: 3px solid #ffffff;
}
.footer-bottom {
	padding: 15px 0;
	.footer-copy {
		display: flex;
		align-items: center;
	}
	.ec-copy {
		color: #ccc;
		font-size: 15px;
		letter-spacing: 0.35px;
		.site-name {
			color: #fff;
			&:hover {
				color: $main-primary-color-2;
			}
		}
	}
}
.ec-heading-res {
	display: none;
}

