/*-------------------------------------------------
    Header Style
---------------------------------------------------*/
.sticky-nav.menu_fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 15;
	animation: sticky 1s;
	box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
}
.ec-header {
	background: $header-background-color;
}
.header-top {
	padding: 5px 0;
	background: $white-background-color;
}
.top_svg {
	width: 15px;
	height: 15px;
	fill: $text-color-777;
	margin-right: 8px;
	margin-bottom: 2px;
}
.header-top-right-inner {
	>div {
		padding: 0 14px;
		&:last-child {
			padding-right: 0;
			border: none;
		}
	}
	a {
		align-items: center;
		color: $text-color-777;
		font-size: 14px;
		text-transform: capitalize;
		display: flex;
		font-weight: 400;
		&:hover {
			color: $main-primary-color-5;
		}
		i {
			margin-right: 5px;
		}
	}
}
.ec-header-user {
	.dropdown-toggle {
		display: flex;
		align-items: center;
		transition: none;
		border: none;
		background-color: transparent;
		padding: 0;
		font-size: 14px;
		text-transform: capitalize;
		font-weight: 400;
		color: $text-color-777;
		i {
			margin-right: 5px;
		}
		&:hover {
			color: $main-primary-color-5;
		}
		&::after {
			display: none;
		}
	}
	.dropdown-menu {
		margin: 0;
		top: calc(100% + 9px) !important;
		left: auto !important;
		right: 0 !important;
		min-width: 130px;
		overflow: hidden;
		padding: 0 10px;
		background: $white-background-color;
		border-radius: 0;
		box-shadow: 0 0 10px 0 rgba($black-color, .1);
		transform: translate3d(0, 0, 0) !important;
		border: 1px solid $border-color-1;
		li {
			border-bottom: 1px solid $border-color-5;
			&:last-child {
				border: none;
			}
		}
		.dropdown-item {
			padding: 7px;
			color: $main-text-color;
			font-size: 14px;
			background: transparent;
			text-transform: capitalize;
			&:hover {
				color: $main-primary-color-5;
			}
		}
	}
}
.col.header-top-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.header-top-social {
	ul {
		display: initial;
		li {
			a {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 17px;
				i {
					@include ease3;
					color: $text-color-777;
				}
				&:hover {
					i {
						color: $main-primary-color-5;
					}
				}
			}
		}
		li.list-inline-item {
			&:not(:last-child) {
				margin-right: 15px;
			}
		}
	}
}
.header-top-lan-curr {
	display: flex;
	flex-wrap: wrap;
	margin: 0 24px;
	.dropdown {
		.dropdown-toggle {
			font-size: 16px;
			display: flex;
			align-items: center;
			padding: 0;
			transition: all 0.3s ease 0s;
			color: $main-text-color;
			border: none;
			font-weight: 500;
			i {
				font-size: 24px;
				margin-left: 7px;
				color: $main-text-color;
				transition: all 0.3s ease 0s;
				margin-bottom: 2px;
			}
			&::after {
				display: none;
			}
			&:hover {
				color: $main-primary-color-5;
				i {
					color: $main-primary-color-5;
				}
			}
		}
		.dropdown-menu {
			margin: 0;
			top: calc(100% + 6px) !important;
			left: 0 !important;
			right: auto !important;
			min-width: 130px;
			overflow: hidden;
			padding: 0 10px;
			background: $white-background-color;
			border-radius: 0;
			border: 1px solid $border-color-1;
			box-shadow: 0 0 10px 0 rgba($black-color, .1);
			transform: translate3d(0, 0, 0) !important;
			li {
				border-bottom: 1px solid $border-color-1;
				&:last-child {
					border: none;
				}
			}
			.dropdown-item {
				padding: 7px;
				color: $main-text-color;
				font-size: 14px;
				background: transparent;
				text-transform: capitalize;
				font-weight: 500;
				&:hover {
					color: $main-primary-color-5;
				}
			}
			li.active {
				.dropdown-item {
					color: $main-primary-color-5;
				}
			}
		}
	}
}
.header-top-lan-curr.dropdown {
	.dropdown-toggle {
		font-size: 14px;
		display: flex;
		align-items: center;
		padding: 0;
		transition: all 0.3s ease 0s;
		color: $text-color-777;
		border: none;
		font-weight: 400;
		i {
			font-size: 18px;
			margin-left: 7px;
			color: $text-color-777;
			transition: all 0.3s ease 0s;
		}
		&::after {
			display: none;
		}
		&:hover {
			color: $main-primary-color-5;
			i {
				color: $main-primary-color-5;
			}
		}
	}
	.dropdown-menu {
		margin: 0;
		top: calc(100% + 6px) !important;
		left: 0 !important;
		right: auto !important;
		min-width: 130px;
		overflow: hidden;
		padding: 0 10px;
		background: $white-background-color;
		border-radius: 0;
		border: 1px solid $border-color-1;
		box-shadow: 0 0 10px 0 rgba($black-color, .1);
		transform: translate3d(0, 0, 0) !important;
		li {
			border-bottom: 1px solid $border-color-1;
			&:last-child {
				border: none;
			}
		}
		.dropdown-item {
			padding: 7px;
			color: $main-text-color;
			font-size: 14px;
			background: transparent;
			text-transform: capitalize;
			font-weight: 500;
			&:hover {
				color: $main-primary-color-5;
			}
		}
		li.active {
			.dropdown-item {
				color: $main-primary-color-5;
			}
		}
	}
}
.ec-header-bottom {
	padding: 25px 0;
	>.row {
		justify-content: space-between;
	}
}
.header-logo {
	text-align: center;
	img {
		width: 130px;
	}
}
.header_svg {
	width: 30px;
	fill: $main-second-text-color-5;
}
.ec-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ec-header-bottons {
	display: flex;
	justify-content: flex-end;
	.ec-header-btn {
		position: relative;
		display: flex;
		text-decoration: none;
		color: #202020;
		width: auto;
		align-items: center;
		transition: none;
		i {
			font-size: 20px
		}
		.ec-btn-title {
			@include ease3;
		}
		.header-icon {
			position: relative;
			.header_svg {
				@include ease3;
				fill: #202020;
				width: 30px;
    			height: 30px;
			}
		}
		&:hover {
			.ec-btn-title {
				color: $main-primary-color-5;
			}
			color: $main-primary-color-5;
			.header_svg {
				fill: $main-primary-color-5;
			}
		}
	}
	.ec-header-btn.dropdown-toggle {
		&::after {
			display: none;
		}
	}
	.ec-btn-title {
		padding-left: 5px;
		font-size: 16px;
		font-family: $fontfamily;
		letter-spacing: 0;
		padding-top: 4px;
		font-weight: 500;
	}
}
.col.ec-category-block {
	width: 19.2%;
	flex: 0 0 auto;
}
#ec-category-menu {
	display: none;
	width: 100%;
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid $border-color-1;
	border-top: 0;
	box-sizing: border-box;
	padding: 0px;
	position: absolute;
	width: 239px;
	z-index: 16;
	left: 15px;
	right: auto;
	top: 100%;
	display: none;
	.ec-cat-menu-link {
		display: block;
		width: 100%;
		padding: 12px 15px;
		position: relative;
		font-weight: 500;
		color: $main-second-text-color-5;
		&:hover {
			color: $main-primary-color-5;
		}
	}
	li {
		&:not(:last-child) {
			border-bottom: 1px solid $border-color-1;
		}
	}
}
.ec-cat-menu {
	display: flex;
	height: 100%;
	.ec-category-toggle {
		min-height: 44px;
		display: flex;
		justify-content: center;
		background: $main-secondary-color-5;
		align-items: center;
		cursor: pointer;
		min-width: 239px;
		padding: 10px 10px 0;
		position: relative;
		margin-top: -10px;
		&:before {
			content: '';
			top: 0;
			width: 0;
			height: 0;
			border-bottom: 10px solid $border-angle-color;
			border-left: 10px solid transparent;
			left: -10px;
			right: auto;
			position: absolute;
		}
		&:after {
			content: '';
			top: 0;
			width: 0;
			height: 0;
			border-bottom: 10px solid $border-angle-color;
			border-right: 10px solid transparent;
			left: auto;
			right: -10px;
			position: absolute;
		}
		.ec-category-title {
			font-size: 14px;
			text-transform: capitalize;
			color: #202020;
			letter-spacing: 0.9px;
			font-weight: 600;
		}
		.ec-category-icon {
			height: 19px;
			width: 30px;
			margin-right: 13px;
			display: flex;
			border-top: 2px solid #202020;
			position: relative;
			flex-direction: column;
			padding-top: 6px;
			justify-content: space-between;
			flex: 0 0 auto;
			&:before {
				content: '';
				width: 20px;
				border-top: 2px solid #202020;
				position: relative;
			}
			&:after {
				content: '';
				width: 20px;
				border-top: 2px solid #202020;
				position: relative;
			}
		}
	}
}
.col.ec-spe-offer-block {
	width: 13.6%;
	flex: 0 0 auto;
}
.ec-spe-offer-link {
	display: flex;
	height: 100%;
}
.ec-spe-offer-block {
	.ec-spe-offer-title {
		font-size: 14px;
		text-transform: capitalize;
		color: #202020;
		letter-spacing: 0.9px;
		font-weight: 600;
	}
	.ec-spe-offer-link {
		a {
			min-height: 44px;
			display: flex;
			justify-content: center;
			background: $main-secondary-color-5;
			align-items: center;
			cursor: pointer;
			padding: 10px 10px 0;
			position: relative;
			margin-top: -10px;
			width: 100%;
			&:before {
				content: '';
				top: 0;
				width: 0;
				height: 0;
				border-bottom: 10px solid $border-angle-color;
				border-left: 10px solid transparent;
				left: -10px;
				right: auto;
				position: absolute;
			}
			&:after {
				content: '';
				top: 0;
				width: 0;
				height: 0;
				border-bottom: 10px solid $border-angle-color;
				border-right: 10px solid transparent;
				left: auto;
				right: -10px;
				position: absolute;
			}
		}
	}
}
div#ec-main-menu-desk {
	background: #212121;
}
.ec-main-menu {
	display: flex;
	justify-content: center;
	ul {
		margin-bottom: 0;
		padding-left: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		list-style: none;
		width: 100%;
		// position: relative;
		li {
			&:not(:first-child) {
				margin-left: 56px;
			}
			a {
				font-size: 14px;
				line-height: 44px;
				text-decoration: none;
				text-transform: capitalize;
				color: $white-text-color;
				display: block;
				position: relative;
				font-weight: 500;
				font-family: $fontfamily;
			}
			.mega-menu {
				position: absolute;
				box-shadow: 0 0 3px 1px rgba($black-color, $alpha-20);
				background: $white-background-color;
				padding: 20px 0px 30px 30px;
				opacity: 0;
				visibility: hidden;
				left: 15px;
				right: 15px;
				width: auto;
				z-index: 2;
				-o-transition: -o-transform 0.3s, opacity 0.3s;
				-ms-transition: -ms-transform 0.3s, opacity 0.3s;
				-moz-transition: -moz-transform 0.3s, opacity 0.3s;
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
				z-index: 15;
				li {
					ul {
						width: 25%;
						margin-right: 30px;
						li.menu_title {
							a {
								margin-bottom: 10px;
								padding-bottom: 5px;
								height: auto;
								color: $main-primary-color-5;
								font-size: 14px;
								font-weight: 600;
								display: block;
								border-bottom: 1px solid $border-color-1;
								text-transform: uppercase;
								&:hover {
									color: $main-primary-color-5;
								}
							}
						}
						li {
							a {
								color: $text-color-777;
								text-transform: capitalize;
								line-height: 30px;
								font-weight: 300;
								font-size: 14px;
								display: block;
								padding: 0;
								border: 0;
								height: auto;
								&:hover {
									color: $main-primary-color-5;
								}
							}
						}
					}
				}
				ul.ec-main-banner {
					margin-top: 20px;
					li {
						width: 25%;
						padding-right: 30px;
						a {
							padding: 0;
							margin: 0;
							position: relative;
							overflow: hidden;
							height: auto;
						}
					}
				}
			}
		}
		li.dropdown {
			position: relative;
			ul.sub-menu {
				position: absolute;
				z-index: 9;
				text-align: left;
				opacity: 0;
				visibility: hidden;
				min-width: 190px;
				left: auto !important;
				background: $white-background-color;
				box-shadow: 0 0 3px 1px rgba($black-color, $alpha-20);
				display: block;
				-o-transition: -o-transform 0.3s, opacity 0.3s;
				-ms-transition: -ms-transform 0.3s, opacity 0.3s;
				-moz-transition: -moz-transform 0.3s, opacity 0.3s;
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
			}
			ul {
				li {
					padding: 0;
					margin: 0;
					display: block;
					a {
						display: block;
						line-height: 20px;
						padding: 10px 15px;
						border-bottom: 1px solid $border-color-1;
						font-weight: 300;
						font-size: 14px;
						color: $text-color-777;
						text-transform: capitalize;
						display: flex;
						justify-content: space-between;
						align-items: center;
						&:hover {
							color: $main-primary-color-5;
						}
					}
				}
			}
			li.position-static {
				position: relative !important;
				&:hover {
					.sub-menu.sub-menu-child {
						opacity: 1;
						visibility: visible;
					}
				}
			}
			ul.sub-menu.sub-menu-child {
				left: 100% !important;
				opacity: 0;
				visibility: hidden;
				top: 0;
			}
			&:hover {
				.sub-menu {
					opacity: 1;
					visibility: visible;
				}
				.mega-menu {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	>ul {
		>li {
			&:hover {
				>a {
					color: $main-secondary-color-5;
				}
			}
		}
	}
}
.header-search {
	position: relative;
	.form-control {
		display: block;
		width: 100%;
		min-height: 42px;
		height: 42px;
		padding: 5px 20px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1;
		color: $main-text-color;
		border-radius: 0;
		background-color: transparent;
		border: none;
		letter-spacing: 0;
	}
}
.ec-header-botton {
	flex: 0 0 auto;
	width: 34.43%;
}
.ec-header-search {
	flex: 0 0 auto;
	width: 34.43%;
	form.ec-search-group-form {
		display: flex;
		border: 1px solid $border-color-1;
		border-radius: $border-radius-1;
		overflow: hidden;
	}
}
.search_svg {
	width: 14px;
	height: 14px;
	fill: #ffffff;
	margin-left: 8px;
}
.action-form {
	position: relative;
}
.submit {
	.header_svg {
		width: 14px;
		height: 14px;
		fill: $main-primary-color-5;
		margin-bottom: 1px;
	}
}
.ec-search-cat-title {
	position: relative;
	display: flex;
	width: 83px;
	height: 42px;
	flex: 0 0 auto;
	font-size: 14px;
	background: $main-primary-color-5;
	align-items: center;
	justify-content: center;
	color: $white-text-color;
	cursor: pointer;
	&::after {
		content: '\f107';
		position: relative;
		font-family: $Icon-fontfamily-EcIcons;
		cursor: pointer;
		pointer-events: none;
		font-size: 20px;
		display: flex;
		line-height: 1;
		justify-content: center;
		align-items: center;
		color: $white-text-color;
		margin-left: 5px;
	}
}
.ec-search-cat-block {
	width: 100%;
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid $border-color-1;
	border-top: 0;
	box-sizing: border-box;
	padding: 0px;
	position: absolute;
	z-index: 91;
	left: 0;
	right: 0;
	top: 100%;
	display: none;
	border-radius: 10px;
	overflow: hidden;
	li {
		&:not(:last-child) {
			border-bottom: 1px solid $border-color-1;
		}
		a {
			display: block;
			width: 100%;
			padding: 7px 15px;
			position: relative;
			font-weight: 600;
			color: $main-second-text-color-5;
			&:hover {
				color: $white-text-color;
				background: $main-primary-color-5;
			}
		}
	}
}
.search_submit {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 57px;
	flex: 0 0 auto;
	height: 100%;
	background: $main-primary-color-5;
	color: $white-text-color;
	font-size: 17px;
	box-shadow: none;
	outline: 0;
	height: 42px;
	margin: 0 auto;
	padding: 0 20px 2px;
	i {
		font-weight: 700;
	}
	&:hover {
		background: $main-secondary-color-5;
	}
}
body.ec-open {
	overflow: hidden;
	&:before {
		height: 100%;
		width: 100%;
		background: #000000;
		opacity: 0.7;
		position: absolute;
		z-index: 998;
		content: '';
	}
}
.ec-side-cart-overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 17;
    display: none;
}
.ec-side-cart {
	font-size: 14px;
	font-weight: 400;
	position: fixed;
	z-index: 1000;
	top: 0;
	right: 0;
	left: auto;
	display: block;
	width: 350px;
	height: 100%;
	padding: 20px;
	transition: all 0.5s ease 0s;
	transform: translateX(100%);
	background-color: $white-background-color;
	box-shadow: none;
	overflow: auto;
	opacity: 0;
	visibility: hidden;
	.ec-cart-inner {
		position: relative;
		z-index: 9;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		.ec-cart-title {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 100%;
			padding: 0 0 10px 0;
			border-bottom: 2px solid $border-color-2;
			margin-bottom: 20px;
			align-items: center;
			.cart_title {
				font-size: 20px;
				color: $main-primary-color-5;
				font-weight: 600;
			}
			.ec-close {
				position: relative;
				border: 0;
				font-size: 30px;
				line-height: 1;
				color: $main-primary-color-5;
			}
		}
		.ec-cart-bottom {
			.cart_btn {
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
				a {
					width: 49%;
					height: auto;
					display: block;
					text-transform: uppercase;
					border-radius: 30px;
				}
			}
			.cart-sub-total {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding-top: 15px;
				padding-bottom: 15px;
				border-top: 1px solid $border-color-2;
				margin: 30px 0 0 0px;
				.cart-table {
					>tbody {
						>tr {
							>td {
								border: none;
								padding: 0;
								color: #000000;
								text-transform: capitalize;
								font-size: 14px;
								vertical-align: middle;
								line-height: 30px;
							}
							>td.text-right {
								font-weight: 700;
								font-size: 15px;
							}
							>td.primary-color {
								color: $main-primary-color-5;
								font-weight: 700;
							}
						}
					}
				}
			}
		}
	}
	.ec-menu-title {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;
		padding: 0 0 10px 0;
		border-bottom: 2px solid $border-color-2;
		margin-bottom: 20px;
		align-items: center;
		margin-bottom: 10px;
		.menu_title {
			font-size: 20px;
			color: $main-primary-color-5;
			font-weight: 600;
		}
		.ec-close {
			position: relative;
			border: 0;
			font-size: 30px;
			line-height: 1;
			color: $main-primary-color-5;
		}
	}
	.ec-menu-inner {
		.ec-menu-content {
			ul {
				li {
					position: relative;
					display: block;
					line-height: 28px;
					a {
						display: block;
						padding: 8px 0px;
						text-transform: capitalize;
						color: $main-second-text-color-5;
						border-bottom: 1px solid $border-color-2;
						font-size: 16px;
						font-weight: 600;
					}
					.sub-menu {
						position: static;
						top: auto;
						display: none;
						visibility: visible;
						width: 100%;
						min-width: auto;
						padding: 0;
						transition: none;
						opacity: 1;
						box-shadow: none;
						li {
							line-height: inherit;
							position: relative;
							a {
								text-transform: capitalize;
								padding-left: 15px;
								padding-right: 0px;
								display: block;
								border-bottom: 1px solid $border-color-2;
								font-size: 16px;
								font-weight: 600;
								color: $text-color-777;
							}
							.sub-menu {
								li {
									a {
										font-weight: 500;
										padding-left: 30px;
										font-size: 12px;
										color: $text-color-777;
									}
								}
							}
						}
					}
					&:hover {
						>a {
							color: $main-primary-color-5;
						}
						>span.menu-toggle {
							&:before {
								color: $main-primary-color-5;
							}
						}
					}
				}
			}
		}
		.ec-social {
			li {
				display: inline-block;
				margin: 0 10px 0px 0;
				line-height: 40px;
				padding: 0;
			}
		}
	}
}
.ec-menu-content {
	>ul {
		>li {
			.menu-toggle {
				position: absolute;
				z-index: 2;
				top: 0;
				right: 0;
				width: 24px;
				height: 44px;
				cursor: pointer;
				background-color: transparent;
				&::before {
					width: 100%;
					content: "\f067";
					font-family: $Icon-fontfamily-EcIcons;
					transition: all 0.5s ease 0s;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100%;
					color: $main-second-text-color-5;
					font-size: 12px;
				}
			}
		}
		>li.active {
			>.menu-toggle {
				&::before {
					content: "\f068";
				}
			}
			>ul {
				>li.active {
					>.menu-toggle {
						&::before {
							content: "\f068";
						}
					}
				}
			}
		}
	}
}
.ec-side-cart.ec-mobile-menu {
	right: auto;
	left: 0;
	transform: translateX(-100%);
	width: 340px;
	display: flex;
	flex-direction: column;
}
.ec-side-cart.ec-mobile-menu.ec-open {
	transform: translateX(0);
	visibility: visible;
}
.ec-side-cart.ec-open {
	transform: translateX(0);
	opacity: 1;
	visibility: visible;
}
.ec-side-cart.ec-cart {
	.ec-cart-inner {
		.ec-cart-title {
			margin-bottom: 30px;
			padding: 0;
			.cart_title {
				font-size: 20px;
			}
		}
	}
}
.ec-side-cart.ec-wishlist {
	.ec-cart-inner {
		.ec-cart-title {
			margin-bottom: 30px;
			padding: 0;
			.cart_title {
				font-size: 20px;
			}
		}
	}
}
.eccart-pro-items {
	margin: 0;
	padding-left: 0;
	list-style: none;
	li {
		display: flex;
		overflow: hidden;
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid $border-color-2;
		.sidecart_pro_img {
			flex: 1 0 30%;
			img {
				max-width: 100%;
			}
		}
		.ec-pro-content {
			position: relative;
			flex: 1 0 70%;
			padding-left: 15px;
			overflow: hidden;
			.cart_pro_title {
				text-decoration: none;
				color: $main-text-color;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: block;
				font-size: 14px;
				line-height: 1.3;
				padding-right: 30px;
				width: 100%;
				&:hover {
					color: $main-secondary-color-5;
				}
			}
			.cart-price {
				font-size: 14px;
				display: block;
				margin-top: 10px;
				span {
					color: $main-primary-color-5;
					font-weight: 700;
					font-size: 15px;
				}
			}
			.remove {
				line-height: 1.5;
				position: absolute;
				top: 0;
				right: 0;
				padding: 0 9px;
				color: red;
				font-size: 16px;
				&:hover {
					color: #eb2606;
				}
			}
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
	}
}
.ec-pro-rating {
	i {
		color: #fec500;
		float: left;
		font-size: 14px;
		margin: 0 2px;
		font-weight: 700;
	}
}
