/*-------------------------------------------------
  Offer Section CSS
---------------------------------------------------*/
.ec-offer-section {
	min-height: 620px;
	background-size: cover;
	overflow: hidden;
	padding: 30px 0;
	display: flex;
	align-items: $textcenter;
	background-image: url("../images/offer-image/offer_bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.ec-offer-content {
	display: flex;
	flex-direction: column;
	text-align: $textcenter;
	.ec-offer-title {
		font-size: 60px;
		color: $main-primary-color;
		margin-bottom: 5px;
		letter-spacing: 2px;
		font-family: "Montserrat";
		text-transform: $uppercase;
		line-height: 1;
		font-weight: 800;
	}
	.ec-offer-stitle {
		font-size: 40px;
		color: $main-primary-color;
		margin-bottom: 13px;
		letter-spacing: 1.5px;
		font-family: "Montserrat";
		text-transform: $uppercase;
	}
	.btn-primary {
		width: 140px;
		margin: 15px auto 0 auto;
	}
	.ec-offer-img {
		margin-bottom: 16px;
	}
	.ec-offer-desc {
		font-size: 32px;
		color: $main-text-color;
		margin-bottom: 16px;
		letter-spacing: 1.2px;
		font-weight: 600;
		line-height: 1.2;
	}
	.ec-offer-price {
		font-size: 40px;
		color: $main-secondary-color;
		letter-spacing: 1.5px;
		font-weight: 900;
		line-height: 1.2;
	}
}
