/*-----------------------------------------------------------------------------------

    Item Name: Ekka - Ecommerce HTML Template.
    Author: ashishmaraviya
    Version: 3.3
    Copyright 2022-2023
	Author URI: https://themeforest.net/user/ashishmaraviya

-----------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------
    Background Image-3
-----------------------------------------------------------------------------------*/
.body-bg-3 {
  background-image: url(../../images/bg/background-3.png);
  background-size: cover;
  background-attachment: fixed;
}
/*# sourceMappingURL=bg-3.css.map */